Margrethe II av Danmark , född Margrethe Alexandrine Þórhildur Ingrid den 16 april 1940 på Amalienborg i Köpenhamn , är
Nyårsdagen är kalenderårets första dag . Den gregorianska kalenderns nutida placering , 1 januari , härrör från romarna , som
Ivanhoe är en brittisk TV film från 1982 i regi av Douglas Camfield och manus av John Gay , baserat
Matti Ensio Nykänen , född 17 juli 1963 i Jyväskylä i Finland , död 4 februari 2019 i Villmanstrand ,
My Fair Lady är en amerikansk musikalfilm från 1964 i regi av George Cukor . Filmen är baserad på musikalen
Ivanhoe är en historisk äventyrsroman från 1820 av sir Walter Scott . Handlingen utspelar sig i 1100 talets England och
Carl XVI Gustaf , Carl Gustaf Folke Hubertus , född 30 april 1946 på Haga slott i Solna , Stockholms
Audrey Hepburn , född Audrey Kathleen Ruston den 4 maj 1929 i Ixelles , Belgien , död 20 januari 1993
Nyårsklockan engelska Ring Out , Wild Bells är en dikt av den engelske poeten Alfred Tennyson från 1850 . Den
Goldie Jeanne Hawn egentligen Studlendgehawn , född 21 november 1945 i Washington , D . C . , är en
My Fair Lady är en amerikansk musikal operett från 1956 av Frederick Loewe musik och Alan Jay Lerner text ,
Agneta Helena Sjödin , född 20 juli 1967 i Norrbo socken , Hälsingland , är en svensk programledare och författare
Anders Börje Salming , född 17 april 1951 i Jukkasjärvi församling i Kiruna , Norrbottens län , död 24 november
Nyårskonserten från Wien tyska Neujahrskonzert der Wiener Philharmoniker är en årlig traditionsrik TV och radiosänd symfonisk konsert med Wienerfilharmonikerna i
Grevinnan och betjänten engelska Dinner for One , tyska Der 90 . Geburtstag är en sketch skriven av den brittiska
Ingrid Victoria Sofia Louise Margareta , född 28 mars 1910 på Stockholms slott , Sverige , död 7 november 2000
Marcus Kassahun Samuelsson , ursprungligen Kassahun Tsegie amhariska ካሳሁን ፅጌ , född 6 november 1970 i Addis Abeba i kejsardömet
Olivia Hussey , eg . Olivia Osuna , född 17 april 1951 i Buenos Aires , är en brittisk skådespelare
Prins Joachim av Danmark , greve av Monpezat Joachim Holger Waldemar Christian , född 7 juni 1969 i Köpenhamn ,
Anton Bruckner , född 4 september 1824 i Ansfelden , en förort till Linz , död 11 oktober 1896 i
Julius Robert Oppenheimer , född 22 april 1904 i New York , död 18 februari 1967 i Princeton , New
Christian Thielemann , född 1 april 1959 i Berlin , är en tysk dirigent . Han var 2004 2011 ledare
Detta är en lista över kända personer som har avlidit under 2023 . Januari 1 januari Fred White , 67
Kurt Vogel Russell , född 17 mars 1951 i Springfield i Massachusetts , är en amerikansk skådespelare . Han är
Fredrik IX , Christian Frederik Franz Michael Carl Valdemar Georg , född 11 mars 1899 , död 14 januari 1972
Anatilde Jane de Paula Eby , känd som Tilde de Paula , ursprungligen Anatilde Jane de Paula Diaz , född
Sylvester Gardenzio Stallone , född 6 juli 1946 i New York , är en amerikansk skådespelare , manusförfattare , regissör
Tour de ski är en längdskidåkningstävling som från början bestod av 8 fristående deltävlingar under 10 dagar . Från och
Gustaf VI Adolf , Oscar Fredrik Wilhelm Olaf Gustaf Adolf , född 11 november 1882 på Stockholms slott i Stockholm
Katarina Sofie Kattis Ahlström , född 9 juni 1966 i Annedals församling , Göteborg , är en svensk journalist och
Dag Hjalmar Agne Carl Hammarskjöld , född 29 juli 1905 i Jönköping , död 18 september 1961 nära Ndola i
Anthony Corin Gerald Andrews , född 12 januari 1948 i Finchley i London , är en brittisk skådespelare . Biografi
Åsa Maria Wikforss , född 25 juli 1961 i Göteborg , är en svensk filosof och författare . Hon är
Denna artikel handlar om drottning Margrethe II s make , Danmarks regentgemål . För hans sonson , född 2009 ,
Nigel John Dermot Sam Neill , född 14 september 1947 i Omagh , grevskapet Tyrone , Nordirland , är en
Jessica Jessie Diggins , född 26 augusti 1991 , är en amerikansk längdåkare som tävlat i världscupen sedan 2011 .
Edvin Arne Valdemar Törnblom , född 22 februari 1996 i Nacka församling , Stockholms län , är en svensk programledare
Carola Maria Häggkvist , under en period Søgaard , känd som Carola , född 8 september 1966 i Hägerstens församling
Elizabeth II , född Elizabeth Alexandra Mary Windsor den 21 april 1926 i Mayfair i London , död 8 september
Tomas Birger von Brömssen , född 8 maj 1943 i Örgryte i Göteborg , är en svensk skådespelare . Han
Karin Inger Monica Nilsson , född 4 maj 1959 i Kisa , är en svensk skådespelare . Hon är känd
Luciabeslutet kallas det beslut om asylpolitiken som togs av den socialdemokratiska regeringen Carlsson I den 13 december 1989 . Beslutet
Lysette Anthony , egentligen Lysette Chodźko , född 26 september 1963 i London i England , är en brittisk skådespelare
Gabriel Odenhammar , född 23 november 1983 i Hägerstens församling , Stockholm , är en svensk skådespelare . Biografi Odenhammar
Louise Viktoria Tolstoy folkbokförd Victoria , tidigare Kjellberg , född 29 juli 1974 i Sigtuna , Stockholms län , är
Facebook är ett socialt medium eller en social nätverkstjänst som skapades i februari 2004 och numera drivs och ägs av
Omar Josúe Rudberg , mest känd som Omar , född 12 november 1998 i Venezuela , är en svensk sångare
Gustav Vasa eller Gustav I , ursprungligen Gustav Eriksson , enligt flera källor född 12 maj 1496 , död 29
Tjejen som föll överbord Overboard är en amerikansk komedi från år 1987 , regisserad av Garry Marshall . Handling Joanna
Edward Claesson af Sillén , född 25 september 1982 i Blumenau i delstaten Santa Catarina i Brasilien , är en
Carl Olof Larsson , född 28 maj 1853 i Gamla Stan i Stockholm , död 22 januari 1919 i Falun
Sverige sværjɛ lyssna , formellt Konungariket Sverige ˈkôːnɵŋaˌriːkɛt ˈsvæ rjɛ lyssna , är ett land som ligger på Skandinaviska halvön
Nils Einar Poppe före 27 maj 1966 Jönsson , född 31 maj 1908 i S t Pauli församling på Möllevången
Elvis Aaron Presley , född 8 januari 1935 i Tupelo i Mississippi , död 16 augusti 1977 i Memphis i
Sir Reginald Carey Rex Harrison , född 5 mars 1908 i Huyton i Lancashire i nuvarande Merseyside , död 2
Mårten Messiah Nils Gustav Hallberg uttal mɛˈsaja , född 18 januari 1984 i Sankt Johannes församling i Stockholm , är
Robin Hood är en traditionell litterär gestalt , enligt traditionen en legendarisk fredlös stråtrövare under den sena delen av 1100
Diana , prinsessa av Wales , Diana Frances , född Spencer den 1 juli 1961 i Park House , Sandringham
Reduktionsplikten syftar till att minska växthusgasutsläpp från vissa fossila drivmedel och regleras genom Lag 2017 1201 om reduktion av växthusgasutsläpp
Jan Wilhelm Malmsjö , född 29 maj 1932 i Lunds stadsförsamling , Malmöhus län , är en svensk skådespelare ,
Lars Eric Gustav Lasse Holm , född 9 december 1943 i Johannes församling i Stockholm , är en svensk kompositör
Normanderna nordmännen var ättlingar till nordmän som på 900 talet invaderade och ockuperade den del av norra Frankrike som idag
Klara Lovisa Hammarström , född 20 april 2000 i Stockholm , är en svensk artist , TV profil och tidigare
Linn Maria Svahn , född 9 december 1999 i Lycksele , är en svensk längdskidåkare . Svahn vann sprintcupen säsongen
Mordet på Dee Dee Blanchard är ett mord som planerades av Gypsy Rose Blanchard , Clauddine Dee Dee Blanchards då
Avisning innebär att ta bort is eller frost från någon yta , vanligtvis ett föremål . Avisning av flygplan är
Nyår är en traditionell högtid , som firas vid övergång till ett nytt kalenderår . Enligt den gregorianska kalendern firas
Rikard I av England eller Rikard Lejonhjärta , född 8 september 1157 i Oxford , död 6 april 1199 i
Saxarna var en germansk folkstam från gamla Sachsen i nuvarande nordvästra Tyskland det vill säga Niedersachsen , men ej nuvarande
Viktor Johannes Norén , född 19 september 1985 i Borlänge , Kopparbergs län , är en svensk sångare , låtskrivare
Sanningen är svensk kriminalserie som hade premiär på strömningstjänsten TV4 Play den 25 december 2023 och på TV4 den 7
Harald V av Norge , född 21 februari 1937 på Skaugum i Askers kommun , är Norges kung sedan den
Silvia Renate , född Sommerlath 23 december 1943 i Heidelberg i Baden i Tyskland , är Sveriges drottning och gift
Tour de Ski 2023 2024 var den 18 e upplagan av Tour de Ski och arrangerades i Toblach och Val
Sofia Margareta Götschenhjelm Helin , född Helin den 25 april 1972 i Hovsta i Örebro län , är en svensk
Sanningen Engelska Fool Me Once är en brittisk kriminal och dramaserie vars första säsong hade premiär på strömningstjänsten Netflix den
Katia Caroline Mosally , född 26 april 1987 i Vällingby församling i Stockholms län , är en svensk syriansk internationell
Martin Beck filmerna är en samling filmer baserade på Sjöwall Wahlöös rollfigur Martin Beck . Sedan 1967 har böckerna med
Gustaf Adolf Oscar Fredrik Arthur Edmund , inom familjen kallad Edmund , född 22 april 1906 på Stockholms slott ,
Anders Erik Lundin , född 8 september 1958 i Farsta i Stockholm , är en svensk programledare , artist ,
Victoria Ingrid Alice Désirée , född 14 juli 1977 , är Sveriges kronprinsessa , det vill säga tronarvinge , och
Toblach tyskt uttal ˈtoˑblax ; italienska Dobbiaco dobˈbjaːko , latin Duplagum är en ort och kommun i Sydtyrolen i norra
Galenskaparna och After Shave är samlingsnamnet för humorgruppen Galenskaparna från Trollhättan och barbershopgruppen After Shave från Göteborg . De har
Trettondagsafton infaller den 5 januari , dagen före Trettondedag jul , i det kristna julfirandet . Man firar Trettonhelgen till
Grete Sofia Havnesköld , född 10 mars 1986 i Södertälje församling , Stockholms län , är en svensk skådespelare och
Carles Puigdemont i Casamajó , född 29 december 1962 i Girona , är en spansk politiker . Mellan 11 januari
Johan Peter Mikael Rangmar , född 10 november 1956 i Annelund i Hovs församling , död 24 maj 1997 i
John Joseph Travolta , född 18 februari 1954 i Englewood i New Jersey , är en amerikansk skådespelare och sångare
Vipeholmsexperimenten var tre medicinska undersökningar på patienter och anställda på Vipeholms anstalt för vad som då kallades svårskötta obildbara sinnesslöa
Dame Olivia Newton John , född 26 september 1948 i Cambridge , Storbritannien , död 8 augusti 2022 i Santa
Sissel Kyrkjebø , född 24 juni 1969 i Bergen , Norge , är en norsk sångerska . Biografi Kyrkjebø började
Per Nils Myrberg , född 11 juli 1933 i Oscars församling i Stockholm , död 28 december 2023 i Högalids
Margareta Valdemarsdotter , född 1353 , död den 28 oktober 1412 i pesten , var regerande drottning av Danmark och
Wienerfilharmonikerna tyska Wiener Philharmoniker är en symfoniorkester i Wien i Österrike . Orkestern bildades 1842 och är organiserad som en
John Rhys Davies , född 5 maj 1944 i Salisbury i Wiltshire , är en brittisk walesisk skådespelare . Rhys
James Neville Mason , född 15 maj 1909 i Huddersfield i West Yorkshire , död 27 juli 1984 i Lausanne
Stellan John Skarsgård , född 13 juni 1951 i Kristine församling i Göteborg , är en svensk skådespelare . Biografi
Prinsessan Isabella av Danmark , grevinna av Monpezat Isabella Henrietta Ingrid Margrethe , född 21 april 2007 i Köpenhamn ,
Prins Vincent av Danmark , greve av Monpezat Vincent Frederik Minik Alexander , född 8 januari 2011 i Köpenhamn ,
Leonard Bernstein , född 25 augusti 1918 i Lawrence i Massachusetts , död 14 oktober 1990 i New York i
Sandra Louise Maud Edlind Friberg , född Edlind den 15 juli 1946 i Oscars församling , Stockholm , är en
Marko Kristian Lehtosalo , född 1 januari 1975 i Lahtis i Finland , är en sverigefinsk artist , känd under
Karin Victoria Silvstedt , född 19 september 1974 i Skellefteå Sankt Olovs församling , Västerbottens län , är en svensk
Kate Garry Hudson , född 19 april 1979 i Los Angeles , Kalifornien , är en amerikansk skådespelare och författare
Dalsland eller Dal är ett landskap i Götaland i västra Sverige . Det ligger väster om Vänern och gränsar i
Pygmalion är en pjäs av George Bernard Shaw . Pjäsen uppfördes första gången , på tyska , i Wien 1913
Lindsay Dee Lohan , född den 2 juli 1986 i New York , är en amerikansk skådespelare , sångerska ,
Prinsessan Josephine av Danmark , grevinna av Monpezat Josephine Sophia Ivalo Mathilda , född 8 januari 2011 i Köpenhamn ,
Charles III av huset Windsor , född Charles Philip Arthur George den 14 november 1948 på Buckingham Palace i London
Youtube i marknadsföringssammanhang skrivet YouTube är en videogemenskap , det vill säga en webbplats med videoklipp som laddas upp av
Saltkråkan omdirigerar hit . För företaget , se Astrid Lindgren AB . För nyinspelningen som planeras släppas 2024 , se
Karin Larsson , född Bergöö den 3 oktober 1859 i Örebro , död 18 februari 1928 i Välnäs , Fogdö
Münchhausen by proxy , MBP , även kallat Münchhausen syndrom genom ombud eller barnmisshandel genom förfalskning , förfalskat pediatrisk tillstånd
Rebecca Louisa Ferguson Sundström , född 19 oktober 1983 i Johannes församling , Stockholm , är en svensk skådespelare .
Lisa Marie Presley , född 1 februari 1968 i Memphis , Tennessee , död 12 januari 2023 i Calabasas ,
Slovenien slovenska Slovenija , formellt Republiken Slovenien Republika Slovenija , är en republik i Centraleuropa . Landet gränsar till Italien
Emma Matilda Molin , född 16 maj 1979 i Västerhaninge , är en svensk skådespelare , manusförfattare , komiker ,
Mauri Victor Leonardo Hermundsson , ursprungligen Victor Leonardo Hermundsson , känd som Mustiga Mauri , född 30 oktober 1995 i
Eva Marie Mia Engberg , född 26 september 1970 i Stockholm , är en svensk filmregissör , manusförfattare och producent
Landskap i Sverige är , i likhet med landskap i många andra länder , avgränsade landsregioner , en kvarleva av
Sir Anthony Charles Lynton Tony Blair , född 6 maj 1953 i Edinburgh , Skottland , är en brittisk advokat
Alan Sidney Patrick Rickman , född 21 februari 1946 i Acton i London , död 14 januari 2016 i London
Julian Wyatt Glover , född 25 mars 1935 i London , är en brittisk skådespelare . Biografi Glover är son
Paolo Macchiarini , född 22 augusti 1958 i Basel i Schweiz , är en italiensk forskare i regenerativ medicin som
Havsgeting Chironex fleckeri är en mycket giftig art i ordningen kubmaneter . Den finns i vattnen norr om Australien och
David Bowie uttalas ˈboʊi , egentligen David Robert Jones , född 8 januari 1947 i Brixton i London , död
2023 MMXXIII var ett normalår som började en söndag i den gregorianska kalendern . I Sverige var året ett kungligt
Stig Stygge Stigge Salming , född 15 oktober 1947 i Salmi i Jukkasjärvi socken , Kiruna kommun , är en
Ted Arnbjörn Gärdestad , född 18 februari 1956 i Sollentuna församling , Stockholms län , död 22 juni 1997 i
Jordbävningen i Indiska oceanen 2004 var den jordbävning som ägde rum under Indiska oceanen väster om ön Sumatra i Indonesien
Jan Mauritz Boklöv , född 14 april 1966 i Koskullskulle Malmbergets församling i Lappland i Norrbottens län , är en
Alan Mathison Turing IPA ˈælən ˈmæθɪsən ˈtjʊəɹɪŋ , OBE , FRS , född 23 juni 1912 i Maida Vale ,
Trettondedag jul , trettondedagen eller trettondagen västkyrkligt även Epifania uttalas epifaní a uppenbarelse och östkyrkligt Theofania uttalas teofaní a gudsuppenbarelse
Georg VI engelska George VI , Albert Frederick Arthur George , på svenska Albert Fredrik Arthur Georg , född 14
Priscilla Beaulieu Presley , ursprungligen Priscilla Ann Wagner , född 24 maj 1945 i Brooklyn i New York , är
En helt vanlig familj är en svensk kriminaldramaserie från 2023 som hade premiär på strömningstjänsten Netflix den 24 november 2023
Prinsessan Marie av Danmark , grevinna av Monpezat , ursprungligen Marie Agathe Odile Cavallier , född 6 februari 1976 i
Grease är en amerikansk romantisk komedi musikalfilm från 1978 i regi av Randal Kleiser . Filmen är baserad på musikalen
Estelle Silvia Ewa Mary , född 23 februari 2012 i Solna i Stockholms län , är en svensk arvprinsessa och
RMS Titanic Royal Mail Steamer Titanic var en oceanångare byggd 1909 1911 för atlantrutten Southampton New York . Fartyget ritades
Prins Philip , hertig av Edinburgh , född 10 juni 1921 på Korfu i Grekland , död 9 april 2021
Detta är en lista över Sveriges namnsdagar sorterad efter datum . Den nuvarande namnlängden har funnits sedan 2001 , och
Birgitta Ingeborg Alice av Sverige , och även Hohenzollern . Född 19 januari 1937 på Haga slott , är det
Danmark är en konstitutionell monarki där landets statschef är kung eller regerande drottning som tillsätts efter en av Folketinget Danmarks
My Lisa Karolina Nilsson Jansson , född 13 augusti 1970 i Tyresö församling i Stockholms län , är en svensk
Sara Adéla Lidman , född 30 december 1923 i Missenträsk , Jörns församling , Västerbotten , död 17 juni 2004
Kristian X , danska Christian 10 . ; dopnamn Christian Carl Frederik Albert Alexander Vilhelm , född 26 september 1870
Auld Lang Syne , Roud 6294 , är en av de mest välkända sångerna i engelsktalande länder . Där sjungs
Ossian Skarsgård , född 26 april 2009 i Oslo , Norge , är en svensk barnskådespelare . Ossian Skarsgårds karriär
Maja Kristina Margareta Strömstedt , född 2 maj 1998 i Stockholm , är en svensk artist och låtskrivare . Hon
Michael Hordern , född 3 oktober 1911 i Berkhamsted , Hertfordshire , död 2 maj 1995 i Oxford , Oxfordshire
Benjamin Daniele Wahlgren Ingrosso , född 14 september 1997 i Oscars församling , Stockholm , är en svensk artist ,
Stina Agnes Elisabeth Rautelin , född 25 oktober 1963 i Helsingfors , död 26 april 2023 i Sofia distrikt i
Gustaf V fullständigt namn Oscar Gustaf Adolf , född 16 juni 1858 på Drottningholms slott i Lovö socken i Stockholms
Stockholm är Sveriges huvudstad och största stad samt landets kulturella , politiska , mediala och ekonomiska centrum . Stockholm ligger
Hans Inge Hammarström , född 20 januari 1948 i Timrå församling , är en svensk före detta professionell ishockeyspelare .
Indalsälven , även Jämtlandsälven , Litsälven , Storsjöälven är en av Sveriges vattenrikaste älvar . Älven är 430 km lång
Huthirebeller eller huthier arabiska ٱل ح وث ي ون , al Ḥūthīyūn , eller officiellt kända som Ansar Allah أنصار
Så som i himmelen är en svensk musikal skriven av Kay Pollak och Carin Pollak tillsammans med Edward af Sillén
Astrid Anna Emilia Lindgren , född Ericsson den 14 november 1907 i Vimmerby landsförsamling i Småland , död 28 januari
Ett skottår är ett år med fler dagar än normalt . I den julianska och gregorianska kalendern förlängs året med
Robin Hood Prince of Thieves är en amerikansk äventyrs action som hade biopremiär i USA den 14 juni 1991 ,
Jill Anna Maria Johnson , folkbokförd Johnsson , född 24 maj 1973 i Ängelholm , är en svensk countrysångerska och
Backhoppning är en vinteridrott som hör till kategorin nordisk skidsport . Utövaren startar genom att på skidor glida nedför en
Carl Johan Rheborg , född 5 juni 1963 i Täby , Stockholms län , är en svensk komiker , skådespelare
Linz är huvudstad i det österrikiska förbundslandet Oberösterreich och ligger vid floden Donau . Med sina cirka 210 000 invånare
Seattle Kraken är en amerikansk ishockeyorganisation vars lag är baserat i Seattle i Washington och har varit medlemsorganisation i National
Wyatt Hawn Russell , född 10 juli 1986 i Los Angeles , är en amerikansk skådespelare och en före detta
Marie Elisabeth Agerhäll , född 4 november 1982 i Vällingby församling , Stockholms län , är en svensk manusförfattare ,
Catherine , prinsessa av Wales , född Catherine Elizabeth Middleton vanligen känd som Kate den 9 januari 1982 i Reading
Nikolai Nikolai William Alexander Frederik , greve av Monpezat , född den 28 augusti 1999 i Köpenhamn , är äldste
Anders Fredrik Fritte Fritzson , född den 25 maj 1971 i Norrköpings Matteus församling , Östergötlands län , är en
Den här artikeln är en lista över USA s 50 delstater och 5 territorier . Se Anmärkningar för begreppsförklaringar .
Alexandra Christina , grevinna av Frederiksborg , Alexandra Christina Manley , tidigare prinsessan Alexandra , född 30 juni 1964 i
Harald Østberg Amundsen , född 18 september 1998 , är en norsk längdåkare . Vid VM i Oberstdorf 2021 blev
Erik Gustaf David Norén , född 1 februari 1981 i Borlänge kyrkobokföringsdistrikt , Kopparbergs län , är en svensk sångare
Lista över Danmarks regenter upptar de personer som har varit regenter kungar , regerande drottningar och riksföreståndare i kungariket Danmark
Maria Gunilla Johansson Tovle , född 7 april 1956 i Brännkyrka församling , Stockholm , är en svensk före detta
Prins William , prins av Wales , William Arthur Philip Louis Mountbatten Windsor , född 21 juni 1982 i London
Suzanne Alexandra Maria Reuter uttal ˈrœjtər , född 14 juni 1952 i Kungsholms församling i Stockholm , är en svensk
Fanny och Alexander är en svensk dramafilm från 1982 skriven och regisserad av Ingmar Bergman och producerad av Jörn Donner
Det grekiska alfabetet utvecklades omkring 800 talet f . Kr . och används för att i skrift uttrycka det grekiska
2024 MMXXIV är det nuvarande året och är ett skottår som började en måndag i den gregorianska kalendern . Händelser
Nils Bertil Hallberg , tidigare Johansson , född 18 september 1921 i Klara församling i Stockholm , död 8 oktober
Val Edward Kilmer , född 31 december 1959 i Los Angeles , Kalifornien , är en amerikansk skådespelare . Kilmer
Negar Nikki Amini , tidigare Shafieian , född 23 oktober 1984 i Teheran i Iran , är en svensk marknadsförare
Ola Martin Forssmed , född 6 september 1973 i Växjö församling i Kronobergs län , är en svensk skådespelare och
World on Fire är en brittisk krigs och dramaserie för TV . Första säsongen bestod av sju avsnitt och visades
Steffo Törnquist , tidigare Bo Stefan Törnquist , född den 12 januari 1956 i Linköpings församling i Östergötlands län ,
James Bond även Agent 007 är en fiktiv brittisk spion som skapades 1953 av Ian Fleming . Efter Flemings död
Den här listan är ofullständig , du kan hjälpa till genom att utöka den . Detta är en lista över
Wikipedia vɪkɪ peːdɪa är en wiki och en mångspråkig webbaserad encyklopedi . Den har i huvudsak fritt och öppet innehåll
Johan prins Johan , även prins John , född 24 december 1166 på Beaumont Palace utanför Oxford , död 18
Michelle Elizabeth Benson Keegan , född 3 juni 1987 i Stockport , Greater Manchester , är en brittisk skådespelerska .
Frida Elisabeth Karlsson , född 10 augusti 1999 i Sollefteå , Västernorrlands län , är en svensk längdskidåkare . Hon
The Revenant är en amerikansk historisk westernthriller från 2015 regisserad av Alejandro González Iñárritu . Filmen är baserad på romanen
Salten är en region och ett landskap i Nordland fylke i Nordnorge . Området omfattar tio kommuner . Salten har
Wiener Musikverein eller Haus des Wiener Musikvereins , tyska för Wiens Musikförenings Hus är ett traditionsrikt konserthus i Wien ,
Sibylla av Sachsen Coburg Gotha Sibylla ursprungligen Sibylle Calma Marie Alice Bathildis Feodora , född 18 januari 1908 på Friedenstein
Tom Parker , kallad Överste Tom Parker , ursprungligen Andreas Cornelis Dries van Kuijk , född 26 juni 1909 i
Carl Robert Olof Gustafsson , född 20 december 1964 i Katrineholm , Södermanlands län , är en svensk komiker och
Daniel Dan Andersson , född 6 april 1888 i Skattlösberg i Grangärde socken , död 16 september 1920 i Stockholm
Carl August Walther Sommerlath , född 22 januari 1901 i Heidelberg i Baden i Kejsardömet Tyskland , död 21 oktober
Margaret Marni Nixon , född 22 februari 1930 i Altadena i Kalifornien , död 24 juli 2016 på Manhattan i
Kubmaneter Cubozoa är en klass av nässeldjur . Den innehåller en enda ordning Cubomedusae , som liknar äkta maneter och
Wagyū 和牛 , Wagyū ? syftar på flera raser av nötkreatur som genetiskt har en tendens att ha en omfattande
I famnen på en mördare originalititel The Sixth Commandment är en brittisk kriminal och dramaserie som hade premiär på BBC
Madeleine Thérèse Amelie Josephine , född 10 juni 1982 på Drottningholms slott , är prinsessa av Sverige samt hertiginna av
Bron , dansk titel Broen , är en svensk dansk kriminalserie som började sändas på Sveriges Television den 21 september
Anne Marie av Danmark grekiska Άννα Μαρία της Ελλάδας ana marˈia ; danska Anne Marie af Danmark , född 30
Freddie Frinton , ursprungligen Frederick Bittener Coo , född 17 januari 1909 i Grimsby , Lincolnshire , Storbritannien , död
Bengt William Poromaa , född 23 december 2000 i Malmberget , är en svensk längdskidåkare från Fränsta i Ånge kommun
Lars Johan Anderblad , född 26 april 1959 i Strängnäs i Södermanland , är en svensk programledare i SVT ,
Inga Linnéa Landgré , en tid Jönsson , ursprungligen Lundgren , född 6 augusti 1927 i S t Görans församling
Ikea Group , av företaget skrivet IKEA Group , är ett multinationellt möbelföretag , som grundades i Sverige år 1943
Joakim Alexander Lundell , ogift Berg , ursprungligen Karlsson , född 9 oktober 1985 i Vadstena församling , Östergötlands län
Benedikte omdirigerar hit . För kvinnonamnet , se Benedikte namn . Prinsessan Benedikte av Danmark Benedikte Astrid Ingeborg Ingrid ,
Julia Fiona Roberts , född 28 oktober 1967 i Atlanta , Georgia , är en amerikansk skådespelare och filmproducent .
Sven Robert Morgan Alling , ursprungligen Persson , född 8 juni 1968 i Mölndal , är en svensk skådespelare ,
Uppslagsorden Napoleon , Bonaparte och Napoleon Bonaparte leder hit . För andra betydelser , se Napoleon olika betydelser , Bonaparte
Maria Susanne Sussie Eriksson , född 2 januari 1963 i Huddinge , är en svensk sångerska och skådespelerska . Biografi
Oppenheimer är en biografisk film från 2023 , med regi och manus av Christopher Nolan . Cillian Murphy spelar huvudrollen
Flodiller Mustela lutreola är en art i släktet Mustela som tillhör familjen mårddjur . Djuret förekom tidigare över stora delar
Eva Sylvia Vrethammar , född 22 augusti 1945 i Uddevalla , är en svensk sångerska . Hon flyttade från Uddevalla
Claes Ingvar Eriksson , född 27 juli 1950 i Trollhättans församling , Älvsborgs län , är en svensk regissör ,
Kerstin Marianne Granlund Wedin , född Granlund den 17 juni 1951 i Främmestads församling i Essunga kommun , Västergötland ,
Louise Alexandra Marie Irene av Battenberg , även kallad lady Louise Mountbatten , född 13 juli 1889 på Heiligenberg nära
Alba Adèle August , född 6 juni 1993 i Köpenhamn , är en svensk dansk skådespelare , sångerska och låtskrivare
Jönssonligan är en svensk komedifilmserie om en kriminell trio med samma namn . Jönssonligan är ursprungligen en svensk bearbetning av
Karin Gunilla Poppe , född Sundberg den 1 december 1936 i Göteborg , är en svensk skådespelare och teaterchef .
Zlatan Ibrahimović rikssvenska ˈslaːtan ɪbraˈhiːmʊvɪtɕ , född 3 oktober 1981 i Västra Skrävlinge församling i Malmö , Sverige , är
Heath Andrew Ledger , född 4 april 1979 i Perth i Western Australia , död 22 januari 2008 på Manhattan
Stuart Wilson , född 25 december 1946 i Guildford i Surrey , är en brittisk skådespelare . För svensk publik
Jan Östen Hartvig Warnerbring , född 22 november 1934 i Västra Skrävlinge församling , Malmöhus län , död 18 januari
Anna Karin Margareta Falck , under en period Sohlman Falck , född Edström den 6 februari 1932 i Säffle församling
Camilla , född Camilla Rosemary Shand , senare Parker Bowles , den 17 juli 1947 i London , är Storbritanniens
Sven Johan Stolpe , född 24 augusti 1905 i Stockholm , död 26 augusti 1996 i Filipstad , var en
Leo Johansson , född 30 juni 1999 i Tofteryd , är en svensk längdåkare . Han tävlar för Falun Borlänge
Midvinterblot är en nationalromantisk oljemålning av Carl Larsson som mäter omkring 6 , 5 x 13 , 5 meter .
Oscar II , Oscar Fredrik , född 21 januari 1829 på Stockholms slott i Stockholm , död 8 december 1907
Juniorvärldsmästerskapet i ishockey , JVM i ishockey , anordnas årligen av IIHF för nationella ishockeylag för ungdomar under 20 år
Afrodite grekiska Ἀφροδίτη är kärlekens och fruktbarhetens gudinna inom den grekiska mytologin . Hon motsvaras av Venus i romersk mytologi
Japan japanska 日本 , Nihon eller Nippon ; formellt 日本国 , Nihon koku eller Nippon koku ; bokstavligt staten Japan
Ruth Marianna Handler , född Mosko eller Moscowitz 4 november 1916 i Denver i Colorado i USA , död 27
May Warden , född 9 maj 1891 i Leeds , död 5 oktober 1978 i London , var en brittisk
Kevin Michael Costner , född 18 januari 1955 i Lynwood , Los Angeles County , Kalifornien , är en amerikansk
Oscar Zia , född 10 oktober 1996 i Holmeja , Hyby församling , Svedala kommun i dåvarande Malmöhus län ,
Carl Philip Edmund Bertil , född 13 maj 1979 på Stockholms slott , är prins av Sverige och hertig av
Felix Felix Henrik Valdemar Christian , greve av Monpezat , född den 22 juli 2002 i Köpenhamn , är andre
Dodi Fayed , född 15 april 1955 i Alexandria , Egypten , död 31 augusti 1997 i Paris , Frankrike
Leonardo Wilhelm DiCaprio , född 11 november 1974 i Hollywood , Los Angeles , Kalifornien , är en amerikansk skådespelare
Robin Hood är en amerikansk brittisk äventyrsactionfilm från 2010 i regi av Ridley Scott , med Russell Crowe i titelrollen
Ulf Hjalmar Ed Kristersson , född 29 december 1963 i Lunds domkyrkoförsamling i Malmöhus län , är en svensk moderat
Hammarskjöld är en svensk drama thrillerfilm från 2023 . För regin står den danske regissören Per Fly som även skrivit
Johanna Margaretha Ojala , född 20 juni 1982 och uppväxt i Ånge , är en svensk studioexpert och tränare i
Margaretha Désirée Victoria Ambler , född den 31 oktober 1934 på Haga slott , är en svensk prinsessa , dotter
Gentianasläktet Gentiana är ett släkte i familjen gentianaväxter . Tidigare ingick även arter i detta släkte som numera bildat släktet
Drottning Elizabeth , drottningmodern , född 4 augusti 1900 i London som Elizabeth Angela Marguerite Bowes Lyon , död 30
Ronald Alfred Pickup , född 7 juni 1940 i Chester , Cheshire , död 24 februari 2021 i Camden i
1 januari är den 1 a dagen på året i den gregorianska kalendern . Det återstår 364 dagar av året
Kent Åke Kenta Nilsson , Kenta , Magic Man NHL , Mr Magic Sverige , född 31 augusti 1956 i
Julkalendern i Sveriges Television , fram till 1971 Adventskalendern , är en , inför jul , årligen återkommande TV serie
Alfred Tennyson , 1 e baron Tennyson , Lord Tennyson , född 6 augusti 1809 i Somersby i Lincolnshire ,
Tina Turner , ursprungligen Anna Mae Bullock , född 26 november 1939 i Nutbush , Tennessee , död 24 maj
Stanley Augustus Holloway , OBE , född 1 oktober 1890 i Manor Park i nuvarande Newham i London , död
Detta är en lista över kända personer som har avlidit under 2024 . Mars Exakt datum saknas Peter Bolliger ,
Danmark är en konstitutionell monarki i norra Europa . Danmark gränsar landfast till Tyskland i söder samt maritimt mot Sverige
Johan Herbert Magnus Härenstam , född 19 juni 1941 i Västerviks församling , död 13 juni 2015 i Hedvig Eleonora
William Louis Bill Hudson , född 17 oktober 1949 i Portland , Oregon , är en amerikansk skådespelare , musiker
Anders Niclas Hävelid , född 12 april 1973 i Enköping , Uppsala län , är en svensk före detta professionell
Leonardo da Vinci italienska leoˈnardo da vˈvintʃi lyssna , egentligen Leonardo di ser Piero da Vinci , född 15 april
Angelina Jolie , DCMG , ursprungligen Angelina Jolie Voight , född 4 juni 1975 i Los Angeles , Kalifornien ,
Österrike tyska Österreich , formellt Republiken Österrike tyska Republik Österreich , är en inlandsstat i Centraleuropa . Österrike gränsar till
Mia Poppe , egentligen Anna Maria Poppe , född 23 februari 1969 i Allerums församling , Helsingborgs kommun , Malmöhus
Följande lista över Sveriges regenter redogör för de personer som har varit regenter kungar , regerande drottningar eller riksföreståndare i
Bo Anders Niklas Strömstedt , född 25 juli 1958 i Lund , är en svensk popsångare och låtskrivare . Han
Nils Olof Fabian Olle Sarri , född 20 januari 1972 i Enskede församling , är en svensk skådespelare . Han
Världen räcker inte till engelska The World Is Not Enough från 1999 är den 19 e James Bond filmen och
Coop kan syfta på Coop Sverige en dagligvarukedja i Sverige tillhörande Kooperativa Förbundet Bolaget Coop Butiker Stormarknader som driver en
Thomas Tom Cruise Mapother IV , född 3 juli 1962 i Syracuse i New York , är en amerikansk skådespelare
Kurt Donald Cobain , född 20 februari 1967 i Aberdeen i Washington , död 5 april 1994 i Seattle i
Karl XIV Johan , född Jean Bernadotte 26 januari 1763 i Pau , Béarn , Frankrike , död 8 mars
Thomas Geoffrey Tom Wilkinson , född 5 februari 1948 i Leeds , West Yorkshire , död 30 december 2023 i
Detta är en lista över avsnitt , medverkande och resultat i det svenska TV lekprogrammet . För information om programmets
På spåret är ett svenskt årligen återkommande frågesport och tågresebaserat underhållningsprogram i SVT om fredagskvällarna , introducerat den 5 september
Hootenanny Singers var en sång och musikgrupp från Västervik . Historia Gruppen bildades 1961 i Västervik under namnet West Bay
Johan Falk filmerna är en samling filmer om Johan Falk , en fiktiv svensk polis i Göteborg . Totalt har
Bäst i test är ett svenskt årligen återkommande humoristiskt tävlingsprogram med Babben Larsson och David Sundin som programledare vilket hade
Kristian IV , da . Christian 4 . , född 12 april 1577 , död 28 februari 1648 , var
Tour de Ski 2022 2023 var den 17 e upplagan av Tour de Ski och arrangerades i Val Müstair i
Alexander Isak , född 21 september 1999 i Solna , är en svensk fotbollsspelare som spelar för Newcastle United i
Jarl Lage Kulle , född 28 februari 1927 i Ekeby församling , Malmöhus län , död 3 oktober 1997 i
Lars Nils Lasse Berghagen , född 13 maj 1945 i Enskede församling , Stockholm , död 19 oktober 2023 i
En hällkista är en rektangulär stenkammare som användes för begravning under den senare delen av neolitikum yngre stenåldern , en
Bernadotte bæːɳäˈdɔtː är en släkt som härstammar från det pyreneiska bergslandskapet Béarn . Det kungliga huset Bernadotte härstammar från fransmannen
Bamse och vulkanön är en svensk animerad barnfilm som hade premiär 22 december 2021 . Filmen regisserades av Christian Ryltenius
Den här artikeln innehåller opinionsmätningar inför riksdagsvalet i Sverige 2026 . Trend Nedan visas utvecklingen av skillnaden mellan blocken .
Storbritanniens premiärminister är den politiska ledaren i Storbritannien och ledare för Hans Majestäts regering . Det finns inget specifikt datum
LOL Skrattar bäst som skrattar sist är ett svenskt humorprogram . Programmet är den svenska versionen av det internationella humorformatet
Sockerexperimentet är en svensk dramafilm från 2023 , baserad på de så kallade Vipeholmsexperimenten . Filmen är regisserad av John
Edvard VIII engelska Edward VIII ; fullständigt namn Edward Albert Christian George Andrew Patrick David , född 23 juni 1894
Monica Z leder hit . För musikalbumet , se Monica Z album . För filmen , se Monica Z film
Detta är en lista över städer i Belgien , sorterad efter svenskt namn . I kolumnen annat namn står namnet
Solsidan är en svensk komediserie som hade premiär den 29 januari 2010 på TV4 . Allmänt Serien handlar om Alex
Garmisch Partenkirchen är en köping Markt i den sydligaste delen av den tyska delstaten Bayern . Folkmängden uppgår till cirka
Det här är en lista över långfilmer , såväl tecknade filmer som spelfilmer , som har producerats av Disney genom
Välkommen till Bybrunnen ! Här förs diskussioner om Wikipedia som angår de flesta av användarna , till exempel om funktioner
Olav V , född 2 juli 1903 på Appleton House nära Sandringham i Norfolk , Storbritannien , död 17 januari
Kolväten är kemiska föreningar bestående av enbart kol och väte . Kolväten har en ryggrad bestående av kolatomer , på
Albanien albanskaː Shqipëria , historiskt sett Arbëria , formellt Republiken Albanien albanskaː Republika e Shqipërisë , är en republik på
Hedda Matilda Stiernstedt , född 3 december 1987 i S t Görans församling , Stockholm , är en svensk skådespelare
Oscar eller Academy Award är ett amerikanskt filmpris , utdelat årligen sedan den 16 maj 1929 av amerikanska filmakademien och
Kerstin Birgitta Rasmusson , född 4 september 1939 i Ljungskile , Bohuslän , död 5 mars 2021 i Stockholm ,
Lars Christian Fandango Sundgren , född 24 oktober 1992 i Högalids församling , Stockholms län , är en svensk skådespelare
Ivanhoe den svarte riddaren engelska Ivanhoe är en brittisk amerikansk film som bygger på Walter Scotts roman Ivanhoe från 1820
Margaretha Knutsdotter Krook Hammar , född 15 oktober 1925 i Maria Magdalena församling i Stockholm , död 7 maj 2001
Denna artikel handlar om sonen till prins Joachim som föddes 2009 . För hans farfar , drottning Margrethes make och
Elektriciteten i Hakarps socken , Jönköpings län , har främst kommit från vattenkraften , vilket i sin tur haft stor
Johann Strauss den yngre , egentligen Johann Baptist Strauss , född 25 oktober 1825 i Wien , död 3 juni
Max Carl Adolf von Sydow ˈmaks kɑːrl aːdɔlf fɔn ˈsy ːdɔv lyssna , ursprungligen Carl Adolf von Sydow , född
Israel hebreiska י ש ר א ל , Yisra el ; arabiska إ س ر ائ يل , Isrā īl
Caroline Thérèse af Ugglas Liljedahl , född 7 april 1972 i Stockholm , är en svensk friherrinna , konstnär ,
David Robb , född 23 augusti 1947 i London , är en skotsk skådespelare inom teater , film och TV
Amerikas förenta stater engelska United States of America , eller i förkortad form Förenta staterna engelska United States , på
Sällskapsresan , egentligen Sällskapsresan eller Finns det svenskt kaffe på grisfesten , är en svensk komedifilm från 1980 i regi
Trolltider legenden om bergatrollet är SVT s julkalender 2023 , regisserad av Lisa Farzaneh efter ett manus av Ola Norén
Göteborg jœtɛˈbɔrj lyssna är Sveriges näst största tätort , efter Stockholm , och Nordens femte största med 607 882 2020
Knut Axel Lennart Agnred , född 29 februari 1956 i Johannebergs församling i Göteborg och uppväxt på Käringön , är
Denna artikel handlar om den norska monarkin som institution , dess historia och funktioner . För en fullständig lista över
Woke engelskt uttal woʊk är en politisk term som uppstått i USA som beskriver en medvetenhet om frågor som rör
Atombomberna över Hiroshima och Nagasaki detonerade den 6 augusti respektive den 9 augusti 1945 på order av USA s president
Karl XV , Carl Ludvig Eugen , född 3 maj 1826 på Stockholms slott i Stockholm , död 18 september
Alexander Johan Hjalmar Skarsgård , född 25 augusti 1976 i Vällingby församling , Stockholms län , är en svensk skådespelare
Arctic är en isländsk överlevnadsdramafilm från 2018 , regisserad av Joe Penna och skriven av Penna och Ryan Morrison .
Harry Potter är en serie fantasyromaner av författaren J . K . Rowling , som började ges ut 1997 och
SJ AB är ett svenskt järnvägsföretag för persontrafik helägt av svenska staten som verkar under marknadsmässiga villkor och krav .
Lolita Lola Zackow , född 1 oktober 1988 , är en svensk skådespelare . Zackow har bland annat medverkat i
Per Fritzell , född 2 oktober 1955 i Spånga församling , Stockholms stad , är en svensk artist och medlem
Oliver Rutledge Hudson , född 7 september 1976 i Los Angeles , Kalifornien , är en amerikansk skådespelare . Oliver
Smaug är en drake i boken Bilbo En hobbits äventyr , som år 2770 T . Å . anföll dvärgkungariket
Fukushima olyckan 福島第一原子力発電所事故 , fukushima daiichi genshiryoku hatsudensho jiko ? avser en serie haverier och utsläpp av radionuklider vid kärnkraftverket
Fredrik VIII danska Frederik VIII , född 3 juni 1843 i Det Gule Palæ i Köpenhamn , död 14 maj
Richterskalan är en skala som tidigare användes för att ange styrkan hos jordbävningar , men som sedan början av 2000
Hampus Erik Nessvold , född 9 maj 1996 i Lanna i Kulltorps församling i Jönköpings län , är en svensk
Margareta av Storbritannien och Irland eller Margaret av Connaught Margaret Victoria Augusta Charlotte Norah , född 15 januari 1882 på
Sophie Marceau , ursprungligen Sophie Danièle Sylvie Maupu , född 17 november 1966 i Paris , är en fransk skådespelerska
Tack och förlåt är en svensk komedi och dramafilm från 2023 . Filmen är regisserad av Lisa Aschan efter ett
Loreen lɔˈreːn , egentligen Lorine Zineb Noka Talhaoui , född 16 oktober 1983 i Danderyds församling , Stockholms län ,
Jeffrey Edward Epstein , född 20 januari 1953 i Brooklyn i New York , död 10 augusti 2019 i New
Per Henrik Morberg , ursprungligen Andersson , född 23 juni 1960 i Brännkyrka församling , Stockholm , är en svensk
Johnossi är en svensk musikduo bestående av John Engelbert på sång och gitarr och Oskar Ossi Bonde på trummor slagverk
Morgan Porterfield Freeman Jr . , född 1 juni 1937 i Memphis , Tennessee , är en amerikansk skådespelare och
Håkan Juholt , född 16 september 1962 i Oskarshamn , är en svensk journalist , politiker socialdemokrat och diplomat .
Gävlebocken är en stor julbock av halm som satts upp på Slottstorget innan 2022 i Gävle varje år sedan 1966
Ett stjärntecken är en av tolv lika delar av ekliptikan som västerländsk astrologi traditionellt brukar delas in i . Varje
Alice Sommerlath , född Alice Soares de Toledo den 15 maj 1906 i Porto Feliz i delstaten São Paulo ,
Estoniakatastrofen var en stor sjöolycka i Östersjön den 28 september 1994 , då den estniska bil och passagerarfärjan M S
Patrick Sven Grimlund , född 29 maj 1972 i Lidingö församling i Stockholms län , död 8 januari 2023 i
Bella Nilsson , folkbokförd Fariba Juliette Jennifer Vancor , ursprungligen Isabella Khatibi Ghabagh Tappeh , född 15 december 1969 i
Michael Alan Gothard , född 24 juni 1939 i London , död 2 december 1992 i Hampstead i London ,
Mikael Åke Persbrandt , född 25 september 1963 i Jakobsberg , är en svensk skådespelare . Han har bland annat
Kristin Helena Lundell , född 28 december 1981 i Danderyds församling , Stockholms län , är en svensk journalist .
Mohamed Abdel Moneim Fayed arabiska مد الفايد , född 27 januari 1929 i Alexandria , Egypten , död 30 augusti
Den här artikeln är en lista över personer som varit USA s president . Presidenterna är numrerade med sitt ämbetsnummer
Jan Oskar Sverre Lucien Henri Guillou gi juː , född 17 januari 1944 i Södertälje , är en svensk författare
Tjugondedag jul eller tjugondag Knut är i Sverige , Finland samt delar av Norge en dag som infaller den 13
Heather Michele O Rourke , född 27 december 1975 i San Diego , Kalifornien , död 1 februari 1988 i
Valter Odd Skarsgård , född 25 oktober 1995 i Maria Magdalena församling i Stockholm , är en svensk skådespelare .
Mando Diao är ett svenskt rockband från Borlänge . Det består av Björn Dixgård sång , gitarr , Carl Johan
Athena Athena Marguerite Françoise Marie , grevinna av Monpezat , född 24 januari 2012 i Köpenhamn , är dotter till
Anglosaxare eller angelsaxare kallas de germanska folkstammar som migrerade till brittiska öarna , i synnerhet England , och blev dominerande
Anja Landgré , född 29 augusti 1949 i Danderyds församling , är en svensk skådespelare . Hon är dotter till
Gustaf Caspar Orm Skarsgård , född 12 november 1980 i Maria Magdalena församling , Stockholm , är en svensk skådespelare
Barbiedocka är en leksak som introducerades i mars 1959 . Det är en docka som ser ut som en ung
Bill Istvan Günther Skarsgård , född 9 augusti 1990 i Maria Magdalena församling , Stockholm , är en svensk skådespelare
George Innes , född 8 mars 1938 i Stepney i Tower Hamlets , London , är en brittisk skådespelare .
Charlotte Bouvin Sundberg , känd som Lotta Bouvin Sundberg , född 2 oktober 1959 i Frösö församling i Jämtlands län
Anders Georg Eriksson , född 3 augusti 1956 i Trollhättans församling , Älvsborgs län , är en svensk revyartist ,
Kolvaktarens visor är en dikt och novellsamling från 1915 av Dan Andersson . Med boken framstod han som en pionjär
Taylor Alison Swift , född 13 december 1989 i Reading i Pennsylvania , är en amerikansk popsångare och låtskrivare .
Johann Strauss den äldre , född den 14 mars 1804 i Wien , död där den 25 september 1849 ,
Ture Sventon är en fiktiv svensk privatdetektiv och huvudperson i Åke Holmbergs nio böcker utgivna 1948 1973 . Sventon har
Australien , officiellt Australiska statsförbundet eller Samväldet Australien engelska Commonwealth of Australia , är ett land på södra halvklotet bestående
Maria Kristina Tina Nordström Holmqvist , även känd som Mat Tina , född 6 augusti 1973 i Välluv i Skåne
Martin Ellingsen , född 4 maj 1995 i Elverum , Norge , är en norsk fotbollsspelare som spelar för AIK
Mean Girls är en amerikansk komedifilm från 2004 i regi av Mark Waters . Filmen släpptes den 30 april 2004
Désirée Elisabeth Sibylla Silfverschiöld , född 2 juni 1938 på Haga slott , är en svensk prinsessa och friherrinna .
Earth , Wind Fire är en amerikansk musikgrupp , vars musik rör sig inom ett brett spektrum av R B
Ett sista race är en svensk action komedifilm från 2023 , i regi av Edward af Sillén som även har
Bertil Gustaf Oscar Carl Eugen , född 28 februari 1912 på Stockholms slott , Stockholm , död 5 januari 1997
Kap Verde portugisiska Cabo Verde , formellt Republiken Kap Verde , är en stat omfattande en ögrupp i Atlanten ,
Storbritannien , formellt Förenade konungariket Storbritannien och Nordirland med kortform Förenade kungariket engelska United Kingdom of Great Britain and Northern
Johan Arne Olsson , född 19 mars 1980 i Skultuna , är en svensk före detta längdskidåkare som tävlade på
USS Gerald R . Ford CVN 78 är ett hangarfartyg av Gerald R . Ford klass i amerikanska flottan .
Per Jesper Rönndahl , född 27 juni 1979 i Veberöds församling , Malmöhus län , är en svensk komiker ,
Albert Einstein tyska ˈalbɛʁt ˈʔaɪnʃtaɪn lyssna , född 14 mars 1879 i Ulm i Tyskland , död 18 april 1955
Dan Stefan Nilsson , född 27 juli 1955 i Kukasjärvi i Hietaniemi , död 25 maj 2023 i Saltsjöbadens församling
Margot Elise Robbie , född 2 juli 1990 i Gold Coast , Queensland , Australien , är en australisk skådespelerska
Sagan om ringen eller Härskarringen , i nyöversättning Ringarnas herre originaltitel The Lord of the Rings , är en fantasyroman
Pierce Brendan Brosnan , född 16 maj 1953 i Drogheda , County Louth , är en irländsk amerikansk skådespelare .
Karl XIII , innan trontillträdet känd som Hertig Karl , född 26 september g . s . 7 oktober n
Myskmadra eller myska Galium odoratum är en växtart i familjen måreväxter . Myskmadran är en utpräglad skuggväxt och lever i
Lars Olof Wretling , född 17 januari 1975 i Umeå stadsförsamling , Västerbottens län , är en svensk skådespelare ,
Torsten Casimir Wilhelm Florusson Lilliecrona , född 4 januari 1921 i Jönköping , död 15 oktober 1999 i Höganäs ,
Oscar Carl Olof , född 2 mars 2016 i Solna , är en svensk arvprins och hertig av Skåne .
Tage Ivar Roland Danielsson , född 5 februari 1928 i S t Lars församling i Linköping , död 13 oktober
Kristina Jämtmark , Maria Christina Jämtmark , född 19 maj 1957 i Spånga , Stockholm , är en svensk tidigare
Detta är en alfabetisk lista över mer eller mindre välkända personbilsmärken , inte bilmodeller , genom historien . Det finns
Jan Torbjörn Rippe , född 26 april 1955 i Lyrestads församling , Skaraborgs län , är en svensk revyartist ,
Fargo är en amerikansk TV serie skapad av Noah Hawley . Fargo är inspirerad av långfilmen med samma namn av
Förrädarna är ett underhållningsprogram på TV4 . Programmet som hade premiär den 2 september 2023 är baserat på den nederländska
David Robert Joseph Beckham OBE , född 2 maj 1975 i Leytonstone , London , England , är en engelsk
Trolltider var SVT s julkalender från 1979 och 1985 , i regi av Christina Lagerson och efter ett originalmanus av
Gustav III , född 13 januari g . s . 24 januari n . s . 1746 i Kungshuset på
Kapris är de inlagda omogna blomknopparna från buskar , kaprisbuskar , tillhörande sektionen undersläktet Capparis inom kaprissläktet Capparis , vilket
Lars Jacob Jack Vreeswijk , född 25 januari 1964 i Sankt Matteus församling , Stockholm , död 3 april 2023
Mia Pernilla August , ogift Wallgren men ursprungligen Hertzman Ericson , under en tid Östergren , född 13 februari 1958
Mauro Emanuel Icardi Rivero , född 19 februari 1993 i Rosario , är en argentinsk fotbollsspelare anfallare som spelar för
Draken är det femte djuret av de tolv zodiakdjuren inom kinesisk astrologi . Draken är det enda mytologiska djuret i
Kristian II danska Christian 2 . , i Sverige omtalad som Kristian Tyrann , född 1 juli 1481 på Nyborgs
Olof Georg Rydeberg , född 21 juli 1907 i Örgryte församling i Göteborg , död 22 februari 1983 i Oscars
Roxy Farhat , född 1984 i Teheran , är en svensk konstnär och regissör uppvuxen i Örnsköldsvik och Göteborg .
Albert Herbert är en svensk TV serie , som började visas 1974 på Sveriges Television . Komediserien handlar om den
Christian Slater , egentligen Christian Michael Leonard Hawkins , född 18 augusti 1969 i New York , är en amerikansk
Liv Lisa Fries , född 31 oktober 1990 i Berlin , Tyskland , är en tysk skådespelare . I Sverige
Sir Brian Harold May , född 19 juli 1947 i Hampton , Borough of Richmond , London , är en
Benjamin Kiplagat , född 4 mars 1989 i Magoro i östra Uganda , död 31 december 2023 nära Eldoret ,
Magnus Lennart Hävelid , född 27 augusti 1971 i Enköpings församling , Uppsala län , är en svensk ishockeytränare som
Jackett även kallad förmiddagsdräkt är en högtidsdräkt för herrar avsedd att användas dagtid i princip endast före klockan 18 ,
Håkon VII norska Haakon VII , född som Christian Frederik Carl Georg Valdemar Axel den 3 augusti 1872 på slottet
Björn Kristian Ulvaeus , född 25 april 1945 i Lundby , Göteborg , är en svensk musiker gitarrist , textförfattare
Anne Geneviève L Huillier Wahlström franskt uttal an lɥi . je , född 16 augusti 1958 i Paris , är
Anni Frid Lyngstad , född 15 november 1945 i Ballangen , Norge , är en svensk sångerska som är mest
Gustav IV Adolf , född 1 november 1778 på Stockholms slott , död 7 februari 1837 i Sankt Gallen ,
För slagskeppen , se HMS King George V . Georg V engelska George V , George Frederick Ernest Albert ,
Abdikation av lat . ab , av , och dicare , förkunna , avsäga sitt ämbete , eller avsäga sig
Arbetsförmedlingen ibland förkortat Af , kallas på engelska Swedish Public Employment Service är en svensk statlig förvaltningsmyndighet , som sorterar
Ondskan är en svensk drama thrillerserie med premiär på strömningstjänsten TV4 Play under 2023 . Seriens första säsong består av
Julia Marie Svan , född 20 februari 1993 i Vansbro , är en svensk före detta längdskidåkare . Hon är
Philip Locke , född 29 mars 1928 i London , död 19 april 2004 i Dedham , var en brittisk
Götaland latin Gothia är den sydligaste av Sveriges tre landsdelar , och består av landskapen Blekinge , Bohuslän , Dalsland
Lars Lasse Ove Kronér , född 15 november 1962 i Göteborgs Masthuggs församling , Göteborgs och Bohus län , är
Ondskan är en roman från 1981 av Jan Guillou . Boken är enligt egen utsago delvis självbiografisk . Den är
Litauen litauiska Lietuva lʲɪɛtʊˈvɐ , formellt Republiken Litauen litauiska Lietuvos Respublika , är en republik i Baltikum i Nordeuropa .
Carl Christian Calle Halfvarsson , född 17 mars 1989 i Stora Kopparbergs församling i Falun , är en svensk längdskidåkare
Wonka är en amerikansk äventyrs och familjefilm från 2023 . Filmen är regisserad av Paul King som även skrivit manus
Martin Daniel Götschenhjelm , född 2 oktober 1968 i Stockholm , är en svensk skådespelare och präst . Biografi Daniel
Bamse är en svensk tecknad barnserie skapad av Rune Andréasson . Den första serien om Bamse kom 1966 , och
Sir Elton Hercules John , ursprungligen Reginald Kenneth Dwight , född 25 mars 1947 i Pinner , Middlesex numera en
Ralf Sigvard Edström , född 7 oktober 1952 i Degerfors i Värmland , är en svensk före detta fotbollsspelare ,
Dame Helen Lydia Mirren , egentligen Ilena Lydiya Vasilevna Mironova , född 26 juli 1945 i Chiswick , London ,
Olof Gustav Hugo Lagercrantz , född 10 mars 1911 i Hedvig Eleonora församling , Stockholm , död 23 juli 2002
Viktoria av Storbritannien engelska Victoria , Alexandrina Victoria , född 24 maj 1819 på Kensington Palace i London , död
Pippi Långstrump , Pippilotta Viktualia Rullgardina Krusmynta Efraimsdotter Långstrump , är en av Astrid Lindgrens mest kända litterära figurer och
Pelle Almqvist , egentligen Per Almquist , artistnamn Howlin Pelle tidigare Pete Fire , född 29 maj 1978 i Västanfors
Cristiano Ronaldo dos Santos Aveiro , mer känd som bara Cristiano Ronaldo portugisiskt uttal kɾɨʃˈtiɐnu ʁuˈnaɫdu lyssna eller sitt smeknamn
Uppslagsordet Ibex länkar hit . För getarten Capra ibex , se alpstenbock . Freddie Mercury , född Farrokh Bulsara den
Island isländska Ísland ; ˈistlant lyssna är en europeisk republik som omfattar ön med samma namn samt tillhörande mindre öar
Irukandji Carukia barnesi är en art som tillhör kubmaneterna och är ett mycket giftigt djur . Irukandji ingår i släktet
Håkan Bengtsson född 1974 är en svensk skådespelare . Biografi Bengtsson utbildade sig 1999 2002 vid Cygnet Training Theatre i
Högosta Axel Gustaf Berglund , född 4 maj 1998 i Säfsnäs församling i Dalarnas län , är en svensk längdskidåkare
Oscar I , född 4 juli 1799 i Paris , död 8 juli 1859 på Stockholms slott i Stockholm ,
Ami Miriam Amie Bramme Sey , född 12 augusti 1987 i Katarina församling i Stockholm , är en svensk programledare
Kraken är ett havsmonster i främst norsk och isländsk , men även svensk och dansk , fiskar och sjömanstradition .
Kristian IX danska Christian 9 . , född 8 april 1818 på Gottorps slott vid Schleswig , död 29 januari
Sigvard Oscar Fredrik Bernadotte , född 7 juni 1907 på Drottningholms slott , Stockholms län , död 4 februari 2002
Catherine Élise Cate Blanchett , född 14 maj 1969 i Melbourne , Victoria , är en australisk skådespelare . Hon
Irma Johanna Louise Nordström , född 19 november 1995 i Västerås , är en svensk komiker , influerare och ståuppkomiker
Dösen är den äldsta formen av megalitgrav i Norden . Typen anlades under en del av bondestenåldern runt 3600 3350
Karl XII , född 17 juni 1682 på slottet Tre Kronor i Stockholm , död 30 november 11 december enligt
David Kai Lennart Sundin , född 23 maj 1976 i Väderstad i Östergötlands län , är en svensk reklamman ,
Bolaget är en svensk musikgrupp från Falun , som bildades 2019 . Gruppen består av Adam Bergestål , Gustav Jörgensen
Gregorianska kalendern , i Sverige även kallad nya stilen , är den kalender som används i de flesta av världens
Anna Karin Elisabet Strömstedt , född 1 januari 1981 i Vansbro kyrkobokföringsdistrikt , Kopparbergs län , är en svensk före
Vegas Golden Knights är en amerikansk ishockeyorganisation vars lag är baserad i Paradise i Nevada och som har varit medlemsorganiserade
Mads Dittmann Mikkelsen , född 22 november 1965 på Østerbro i Köpenhamn , är en dansk skådespelare . Biografi Bakgrund
Johan Boding , född 10 januari 1966 i Södertälje , är en svensk sångare . Han är utbildad vid Kungliga
Serbien serbiska Србија Srbija , officiellt Republiken Serbien Република Србија Republika Srbija ; lyssna , är en kustlös stat belägen
Ture Sventon och den magiska lampan är en svensk TV serie som började visas på SVT s streamingtjänst SVT Play
Rederiet är en svensk dramaserie i såpoperaform , producerad av Sveriges Television i samarbete med Yle . När Sveriges Television
Bad Ischl tyskt uttal baːt ˈɪʃl , även Ischl är en stadskommun i distriket Gmunden i det österrikiska förbundslandet Oberösterreich
Andrev Igor Walden , under en period Bergström , ursprungligen Karlsson , född 14 maj 1976 , är en svensk
Victoria Carl , född 31 juli 1995 i Zella Mehlis i Thüringen , är en tysk längdskidåkare som debuterade i
Arnold Alois Schwarzenegger , född 30 juli 1947 i Thal i Steiermark , är en österrikisk amerikansk kroppsbyggare , skådespelare
Svensson , Svensson är en svensk komedi TV serie och film av Michael Hjorth , Johan Kindblom och Tomas Tivemark
Mitt liv som hund är en svensk dramafilm , som regisserades av Lasse Hallström och som hade svensk biopremiär den
Cornelis Vreeswijk svenska kɔr neːlɪs vreːsviːk , nederländska kɔrneːlɪs freːsʋɛik , född 8 augusti 1937 i Ĳmuiden i Velsen ,
Dalhalla är en utomhusarena för teater , konsert och operauppföranden , invigd 1993 i det nedlagda kalkstensbrottet Draggängarna utanför Rättvik
Prinsessan Ingrid Alexandra av Norge , född 21 januari 2004 , är kronprins Haakons och kronprinsessan Mette Marits första gemensamma
Artikeln följer den spanska namnseden ; faderns efternamn är Messi och moderns efternamn Cuccittini . Lionel Andrés Messi Cuccittini spanskt
Albin Ekdal , född 28 juli 1989 i Hässelby i Stockholms län , är en svensk fotbollsspelare som spelar för
Händelser vid vatten är en svensk dramaserie som hade premiär på SVT Play den 13 januari 2023 . Serien bygger
Dame Julia Elizabeth Julie Andrews DBE , född Wells den 1 oktober 1935 i Walton on Thames , Surrey ,
Walter Bruce Willis , född 19 mars 1955 i Idar Oberstein , Rheinland Pfalz , Tyskland i dåvarande Västtyskland ,
Hans Dolph Lundgren , ursprungligen Hans Lundgren , född 3 november 1957 i Spånga , Stockholm , är en svensk
Björn Herman Leonard Gustafson , egentligen Gustafsson , född 30 november 1934 i Bromma församling i Stockholm , är en
Maestro är en amerikansk historisk och biografisk dramafilm från 2023 . Filmen är regisserad av Bradley Cooper , efter ett
Abba av musikgruppen skrivet ABBA och som logotyp AᗺBA , med det första B et spegelvänt är en svensk popgrupp
Sir Walter Scott , född 15 augusti 1771 i Edinburgh , död 21 september 1832 på Abbotsford House i Scottish
Prinsessan Anne , Elizabeth Alice Louise av Storbritannien , född 15 augusti 1950 på Clarence House i London , är
