Carles Puigdemont Casamajó fødd 29 . desember 1962 er ein spansk politikar . Han var President de la Generalitat de
Marit Malm Frafjord fødd 25 . november 1985 er ein norsk tidlegare handballspelar frå Tromsø som 2006 21 deltok i
Harry Potter er ein britisk amerikansk filmserie basert på dei sju bøkene om Harry Potter skrivne av J . K
Liste over de facto eller offisielt uavhengige statar A Abkhasia Afghanistan Albania Algerie Andorra Angola Antigua og Barbuda Argentina Armenia
Tjugendag eller tjuandedag jul den 13 . januar er den siste dagen av jula i nokre nordiske tradisjonar . Dagen
Ole Kristian Bryhn fødd 1 . mai 1989 i Drammen er ein norsk skyttar som representerer Vestre Bærum Salongskytterlag .
Margrethe II fødd 16 . april 1940 er dotter av Frederik IX og dronning av Danmark frå 14 . januar
Elsa Lystad 9 . juli 1930 26 . desember 2023 var ein norsk skodespelar , kjend for sentrale roller i
Odd Bjørn Hjelmeset fødd 6 . desember 1971 er ein norsk langrennsløpar . Han vart fødd i Sandane og voks
46 44 08 N 12 13 25 E Toblach tysk uttale tå blaX eller Dobbiaco italiensk uttale dåbiakå er ein
Mary fødd Mary Elizabeth Donaldson , 5 . februar 1972 i Hobart er dronning av Danmark , grevinne av Monpezat
Brian Peter George St . John le Baptiste de la Salle Eno fødd 15 . mai 1948 , ofte berre
Coldplay er ei rockegruppe som blei skipa i London og blei verdskjende med låten Yellow i 2000 , etterfølgd av
Amazon . com , Inc . NASDAQ AMZN Arkivert 2008 04 15 ved Wayback Machine . er eit IT selskap
Ei n elementærladning er i fysikken den minste , positive elektriske ladninga som kan eksistere hos ein fri partikkel .
Parlophone er eit plateselskap grunnlagt i Tyskland . Selskapet vart grunnlagt i 1923 av det tyske Carl Lindström AG som
Ein spelkassett er ei slags øskje som inneheld eit kretskort med ROM brikker der programvara , som oftast eit dataspel
Örebro er ein by i landskapet Närke i Sverige . Han er centralort i Örebro kommun og residensstad i Örebro
I rabbanittisk jødedom er det tre daglege gudstenester på vanlege dagar sjaḥarít morgons , minḥá mjøloffer , ettermiddagsbøn og ʿarbít
Arthur Asher Miller 17 . oktober 1915 10 . februar 2005 var ein amerikansk dramatikar fødd i New York .
Netflix , Inc . er eit amerikansk multinasjonalt underholdningsselskap med hovudkontor i California . Netflix tilbyr DvD og streamingtjenester over
Folkedans viser til ulike former for dans som blir framført i lokalsamfunn ulike stader i verda som leik , underhaldning
Carl Larsson 28 . mai 1853 22 . januar 1919 var ein svensk kunstmålar og heiminnreiar . Larsson var fødd
Bethesda Game Studios er det amerikanske produksjonsteamet til Bethesda Softworks , etablert i 2001 . Det var tidlegare eit synonym
William Faulkner 25 . september 1897 6 . juli 1962 var ein amerikansk forfattar som fekk nobelprisen i litteratur i
Ein dramatikar er ein forfattar av drama eller dramatisk litteratur , det vil seia manuskript til teaterstykke , film ,
Emmy prisen , også kalla berre Emmy , er ein amerikansk pris for fjernsynsarbeid , tilsvarande Oscar prisen for film
Sony Interactive Entertainment er eit stort videospelselskap som spesialiserer seg på ei rekkje område i spelindustrien , og er eit
Solsikkefrø er frøa til solsikke Helianthus annuus . Dei kan brukast som mat og ingrediens og til å pressa solsikkeolje
René François Ghislain Magritte 21 . november 1898 15 . august 1967 var ein målar frå Lessines i Belgia ,
Andy Warhol fødd Andrew Warhola , fødd 6 . august 1928 i Pittsburgh , død 22 . februar 1987 i
Vale of Glamorgan walisisk Dyffryn eller Bro Morgannwg er eit grevskapsdistrikt i Wales . Det dekker den sørlege delen av
The Legend of Zelda er eit action eventyrspel utvikla og gjeve ut av Nintendo , første gong på Nintendo Entertainment
Sgt . Pepper s Lonely Hearts Club Band er ein song skriven av Paul McCartney tilskriven Lennon McCartney , og
Linfrø er frøet frå veksten lin som på grunn av det høge innhaldet av kostfiber og omega 3 feittsyrer som
Vivendi Games , tidlegare kjend som Vivendi Universal Games , var behaldningsselskapet for Sierra Entertainment og Blizzard Entertainment . Vivendi
Den forsvundne pølsemaker er ein norsk komedie frå 1941 regissert av Toralf Sandø . Han var basert på ein roman
Joan Didion 5 . desember 1934 23 . desember 2021 var ein amerikansk forfattar og journalist . Ho blei rekna
Brettspel er ein type spel som blir spelte på eit brett eller ei plate med særskilde brikker som skal flyttast
Lund er ein svensk by i Skåne län i landskapet Skåne , 15 km nordaust for Malmö . Lund er
Kalkun , Meleagris gallopavo , er ein stor fugleart med naturleg leveområde i Mellom Amerika og Nord Amerika og er
Orknøyane engelsk Orkney , skotsk gælisk Arcaibh , norrønt Orkneyjar er ei øygruppe nord for Skottland , 16 km nord
Kanin Oryctolagus cuniculus er ein art i harefamilien som stammar frå den iberiske halvøya . I dag finn ein introduserte
Ein akademikar er ein person som er universitetsutdanna og har ein akademisk grad . Ein akademisk borgar er ein innskriven
Laleh Pourkarim fødd 10 . juni 1982 i Iran er ein svensk musikar , låtskrivar og skodespelar . Karrieren hennar
Norman Kingsley Mailer 31 . januar 1923 10 . november 2007 var ein amerikansk forfattar . Mailer er fødd i
Can Gong saang , fødd 7 . april 1954 , kjend som Jackie Chan , er ein Hong Kong kinesisk
Harry Potter er namnet på helten i ein fantasyserie for barn og unge skriven av den britiske forfattaren Joanne Rowling
Ai Weiwei fødd 18 . mai 1957 er ein kinesisk kunstnar frå Beijing . Han har verka både i Kina
Europeisk ål , eller berre ål Anguilla anguilla , er ein slangeforma fisk som lever både i salt og ferskvatn
Joachim fødd Joachim Holger Waldemar Christian , 7 . juni 1969 er prins av Danmark , greve av Monpezat og
Ein journalist er ein person som driv med journalistikk , det vil seie å lage redaksjonelt stoff til ulike massemedium
Smithsonitt eller sinkspat , tidlegare calamin , er eit kvitt eller svakt farga mineral som består av sinkkarbonat , ZnCO3
Alanis Nadine Morissette fødd 1 . juni 1974 er ein kanadisk amerikansksongar og låtskrivar innan alternativ rock . Ho har
Francis Albert Frank Sinatra fødd 12 . desember 1915 i Hoboken i New Jersey , død 14 . mai 1998
CAS nummer er eit identifiseringssystem for kjemiske sambindingar ved hjelp av unike talkombinasjonar . CAS er ei forkorting for Chemical
John Ernst Steinbeck fødd 27 . februar 1902 i Salinas i USA , død 20 . desember 1968 i New
Pål André Helland fødd 4 . januar 1990 er ein norsk fotballspelar frå Kyrksæterøra som sidan 2021 er aktiv for
Øyvind Staveland fødd 20 . mai 1960 er ein norsk musikar og komponist . Han er mest kjend som medstiftar
Terje Håkonsen fødd 11 . oktober 1974 er ein norsk profesjonell snøbrettkøyrar . Håkonsen dominerte fristilkøyring i 1990 åra ,
Straumen er ein tettstad og administrasjonssentrum i Sørfold kommune i Nordland . Staden ligg inst i fjorden Sørfolda . Straumen
Salten , òg stundom kalla Salta , er ein region i midtre Nordland som grensar mot regionen Helgeland i sør
O helga natt fransk originaltittel Minuit , Chrétiens er ein kristen , opphavleg franskspråkleg , julesong frå 1800 talet .
Sjå òg Christian av Danmark . Christian fødd 15 . oktober 2005 er kronprins av Danmark , greve av Monpezat
Prins Vincent av Danmark fødd 8 . januar 2011 er prins av Danmark , greve av Monpezat og son av
Frederik IX 11 . mars 1899 14 . januar 1972 var eldste son av kong Christian X av Danmark og
Andreas Diesen fødd 20 . november 1945 er ein norsk skodespelar og NRK programleiar i ei årrekkje . Han er
Prinsesse Josephine av Danmark fødd 8 . januar 2011 er prinsesse av Danmark , komtesse av Monpezat og dotter av
V v er den tjueandre bokstaven i det normale latinske alfabetet . Eigentleg er han same bokstav som U ,
Wikipedia Spørsmål har svar på mange vanlege spørsmål om Wikipedia . Kvar artikkel , wikipedia og brukarside i Wikipedia har
Freddie Mercury fødd 5 . september 1946 som Farrokh Bulsara , daud 24 . november 1991 var ein britisk songar
Bokstaven E er den femte bokstaven i det latinske alfabetet . Det er ein fremre , halvtrong vokal . I
Brennverdi er den energien eit brensel frigjer ved effektiv forbrenning . Fyringsolje har ein brennverdi på om lag 10 kWh
Kong Carl XVI Gustaf av Sverige uttalt gustav fødd 30 . april 1946 har vore konge av Sverige frå 15
Prinsesse Isabella av Danmark fødd 21 . april 2007 er dotter av kronprins Frederik av Danmark og kronprinsesse Mary av
Det norske alfabetet byggjer på det latinske alfabetet . Det finst i hovudsak 29 bokstavar i det norske alfabetet .
Grevinnen og hovmesteren engelsk tittel The 90th Birthday , or Dinner for One , stundom berre Dinner for One eller
Sven Magnus Øen Carlsen , betre kjend som Magnus Carlsen fødd 30 . november 1990 , er ein norsk sjakkspelar
Dronning Maud av Noreg fødd 26 . november 1869 i London , død 20 . november 1938 i London var
Ei IP adresse er ei unik numerisk adresse som identifiserer einingar kopla saman i eit nett , på på IP
Anders Aukland fødd 12 . september 1972 er ein norsk langrennsløpar frå Tønsberg . Han er medlem av Oseberg skilag
Første nyttårsdag eller nyårsdag den 1 . januar er den første dagen i det nye året etter den mest utbreidde
Robin Hood er ein amerikansk animert romantisk filmmusikal og komedie frå 1973 , produsert av Walt Disney Productions og utgjeven
Eurovision Song Contest 2023 va den 67 . utgåva av Eurovision Song Contest , den årlege songtevlinga for medlemmar av
Israel , offisielt Staten Israel hebraisk מ ד ינ ת י ש ר א ל , Medīnat Yisrā el ;
Queen er eit britisk rockeband som vart skipa i London i 1970 . Den klassiske besetninga deira var Freddie Mercury
Sørfold er ein kommune i distriktet Indre Salten i Nordland fylke . Han grensar i nordvest mot Steigen , i
Kjersti Holmen 8 . februar 1956 26 . september 2021 var ein norsk skodespelar som verka innan teater , fjernsyn
Gunnar Magne Garfors fødd 29 . mai 1975 i Hammerfest er ein norsk journalist , mediaekspert , forfattar og globetrotter
Bergen kommune er ein kommune i Vestland fylke . Kommunen vert styrt etter prinsippet om byparlamentarisme , med eit byråd
Der ingen skulle tru at nokon kunne bu er ein norsk fjernsynsserie . Serien handlar om menneske som har vald
Kristoffer Kristofferson fødd 22 . juni 1936 er ein amerikansk countrysongar og filmskodespelar . Han er mellom anna kjend for
Kaptein Sabeltann er ein oppdikta sjørøvar skapt av den norske forfattaren og låtskrivaren Terje Formoe . Figuren debuterte i teaterstykket
Denne sida finst òg på høgnorsk sjå Hn Kristopher Schau . Kristopher Hugh Martin Schau fødd 12 . august 1970
Europa er ein av sju tradisjonelle verdsdelar på jorda . Fysisk og geologisk er Europa den vestlegaste halvøya av Eurasia
Jon Almaas fødd 29 . august 1967 er ein norsk programleiar og komikar frå Stabekk i Bærum som er mest
Roald Engelbregt Gravning Amundsen 16 . juli 1872 18 . juni 1928 var ein norsk polfarar . Han er kjend
Elvis Aaron Presley 8 . januar 1935 16 . august 1977 var ein amerikansk rockemusikar og skodespelar . Han vert
Willie Hugh Nelson fødd 30 . april 1933 er ein amerikansk countrymusikar , låtskrivar og filmskodespelar . Nelson var fødd
Velkommen til Nynorsk Wikipedia , eit prosjekt som er starta for å lage eit fritt oppslagsverk , på nynorsk .
Bokstaven S er den 19 . bokstaven i det latinske alfabetet og den 18 . bokstaven i det greske alfabetet
Olsenbanden er ein norsk filmserie på totalt 14 filmar som handlar om dei tre kjeltringane Egon Olsen , Benny Fransen
Anton Pavlovitsj Tsjekhov 29 . januar 1860 15 . juli 1904 var ein russisk dramatikar og novellist . Tsjekhov skapte
Prins Henrik av Danmark fødd Henri Marie Jean André de Laborde de Monpezat , fødd 11 . juni 1934 Talence
Y y er den 25 . bokstaven i det latinske alfabetet og den 20 . bokstaven i det greske alfabetet
Fylkeskommune er eit politisk styringsorgan på regionalt nivå i Noreg . Fylkeskommunane er ei folkevald styresmakt innanfor eit geografisk område
Emne Legg til eit nytt emne Kjellaren , arkiv over eldre diskusjonar RamzyM WMF 31 . januar 2024 kl .
Always on My Mind er ein USA amerikansk countrysong av Johnny Christopher , Mark James og Wayne Carson , først
Cristiano Ronaldo dos Santos Aveiro fødd 5 . februar 1985 i Funchal på Madeira i Portugal er ein portugisisk fotballspelar
Noreg , offisielt Kongeriket Noreg bokmål Kongeriket Norge , nordsamisk Norgga gonagasriika , er eit nordisk land vest på den
Leif Juster 14 . februar 1910 25 . november 1995 var ein norsk skodespelar og teatersjef . Han er onkel
Speleautomat eller einarma banditt er ein maskin som ein brukar kan spele på etter å ha lagt på ein innsats
Salt er ei stor gruppe kjemiske stoff med liknande eigenskapar I tørr , fast form er dei krystallar , og
Bokstaven M m er den 13 . bokstaven i det latinske alfabetet og den 12 . i det greske alfabetet
Ukraina ukrainsk Україна , Ukrajina er eit land i Aust Europa . Ukraina grensar til Russland i aust og nordaust
Nynorsk Wikipedia er eit oppslagsverk som ligg tilgjengeleg på Internett . Innhaldet er ope , noko som vil seie at
Auld Lang Syne engelsk Times gone by er ein av dei best kjende songane i engelsktalande land . Melodien er
Noralv Pedersen fødd 1975 er ein norsk forfattar og journalist , busett i Vik i Sogn . Pedersen er journalist
Julussakonflikten var ein arbeidskonflikt som gjekk føre seg våren 1927 i samband med fløyting av tømmer i elva Julussa i
Ingrid av Danmark fødd Ingrid Victoria Sofia Lovisa Margareta 28 . mars 1910 7 . november 2000 var ei svensk
Den russiske føderasjonen eller berre Russland russisk Российская Федерация , Rossijskaja Federatsija eller Россия , Rossija er eit land i
Nyttår i den muslimske kalenderen finn stad ved byrjinga av muharram . Høgtida er kjend som ras as sana hovudet
eller krøllalfa er eit teikn , som mellom anna vert brukt mykje i e postsamanheng . Då Ray Tomlinson i
2024 romartal MMXXIV er eit skotår som byrja på ein måndag i den gregorianske kalenderen . Hendingar Utlandet 1 .
Asker kommune er ein kommune i Akershus fylke , skipa med verknad frå 1 . januar 2020 ved at kommunen
Tidslinje over norsk historie tek for seg viktige tidspunkt og hendingar som kan knytast til det området Noreg utgjer i
Wikipedia er eit wiki basert oppslagsverk som vart starta den 15 . januar 2001 av Jimmy Wales og Larry Sanger
Grethe Kausland , fødd Nilsen , 3 . juli 1947 16 . november 2007 var ein norsk songar , skodespelar
Trentino Alto Adige tysk Trentino Südtirol ; ladinsk Trentin Südtirol , òg Trentin Sudtirol er ein autonom region i Nord
Østfold fylke , stundom kalla Austfold , er eit fylke i Noreg . Fylket er det søraustlegaste i landet og
Mari Boine , tidlegare Mari Boine Persen , fødd 8 . november 1956 i Gamehisnjárga i Finnmark , er ein
Øresundbrua er ei bru i eit motorveg og jarnbanesamband som kryssar Øresund mellom Danmark og Sverige , og bind saman
Sinclair ZX Spectrum var ein heimedatamaskin utvikla i Storbritannia i 1982 av Sinclair Research . Maskinen er basert på Zilog
Alexandrina Victoria 24 . mai 1819 22 . januar 1901 av det tyske fyrstehuset Hannover var regjerande dronning av det
Emmylou Harris fødd 2 . april 1947 er ein USA amerikansk songar , låtskrivar og musikar . Ho har gjeve
Elizabeth II 21 . april 1926 8 . september 2022 var dronning av Storbritannia og Det britiske samveldet frå den
Edelgran Abies er ei biologisk slekt av tre i furufamilien . I edelgranslekta inngår om lag 50 artar eviggrøne bartre
Meisterligaen engelsk Champions League er ei europeisk fotballturnering som vert arrangert av UEFA årleg . Turneringa byrjar på seinsommaren og
Buskerud er eit fylke i Noreg og ein valkrins til stortingsval . Det grensar til Vestfold og Telemark i sør
Maria Kannegaard fødd 6 . oktober 1970 er ein norsk pianist i jazztradisjonen . Saman med bassist Ole Morten Vågan
Christian Jensen 14 . april 1823 3 . september 1884 var ein norsk embetsmann , amtmann i Christians amt ,
Telemark er eit fylke i Noreg , som grensar til Vestfold i søraust , Buskerud i nordaust , Agder i
Marbakke av norrønt mǫl , banke av småstein er ei bratt skråning i botnen utanfor strandområdet ved sjø eller vatn
Ja , vi elsker dette landet , stundom forkorta til Ja , vi elsker , er nasjonalsongen til Noreg .
Ein nasjonalrett er ein matrett som representerer eit særskild land , nasjon eller region . Ein rett kan få denne
Beatrix fødd 31 . januar 1938 er tidlegare dronning av Nederland med titlane prinsesse av Nederland , prinsesse av Oranje
Trondhjems len svensk Trondheims län er eit tidlegare len i Noreg . Frå 1500 talet og fram til innføringa av
Flisa er administrasjonssenter i Åsnes kommune i Hedmark i Innlandet fylke . Tettstaden har 1 766 innbyggjarar per 1 .
Mette Frederiksen fødd 19 . november 1977 er ein dansk sosialistisk politikar . Ho er leiar for Socialdemokraterne , og
! NewPP limit report Parsed by mw api ext . eqiad . main 6d6f4f46b8 scnms Cached time 20240323100703 Cache expiry
Arnafjorden er ein fjordarm av Sognefjorden på sørsida av fjorden i Vik kommune . Han har ei lengd på 8
Saltværing , òg stundom kalla saltenmål eller saltendialekt , er den tradisjonelle dialekten i regionen Salten i Nordland fylke .
Aasiaat dansk Egedesminde , tidlegare skrive Ausiait er den fjerde største byen på Grønland . I 2020 hadde han eit
Silvia fødd Silvia Renate Sommerlath , 23 . desember 1943 er dronning av Sverige og gift med kong Carl XVI
Vladimir Putin fødd 7 . oktober 1952 er ein russisk politikar og president i Russland sidan 7 . mai 2012
Island , offisielt Republikken Island , er eit øyrike i det nordlege Atlanterhavet mellom Grønland og Storbritannia , nordvest for
Wenche Synnøve Myhre , i nokre land kjend som Wencke Myhre , fødd 15 . februar 1947 er ein norsk
Donau er den nest lengste elva i Europa etter Volga med ei lengd på 2 888 kilometer . Ho har
Zugspitze er det høgaste fjellet i Tyskland , og ligg på grensa til Austerrike i distriktet Garmisch Partenkirchen i Bayern
Victoria fødd 14 . juli 1977 er kronprinsesse av Sverige og hertuginne av Västergötland . Ho er dotter av kong
Lagertha var ei norsk skjoldmøy frå gamalnorsk skjaldmær i fylgje soga . Ho var kona til den vidgjetne vikingen Ragnar
Ole Christian Paus 9 . februar 1947 12 . desember 2023 var ein norsk forfattar , musikar og songar .
Bjerkreim Kristelege Ungdomslag BKU vart skipa i 1942 , og har rundt 60 medlemmar . Laget arrangerer kristne arrangement kvar
Ein informasjonskapsel dessutan kjend som cookie er ei lita datamengd som ein nettlesar tek imot frå ei nettside som brukaren
Obo , forkorta uttale av det franske ordet hautbois , samansett av haut høg og bois treverk , er eit
Wikipedia er eit fritt oppslagsverk skrive på dugnad av brukarane ved hjelp av wiki programvare . Wikipedia er styrt av
Jean Nicolas Arthur Rimbaud 20 . oktober 1854 10 . november 1891 var ein fransk poet som vart fødd i
Noman Mubashir fødd 13 . juni 1974 er ein norsk pakistansk forfattar , journalist og skodespelar som har utforska innvandraropplevinga
Nasjonaldyr kan vera dyr som blir rekna som særleg representative for eit land og eller dei blir brukte i andre
RSS er ein XML dialekt basert på RDF Resource Description Framework som vert brukt til å vidareformidle utdrag av innhald
Lydia Torsvik Gieselmann fødd 1993 i Bodø er ein norsk programleiar kjend frå NRK programma Newton og Unormal . Gieselmann
Ørsta kommune er ein kommune i Møre og Romsdal fylke . Han ligg på Sunnmøre sør i fylket , og
Edvard VIII 23 . juni 1894 28 . mai 1972 , døypt Edward Albert Christian George Andrew Patrick David Windsor
Olav V av Noreg 2 . juli 1903 17 . januar 1991 var konge av Noreg frå 1957 til 1991
Finnkroken kyrkje er ei langkyrkje frå 1907 på Reinøya i Karlsøy kommune i Troms . Kapellet ligg på den delen
1 . januar er den første dagen i kalenderåret i både den gregorianske og den julianske kalenderen . Det er
Bergen er ein by og administrasjonssenter i Bergen kommune i Vestland fylke . Byen ligg på vestkysten av Noreg og
Trettande dag jul , heilage tre kongars dag , gamle juledag , epifani eller Kristi openberringsdag er ein kristen høgtidsdag
Viken var ein norsk fylkeskommune som oppstod frå 1 . januar 2020 som følgje av tvangssamanslåinga av fylka Østfold ,
ISBN er kortforma for International Standard Book Number Internasjonalt standard boknummer . ISBN systemet er eit vanleg system for identifisering
Frithjof Wilborn fødd 12 . november 1961 er ein tidlegare programleiar i TV 2 og tidlegare fotballspelar i Sportsklubben Brann
Jordskorpeplate , litosfæreplate eller tektonisk plate er dei oppdelte platene som dannar det stive ytre skalet til jorda . Dei
Det greske alfabetet er det alfabetet som har vore brukt i Hellas sidan oldtida . Desse bokstavane blir au mykje
Po latin Padus , i antikken Eridanus er den lengste elva i Italia med ei lengd på 652 km .
Denne sida finst òg på høgnorsk sjå Hn Nynorsk . Nynorsk , før 1929 offisielt kalla landsmål , er sidan
Desta Marie Beeder fødd 11 . september 1988 er ein norsk vêrmeldar og programleiar . Beeder har etiopisk far og
Vestgotarane , visigotane eller terwingane var ei undergruppe av gotarane , som oppretta eit kongedøme i Spania . Kongedømet i
Det tredje riket òg kalla Nazi Tyskland er ei nemning på det nazistisk styrde Tyskland i tida 1933 45 .
Rodney Crowell fødd 7 . august 1950 er ein USA amerikansk musikar , hovudsakleg kjend som countrysongar og låtskrivar .
Sverre Måseidvåg fødd 11 . mai 1935 er ein tidlegare norsk skuleleiar . Han er cand . philol . frå
Russisk salat er ein tradisjonell russisk salatrett som òg er utbreidd i andre land som tidlegare var del av Sovjetunionen
Good Will Hunting på norsk Den enestående Will Hunting er ein film frå 1997 , regissert av Gus Van Sant
Volda er ein kommune i Møre og Romsdal med ca . 11 200 innbyggjarar . I nord og austleg retning
Bratsj , også kalla altviolin , er eit strykeinstrument . Det liknar ein fiolin , men er noko større ,
Gamleåret seig i hav er ein nyårssalme skriven av Elias Blix . Med fyrstelina Gamleaaret seig i Hav stod salmen
Sonja Wigert fødd 11 . november 1913 på Notodden , død 12 . april 1980 i Spania var ein norsk
Eikemo er ein veglaus gard som ligg på nordsida av Åkrafjorden i Etne kommune i Sunnhordland . Tilknytt til garden
Julebukk eller julegeit svensk julbock , julgumse , dansk julebuk , juleged , finsk olkipukki er eit fleirtydig omgrep med
Danske regentar er ei liste over Danmark sine kongar og regjerande dronningar . Danmark er det einaste landet utanom Japan
Tjorven er ein litterær figur , ei jente i fem seksårsålderen busett i Stockholms skjergard i Astrid Lindgrens bøker Vi
Jelena Välbe fødd Jelena Valerjevna Trubitsyna , 24 . april 1968 er ein russisk tidlegare langrennsløpar frå Magadan i Sibir
Edvard VII 9 . november 1841 6 . mai 1910 engelsk Edward VII Albert Edward var den fyrste britiske monarken
Michael Siegfried Mickey Raphael fødd 7 . november 1951 er ein USA amerikansk munnspelspelar , produsent og skodespelar , mest
2 . januar er den andre dagen i den gregorianske kalenderen . Det er 363 dagar att av året 364
Vietnamesisk nyttår , Tết Nguyên đán eller berre Tết på vietnamesisk , er ei nyttårfeiring som fell på same dag
Dette er ei liste over britiske monarkar . Ulike monarkar herska over England og Skottland kvar for seg , fram
Lars Joten Tangen fødd 14 . april 1993 i Molde er ein norsk tidlegare bloggar Tangen byrja å skriva blogg
Tom Andre Hilde fødd 22 . september 1987 er ein norsk skihoppar frå Asker . Han vart norsk meister i
Den etiopiske kalenderen amharisk የኢትዮጵያ ዘመን አቆጣጠር ye Ītyōṗṗyā zemen āḳoṭaṭer er den viktigaste kalendren i bruk i Etiopia .
Storbritannia , offisielt Det sameinte kongeriket Storbritannia og Nord Irland , er eit konstitusjonelt monarki som omfattar England , Wales
Kongeriket Spania eller berre Spania spansk Reino de España eller España er det største landet på Pyrenéhalvøya sørvest i Europa
Store arkana Major Arcana er dei namngjevne eller nummererte korta i ein tarotkortstokk brukt til spåing . Namnet blei fyrst
Har Sedom hebraisk הר סדום , Har Sedom eller Jebel Usdum arabisk جبل السدوم , Jabal u ssudūm er eit
Kong Harald V av Noreg er kongen av Noreg sidan 1991 . Harald var kronprinsregent frå mai 1990 , då
Nikolaj II 18 . mai 1868 16 . juli 1918 , òg kalla den siste tsaren , var tsar av
2023 romartal MMXXIII var eit normalår som byrja på ein sundag i den gregorianske kalenderen . Det er erklært internasjonalt
Umberto Nobile 21 . januar 1885 30 . juli 1978 var ein italiensk general , fly og luftskipsingeniør og polfarar
Berlin er hovudstaden og den største byen i Tyskland . Byen er òg ein eigen delstat . Han er eit
Digital object identifier doi eller DOI er ein internasjonal standard for påliteleg identifisering av elektroniske objekt , særleg dokument .
Januar er første månaden i den julianske og gregorianske kalenderen og har 31 dagar . Namnet kjem frå den romerske
Emma Charlotte Duerre Watson fødd 15 . april 1990 er ein britisk skodespelar , modell og aktivist . Watson blei
Marokko er eit nordafrikansk kongedøme . Det har kyst mot Atlanterhavet , Gibraltarsundet og Middelhavet , og grensar til Algerie
Kneippbrød er brød av sammale kveitemjøl og andre kornslag . Det er oppkalla etter den tyske presten og lækjaren Sebastian
Maj Lillemor Lindfors , kjent som Lill Lindfors fødd 12 . mai 1940 er ein finlands svensk songar , komikar
Pannemerke er nokre av dei tydelegaste teikna på religion som blir brukt av mange hinduar . Det finst ulike undergrupper
Marikken , svensk Madicken , er ein Astrid Lindgren figur som eigentleg heiter Margareta . Til skilnad frå mange andre
Snø frå norrønt snjór og snær er kvit nedbør i form av krystallinsk vassis og kjem ned i store mengder
NATO alfabetet , ofte misvisande omtala som eit fonetisk alfabet , er ein vanleg måte å bokstavere ord på .
yr . no er ein norsk nettstad for vêrvarsel og annan meteorologisk informasjon . Nettstaden blir drive som eit samarbeid
Frederik VIII 3 . juni 1843 14 . mai 1912 var son av kong Kristian IX av Danmark og Louise
Edelgran eller sølvgran Abies alba er eit eviggrønt bartre i edelgranslekta . Edelgran er mykje brukt til juletre . Skildring
Mari Maurstad fødd 17 . mars 1957 i Oslo er ein norsk skodespelar frå Oslo . Karriere Maurstad debuterte på
Verdsmeisterskapen i fotball i 2002 blei arrangert av Sør Korea og Japan mellom 31 . mai og 30 . juni
Gaysir er eit norsk nettsamfunn med homofile , lesbiske og bifile som målgrupper . Det vart starta 22 . september
Eit år er i utgangspunktet den tida det tar jorda å gå ein runde rundt sola , eit solår .
Forbundsrepublikken Tyskland eller berre Tyskland tysk Bundesrepublik Deutschland eller Deutschland er eit land i Sentral Europa . Tyskland er eit
Svartehavet er eit innhav mellom Europa og Litleasia , forbunde med Middelhavet gjennom Bosporos , Marmarahavet og Dardanellane . Netto
Alice Cooper fødd Vincent Damon Furnier , 4 . februar 1948 er ein amerikansk songar , låtskrivar og musikar som
Keith Peter Christmas fødd 13 . oktober 1946 er ein engelsk songar og låtskrivar . Han gav ut det første
Færder er ein øykommune i Vestfold fylke , skipa 1 . januar 2018 etter samanslåing av kommunane Tjøme og Nøtterøy
Den julianske kalenderen er eit kalendersystem som vart innført av Julius Cæsar i år 46 f . Kr . Han
Je t aime . . . moi non plus fransk for Eg elskar deg . . . heller ikkje eg
Nordland er ein norsk fylkeskommune . Fylket er inndelt i distrikta Helgeland , Salten , Ofoten , Lofoten og Vesterålen
Sverige , også Sverike , offisielt Kongedømet Sverige svensk Konungariket Sverige , er eit land på den austlege delen av
Wang Wei fødd 699 eller 701 , daud 759 eller 761 var ein kinesisk poet , målar , musikar og
Sørøya nordsamisk Sállan , ofte kalla den grøne øya i nord , er ei stor øy nord i Finnmark fylke
Haakon VII 3 . august 1872 21 . september 1957 var konge av Noreg frå 1905 til 1957 . Etter
Akershus fylke er eit fylke i Noreg . Det grensar til Innlandet i nord vest , Buskerud i vest ,
Namneparet Asbjørnsen og Moe er vorte som eit anna ord for norske folkeeventyr . Peter Christen Asbjørnsen og Jørgen Moe
Mette Marit fødd Mette Marit Tjessem Høiby , 19 . august 1973 er kronprinsesse av Noreg , gift med kronprins
Anne Jacqueline Hathaway fødd 12 . november 1982 i Brooklyn i byen New York er ein USA amerikansk skodespelar .
Arild Monsen fødd 5 . april 1962 er ein tidlegare norsk langrennar , og no til dags langrennstrenar . Under
Anne Elgård Rimmen fødd 11 . september 1981 i Danmark er ein norsk programleiar . Ho er fødd i Danmark
Sjå òg BetlehemsstjernaEi adventsstjerne er ein stjerneforma dekorasjon som det er vanleg å henge i vidauget i adventstida . Tradisjonelt
Roger Ruud fødd 1 . oktober 1958 er ein norsk tidlegare skihoppar frå Hurdal som tevla for Lensbygda Sportsklubb .
Herbert von Karajan eigenleg Heribert Ritter von Karajan , 5 . april 1908 16 . juli 1989 var ein austerriksk
Kronprinsesse Märtha av Noreg fødd 28 . mars 1901 i Stockholm , død 5 . april 1954 i Oslo var
Knuskkjuke Fomes fomentarius er ei stor , hovforma kjuke som veks på daudt treverk . Ho veks gjerne på trestammar
Bjørn Skogstad Aamo fødd 21 . januar 1946 er ein norsk økonom og politikar frå Mandal . Karriere Aamo er
Kapun er ein hane som er blitt kastrert tidleg i livet . Dette er ein tradisjonell måte å oppnå ein
Abkhasia abkhasisk Аҧсны Apsny , georgisk აფხაზეთი Apkhazeti , russisk Абхазия Abkhazija er ein de facto sjølvstendig republikk innanfor grensene
Storeggaraset , òg kalla Eggaraset , var eit gigantisk undersjøisk ras ute i Norskehavet . Raset gjekk frå Eggakanten på
Prinsesse Ingrid Alexandra av Noreg fødd 21 . januar 2004 i Oslo , Noreg er prinsesse av Noreg og dotter
Prins Henry , hertugen av Sussex fødd 15 . september 1984 , ofte kalla prins Harry , er ein engelsk
Ein nasjonaldrikk er ein drikk som er sterkt knytt til eit særskild land , og kan vera del av nasjonal
Google NASDAQ GOOG er eit amerikansk multinasjonalt dataselskap som driv fleire tenester på internett , som reklamering , teknologi ,
Knut den mektige eller Knut den store ca . 995 12 . november 1035 var konge av Danmark frå 1018
Helsing er formaliserte og ritualiserte måtar eller uttrykk for å innleia og avslutta kontakt med andre . Helsingar kan ha
Klarinett er eit musikkinstrument i treblåsarfamilien . Namnet kjem av italiensk clarino som tydar trompet , og suffikset et som
Jon Olav Fosse fødd 29 . september 1959 er ein norsk forfattar , dramatikar og statsstipendiat frå 2001 . Han
Asterix fransk Astérix le Gaulois eller berre Astérix er ein teikneseriefigur som har fått namn etter helten i denne serien
Bjørnefamilien Ursidae er ein familie av store , tunge rovpattedyr som ofte òg livnærer seg med plantekost . Nokre artar
Kristian X , dansk Christian X , 26 . september 1870 20 . april 1947 var konge av Danmark frå
Nihilisme frå latinsk nihil , ingenting er ein filosofisk posisjon som argumenterer for at tilværet ikkje har nokon objektiv meining
Charles III fødd 14 . november 1948 er konge av Storbritannia og 14 andre land i Samveldet av nasjonar Antigua
Or eller older Alnus er ei slekt buskar og tre i bjørkefamilien . Ho omfattar rundt 30 artar . I
Verdsmeisterskapen i fotball i 1998 vart avvikla i Frankrike i tida 10 . juni 12 . juli 1998 . Vertslandet
Nyttår eller nyår er feiringa av overgangen mellom to år . Alle kulturar som måler tid i år , har
Troms nordsamisk Romsa , kvensk Tromssa er eit fylke i Noreg . Det grensar til Finnmark fylke i nord ,
Floskel av latin for liten blomster er eit omgrep for flotte , men tomme ord og vendingar . Nokre døme
Kunstig intelligens KI eller AI , frå engelsk artificial intelligence er ei grein av informatikk som tek føre seg intelligent
Hilde Frafjord Johnson fødd 29 . august 1963 i Arusha i Tanzania er ein norsk politikar frå Kristeleg Folkeparti og
Tromsø nordsamisk Romsa er ein bykommune i Troms fylke . Han er den tredje største bykommunen i landet , og
Åsynjene var det dei kvinnelege æsene blei kalla i norrøn gudetru . Dei var anten gift med eller døtrer av
Sau Ovis aries er ein drøvtyggar . Han er eitt av dei vanlegaste husdyra og vert avla fram for kjøt
Christian Strand fødd 2 . mai 1980 i Indonesia er ein norsk skodespelar , journalist og programleiar . Biografi Barndom
Johan Remen Evensen fødd 16 . september 1985 er ein norsk , tidlegare skihoppar som er medlem av Molde og
Sagaen om Isfolket er ein bokserie av den svensk norske forfattaren Margit Sandemo , og kom første gong ut i
Ingeborg Breines fødd 14 . august 1945 er ein norsk fredspedagog . Ho er seniorrådgjevar for World Summit of Nobel
Storm norrønt stormr er eit uttrykk for styrken til vind med fart frå 20 , 8 m s 41 knop
Republikken Finland eller berre Finland finsk Suomen Tasavalta eller Suomi er eit land i Norden . Finland har sidan 1995
Fader vår latin Pater noster eller Herrens bøn er ei av dei mest sentrale kristne bønene ; det var denne
Oppland er eit tidlegare fylke i Noreg . Det grensa til Trøndelag i nord , Møre og Romsdal i nordvest
Georg VI 14 . desember 1895 6 . februar 1952 var den tredje britiske monarken av fyrstehuset Windsor . Han
YouTube er ein nettstad der brukarane sjølve kan lasta opp , vise og dele videoklipp . Nettstaden vart grunnlagt i
Erik Andersen fødd 20 . mars 1952 blei i 2010 dømd for seksuelle overgrep mot mindreårige gutar i store delar
Nynorsk Wikipedia er eit fritt oppslagsverk på nynorsk og ein del av Wikipedia prosjektet . Historie Nynorsk Wikipedia vart oppretta
MGP Nordic 2009 var den femte og førebels siste utgåva av MGP Nordic , ei nordisk , tv sendt songtevling
Ø er ein vokal som blir brukt til å skriva dansk , norsk , færøysk og sørsamisk . Han er
Ungarn er ein republikk i Sentral Europa . Ungarn er eit sletteland omgjeve i ein halvsirkel av fjellrekkja Karpatane .
Kongeriket Nederland eller berre Nederland nederlandsk Koninkrijk der Nederlanden eller Nederland er eit lite , men tett folka land nordvest
Junior Eurovision Song Contest 2024 JESC 2024 vil vere den 22 . gongen Junior Eurovision Song Contest vert arrangert .
Verdsmeisterskapen i fotball i 2006 vart arrangert i Tyskland mellom 9 . juni og 9 . juli . Det var
Den fjerde sesongen av Maskorama hadde premiere på NRK1 den 11 . november 2023 . Programleiar for den fjerde sesongen
Dompapen Pyrrhula pyrrhula er ein fugl i finkefamilien . Han er om lag 16 cm lang , og veg rundt
Den spanske arvefølgjekrigen 1701 1714 vart utkjempa mellom fleire europeiske stormakter , hovudsakleg spanjolane lojale til erkehertug Karl , Det
Bokstaven L l er den 12 . bokstaven i det latinske alfabetet og den 11 . i det greske alfabetet
Verdsmeisterskapen på skeiser 2002 i firkamp vart avvikla i Heerenveen i Nederland 15 . og 16 . marsar . 24
Trude Harriet Larsen Drevland fødd 27 . mai 1947 er ein norsk politikar frå Høgre , og ordførar i Bergen
Innlogging er ikkje nødvendig for å lesa eller redigera Wikipedia innhald , men kan gje tilgang til fleire funksjonar ,
Rhinen nederlandsk Rijn , tysk Rhein , fransk Rhin , italiensk Reno , romansk Rein , stundom kalla Rhinelva ,
Gjær , eller jest er er mikroorganismar som spaltar sukker til alkohol og karbondioksid . Gjær er ein viktig ingrediens
Oddgeir Bruaset fødd 10 . desember 1944 i Måndalen i Rauma er ein norsk journalist , forfattar og programleiar ,
Samisk språkhistorie er historia til dei samiske språka , frå tida då det finsk samiske urspråket vart splitta i eit
Kypros gresk Κύπρος , tyrkisk Kıbrıs er ei øy aust i Middelhavet , 113 km sør for Tyrkia og rundt
Philip 10 . juni 1921 9 . april 2021 var ektemannen til dronning Elizabeth II av Storbritannia , hertug av
Arve Tellefsen fødd 14 . desember 1936 er ein norsk internasjonal fiolinist . Liv og karriere Tellefsen er fødd og
Hilde Lyrån fødd 2 . januar 1963 i Oslo er ein norsk skodespelar , songar og dansar som har gjort
Lewis Marc Capaldi fødd 7 . oktober 1996 er ein skotsk songar låtskrivar fødd i Glasgow . Capaldi fekk suksess
For andre tydingar , sjå Napoleon fleirtyding Napoléon Bonaparte 15 . august 1769 5 . mai 1821 var keisar av
Nordnorsk julesalme Velsigna du dag over fjordan er ein julesong med tekst og melodi av Trygve Hoff . Songen handlar
Kong Juan Carlos I av Spania fødd 5 . januar 1938 , fullt namn Juan Carlos Alfonso Víctor María de
Håkon Ivarsson var ein norsk stormann , son av lendmannen Ivar Kvite . Han var jarl i Vest Götaland under
Knut Hamsun 4 . august 1859 19 . februar 1952 var ein norsk forfattar , fødd på Lom i Gudbrandsdalen
Flåklypa Grand Prix er ein norsk familie og dokkefilm frå 1975 . Filmen er laga av Ivo Caprino . Handlinga
Denne sida finst òg på høgnorsk sjå Hn Norskt mål . Norsk er eit germansk språk som høyrer til den
Nordsamisk nordsamisk davvisámegiella , sámegiella , eitt av dei samiske språka , eit finsk ugrisk språk i den uralske språkfamilien
Ian Hunter er scenenamnet til Ian Hunter Patterson fødd 3 . juni 1939 , ein engelsk songar , låtskrivar og
Reiulf Hjalmar Steen fødd 16 . august 1933 i Hurum , Buskerud , død 5 . juni 2014 var ein
Harry Potter og ildbegeret er filmatiseringa av boka Harry Potter og ildbegeret av J . K . Rowling i Harry
Anton Bruckner 4 . september 1824 11 . oktober 1896 var ein austerriksk komponist og organist . I musikkhistoria blir
Det høgaste fjellet i Europa er Elbrus , som ligg sørvest i Russland , på grensa mot Georgia . Likevel
Galileo Galilei 15 . februar 1564 8 . januar 1642 var ein italiensk filosof , fysikar , matematikar og astronom
Leonard Bernstein 25 . august 1918 14 . oktober 1990 var ein amerikansk komponist og dirigent . Liv og virke
Wasim Zahid fødd 20 . juni 1975 i Oslo er ein norsk lege som er spesialist i indremedisin og kardiologi
Ingrid Bolsø Berdal fødd 2 . mars 1980 frå Utøy i Inderøy kommune i Nord Trøndelag er ein norsk skodespelar
Vik er ein kommune i Vestland fylke . Han ligg midtvegs inne og på sørsida av Sognefjorden , og grensar
Molaupsulykka var ei snøskredulykke ved garden Molaupen i Hjørundfjorden i Ørsta på Sunnmøre der sju menneske miste livet . Onsdag
Sunnmøre er eit distrikt som utgjer den sørlege delen av Møre og Romsdal fylke . Distriktet ligg mellom Nordfjord i
Twitter , sidan juli 2023 profilert som X , er eit nettsamfunn og ei mikrobloggingsteneste . I Twitter får brukarane
Hønefoss er ein by og administrasjonssenteret i Ringerike kommune i Buskerud . Fram til 1964 var byen òg eigen kommune
Oslo kommune er ein kommune som ligg i indre Oslofjorden . Administrasjonssenteret er Oslo , hovudstaden i Noreg . Kommunen
USA engelsk United States of America eller USA eller Sambandsstatane er ein føderal republikk forbundsrepublikk som ligg i Nord Amerika
Betlehem arabisk بيت لحم , Bayta Laḥm , hebraisk ב ית ל ח ם Bēṯ Leḥem , Bet Leḥem er
Ein wiki er ei samling hypertekstsider der brukarar sjølv kan endra innhaldet . Namnet kjem frå det hawaiiske ordet wikiwiki
Alexandra 1 . desember 1844 20 . november 1925 var prinsesse av Danmark og dronning av Storbritannia . Ho var
Are Sende Osen fødd 8 . september 1970 i Trondheim er ein norsk programleiar som tidlegare var i radioprogrammet Are
URL er kort for Uniform Resource Locator og viser til adresser på Internett . URL er ei form for URI
Utvald artikkel det beste frå vår eigen wiki og eit skandinavisk samarbeid Utvald artikkel er ein bolk på hovudsida som
Vendland eller Vindland er eit norrønt namn på landområdet på sørsida av Austersjøen det baltiske havet , lokalisert frå Slien
Mal Hi Dette er ein generell , ikkje teknisk introduksjon om WikiMedia programvaren . Litt grunnleggjande terminologi MediaWiki , WikiMedia
2034 er eit normalår som byrjar på ein sundag i den gregorianske kalenderen . Hendingar Utlandet Vinter OL 2034 Dei
Bodø kommune er fylkeshovudstad i Nordland fylke . Ein person frå Bodø blir gjerne kalla bodøværing . I 1968 vart
2002 romartal MMII var eit normalår som byrja på ein tysdag i den gregorianske kalenderen . Hendingar Utlandet 1 .
Tysk er eit indoeuropeisk språk på den germanske språkgreina , saman med mellom andre engelsk og dei skandinaviske språka .
Norsk folkedans blir til vanleg delt inn i fire grupper songdans , turdans , gamaldans og bygdedans . Iblant blir
Grevskapa i England county er område nytta som administrative , geografiske og politiske einingar . Heile England er delt inn
Daniel Jacob Radcliffe fødd 23 . juli 1989 er ein britisk skodespelar , mest kjend for å spele Harry Potter
Spesifikk varmekapasitet , eller berre spesifikk varme Symbol C eller c er eit mål på varmenergien som krevst for å
Lotta i Bråkmakergata svensk Lotta på Bråkmakargatan er ein av Astrid Lindgrens figurar . Lotta er mellom tre og fem
Kristian IX 8 . april 1818 29 . januar 1906 vart fødd på Gottorp slott i Schleswig Holstein som hertug
Jødedommen er den religiøse kulturen åt det jødiske folket . Han er ein av dei først dokumenterte monoteistiske religionane og
Cuba eller Kuba er den største staten i Karibia , ein republikk og ei øy som ligg i overgangen mellom
Lingvistikk eller språkvitskap er det vitskaplege studiet av naturleg språk og tale . Utøvarar av lingvistikk blir kalla lingvistar .
Galileo Galilei , som blei dømd for kjetteri . Kjetteri er i teologisk meining ei læresetning eller ei samling av
Maskorama er eit fjernsynsprogram som er den norske utgåva av det internasjonale konseptet The Masked Singer . Silje Nordnes er
Den gregorianske kalenderen er ein kalender som vart innført av pave Gregor XIII i 1582 i dei katolske landa .
Harry Potter og Halvblodsprinsen er ein fantasy film frå 2009 regissert av David Yates og distribuert av Warner Bros Pictures
Danmark er eit land i Nord Europa . Det er det sørlegaste av dei nordiske og skandinaviske landa , og
Lydopptak er ulike måtar å lagra lydbølgjer på slik at dei kan spelast av seinare . Det finst mekaniske ,
Molde er ein kommune i Romsdal i Møre og Romsdal . Molde kommune fekk sine noverande grenser etter kommunereforma 2020
Dr . Julius Robert Oppenheimer fødd 22 . april 1904 i New York , død 18 . februar 1967 i
Jo Nesbø fødd 29 . mars 1960 er ein norsk musikar og forfattar . Jo Nesbø er fødd i Oslo
Sigma Σ , σ , ς er den attande bokstaven i det greske alfabetet . Bokstaven svarar til S i
Denne sida finst òg på høgnorsk sjå Hn Voss herad . Voss herad er ein kommune sentralt i Vestland fylke
2003 romartal MMIII var eit normalår som byrja på ein onsdag i den gregorianske kalenderen . Hendingar Utlandet 1 .
Lønnesirup er ein søt sirup som blir framstilt ved å koke inn sevje frå lønnetreet . Produktet blir særleg laga
Mia Terese Hundvin fødd 7 . mars 1977 er ein norsk tidlegare handballspelar frå Bergen . Vengspelaren vann i tida
Rudolf Blodstrupmoen er ein oppdikta person skapa av Kjell Aukrust og høyrer slik til den vide Flåklypa verda . Kjell
Lufttrykk er trykket over eit område i atmosfæren , og det oppstår som følgje av vekta til lufta over området
Whoopi Goldberg eigentleg Caryn Elaine Johnson , fødd 13 . november 1955 er ein amerikansk skodespelar , songar og komikar
Andreas Wellinger fødd 28 . august 1995 er ein tysk skihoppar frå Ruhpolding som vart olympisk meister i normalbakken under
Panserbataljonen PBN er ein av tre manøverbataljonar i Brigade Nord . Bataljonen er organisert og oppbygd på same måte som
Australia er eit land i Oseania som ligg sør for Indonesia og Papua Ny Guinea . Det er det sjette
Øystein Sunde fødd 24 . januar 1947 er ein norsk visesongar og gitarspelar . Han er kjend for sitt raske
Sinaihalvøya arabisk Shibh Jazirat Sina شبه جزيرة سيناء er ei halvøy mellom Middelhavet i nord og Raudehavet i sør .
Anfield òg kalla Anfield Road er ein fotballbane i Liverpool i England . Liverpool F . C . spelar heimekampane
Den andre verdskrigen var den mest omfattande militære konflikten i verdshistoria . Krigshandlingar skjedde i fleire verdsdelar samstundes . Krigen
Færøyane tyder saueøyane er ei øygruppe som ligg nord for Skottland . Øyane var tidlegare ein del av Noregsveldet ,
Julia Fiona Roberts fødd 28 . oktober 1967 er ein amerikansk skodespelar . Ho vart først kjend etter å ha
Kvipt er ein fjellgard i Birtedalen i Fyresdal kommune i Telemark , som ligg om lag 600 meter over havet
Drammen òg kalla Dramn er ein bykommune i Buskerud fylke . Byen Drammen ligg på begge sider av Drammenselva der
Polarlys aurora polaris er eit naturfenomen som oppstår når solvinden er kraftigare enn normalt , med store elektriske utladingar som
Bjørnøya er ei øy i Barentshavet på 178 km² . Øya vart oppdaga av den nederlandske oppdagingsreisande Willem Barents 10
Alaska er ein delstat i USA som ligg for seg sjølv i det nordvestlege Nord Amerika . Alaska grensar berre
Esel eller asen Equus asinus er ein art i hestefamilien . Det finst både tamme og ville esel , som
Kharon var ferjekaren som på ein båt førte dei døde over elva Styx til Hades . Til betaling for skyssen
Oversyn over norske militære gradar frå 2016 . Spesialistkorps Grøn Offiserskorps Blå Hæren Luftforsvaret Sjøforsvaret Landheimevernet nyttar dei same gradane
Japan japansk nihon , 日 sol 本 opphav , soloppgangslandet er eit øyrike heilt aust i Asia . Det ligg
Cathrine Svendsen fødd 23 . september 1967 , gift Roll Matthiesen , er ein norsk tidlegare handballlspelar frå Porsgrunn som
Månen er den naturlege satellitten til jorda , synleg frå alle stader på jorda . Han er 3 476 ,
Herborg Kråkevik fødd 28 . desember 1973 er ein skodespelar og ei songarinne frå Jondal i Hordaland . Ho er
Per Arne Dahl fødd 18 . august 1950 er ein norsk forfattar , prest og tidlegare biskop i Den norske
20 spørsmål er ein selskapsleik som går ut på å gjetta eit fastsett svar ved å stilla ja og nei
Vestfold er eit fylke i Noreg . Det grensar i nord og nordvest til Buskerud og i vest til Telemark
Bu kan visa til fleire slag byggtypar med ulik bruk , til dømes som utsalsstad , lager eller opphaldsrom .
Russell Ira Crowe fødd 7 . april 1964 er ein newzealandsk australsk filmskodespelar . Han vann oscarprisen for beste mannlege
Thea Minyan Bjørseth fødd 30 . oktober 2003 er ein norsk skihoppar og kombinertrennar , medlem i Lensbygda sportsklubb .
David Frank Huey Wathne , kjend som Davy Wathne fødd 1 . januar 1950 i Miami er ein norsk tidlegare
Sjå òg Gustav Lorentzen 1915 1995 . Gustav Lorentzen fødd 28 . september 1947 i Bergen , død 21 .
Arve Opsahl 14 . mai 1921 29 . april 2007 var ein norsk skodespelar , songar og komikar som er
Venus av Willendorf er ein 11 . 1 cm høg såkalla venusfigur , ein liten kvinnefigur frå steinalderen , skoren
Gro Harlem Brundtland fødd 20 . april 1939 er ein norsk politikar og lege . Ho var den første kvinnelege
Antti Abram Hyvärinen 21 . juni 1932 13 . januar 2000 var ein finsk skihoppar frå Rovaniemi . Han vart
Patricia Ann Cole fødd 3 . oktober 1946 , med artistnamnet P . P . Arnold , er ein USA
Noregsmeisterskapen på ski 1987 i nordiske greiner tok til 17 . januar 1987 på Steinkjer og vart avslutta den 28
Sidensvans Bombycilla garrulus er ein sporvefugl som finst i det nordlege Europa , Asia og Nord Amerika . Sidensvansen er
Danmark sitt flagg , som ofte vert kalla Dannebrog , er det eldste nasjonalflagget i verda som enno er i
Kelly Brianne Clarkson fødd 24 . april 1982 er ein amerikansk songar fødd i Texas . Ho var med i
Runde er ei øy i Herøy kommune på Sunnmøre . Runde er internasjonalt kjent for fuglefjellet , men har også
Anne Marie fødd Prinsesse Anne Marie Dagmar Ingrid av Danmark , 30 . august 1946 i København er yngste dotter
Det sveitsiske eidssambandet eller berre Sveits tysk Schweizerische Eidgenossenschaft eller Schweiz , fransk Confédération suisse eller Suisse , italiensk Confederazione
pd3pd5 K2 urdu کے ٹو Ke Tu ; kinesisk Qogir er det nest høgaste fjellet i verda , og det
Harald Østberg Amundsen fødd 18 . september 1998 er ein norsk langrennar frå Asker . Han vann bronsemedaljen på 15
Aure Salmo trutta er ein fisk i laksefamilien . Han er den mest utbreidde fisken i Noreg og truleg den
Styvi er ein veglaus gard på austsida av Nærøyfjorden i Aurland kommune i Vestland . Styvi har gardsnummer 58 i
Blackjack er eit hasardspel med kort der ein eller fleire personar som speler mot ein bank personen som deler ut
Sørlandsbanen er jarnbanestrekninga frå Drammen over Kongsberg via Kristiansand til Stavanger . Historie Sørlandsbanen vart bygd ut etappevis og vart
Anders Jacobsen fødd 17 . februar 1985 er ein norsk tidlegare skihoppar frå Hønefoss som representerer Ringkollen SK . Han
1023 romartal MXXIII Hendingar Utlandet Abbad I erklærte Sevilla sjølvstendig frå Córdoba og grunnla dermed det abbadidiske dynastiet . Abd
Holmenkollen ligg på toppen av Oslo , som inngangsport til Marka . Området vart teke i bruk som rekreasjonsområde for
Herborg Bryn fødd 3 . september 1957 er ein norsk journalist frå Voss . Ho utdanna seg i journalistikk ved
Rakia , rakija eller raki er ein alkoholhaldig drikk som liknar brandy og blir framstilt gjennom destillasjon av gjæra frukter
Liv Signe Navarsete fødd 23 . oktober 1958 i Sogndal er ein norsk Senterpartipolitikar . Ho var leiar i Senterpartiet
Pink Floyd er eit britisk progressivt rockeband . Med poengterte tekstar , storslåtte lydbilete , lydeksperimentering , nyskapande platecover og
Sør Korea er eit land i Aust Asia . Det grensar til Nord Korea . Hovudstaden er Seoul . Geografi
2010 MMX med romartal var eit år utan skotdag som byrja på ein fredag . Hendingar Jubilé 400 år sidan
Øystein Dolmen fødd 19 . februar 1947 i Trondheim er ein norsk artist og komikar som er best kjent som
Lionel Andrés Messi fødd 24 . juni 1987 i Rosario i Santa Fe provinsen er ein argentinsk fotballspelar som spelar
Europa vert rekna som eit av sju kontinent , men fysisk er verdsdelen den nordvestlege halvøya av den større landmassen
Tre nøtter til Askepott opphavlege titlar Drei Haselnüsse für Aschenbrödel på tysk og Tři oříšky pro Popelku på tsjekkisk er
9 04 N 79 40 W Panamakanalen er ein stor kanal som skjer gjennom den smalaste delen av Panama .
Fyrverkeri er små rakettar , hylser og liknande med brennbare eller eksplosive stoff som blir fyra på for å få
Wallis Simpson fødd Bessie Wallis Warfield , 19 . juni 1896 24 . april 1986 var den amerikanskfødde kona til
Store norske leksikon forkorta SNL er eit leksikon som no blir utgjeve på Internett , men opphavleg var eit bokverk
Det ukrainske alfabetet er eit kyrillisk alfabet nytta til å skriva ukrainsk . Bokstavar og uttale a Uttalen av w
Narnia ogso kalla Krønikene om Narnia og Legenden om Narnia er ein bokserie på sju fantasy romanar av C .
Nikola Tesla 10 . juli 1856 7 . januar 1943 var ein fysikar , oppfinnar , mekanisk ingeniør , elektroingeniør
Petter Northug jr . fødd 6 . januar 1986 er ein norsk langrennsløpar . Han vert trena av Thomas Alsgaard
Stadhavet er eit havstykke utanfor Stad i Stad kommune i Vestland fylke . Stadhavet er eit av dei mest vêrharde
Einar Førde 20 . januar 1943 26 . september 2004 var ein norsk journalist og politikar for Arbeidarpartiet . Førde
Marit Bjørgen fødd 21 . mars 1980 er ein norsk langrennsløpar , som med åtte gull , fire sølv og
Milten av norrønt milti , latin lien , gresk splen er eit innvolsorgan som finst i bukhola hjå virveldyr .
Brian Harold May fødd 19 . juli 1947 er ein engelsk musikar , songar , låtskrivar og astrofysikar , mest
Solan Gundersen er ein figur frå forteljingane til Kjell Aukrust om livet i Flåklypa . Solan er eit opportunistisk eksemplar
Plantar er ei stor gruppe fleircella eukaryotar som primært driv fotosyntese og veks på land . Somme artar er sekundært
Wikimedia Foundation Inc . er paraplyorganisasjonen til fleire wikiprosjekt der det best kjende er Wikipedia . Stiftinga blei grunnlagd i
Ei kvinne er eit vaksent menneske av hokjønn . Kvinner skil seg frå menn ved at som oftast har to
Carol of the Bells er ein amerikansk julesong med melodi frå ukrainske Sjtsjedryk av Mykola Leontovytsj frå 1916 og tekst
ISO 8601 er ein internasjonal standard for skrivemåte og utveksling av data om dato og tidspunkt . Standard skrivemåte for
Rokade frå gammalfransk roc , italiensk rocco og opphavleg persisk rokh , tårn i sjakkspel er eit spesialtrekk i sjakk
Honky Tonk Women er ein song av The Rolling Stones frå 1969 . Han vart gjeven ut på singel 4
Ca eller CA kan vera ei forkorting for Ca Cirka , eit ord som tyder om lag Kalsium , eit
Den kinesiske kalenderen er ein lunisolarkalender . I Kina nyttar ein i dag den gregorianske kalenderen , men den kinesiske
MO , Mo , mO og mo kan tyda Mo er eit norsk gards og stadnamn . Det kjem av
Internett er eit verdsomfattande ope datanett basert på protokollane TCP IP . Datamaskinar , smarttelefonar og andre digitale einingar kan
2050 er eit normalår som byjer på ein laurdag i den gregorianske kalenderen . Hendingar I 2008 sette G8 som
Vindfall er eit omgrep for tre som har blåst ned i kraftig vind . Når vindfallet ligg på rot ,
27 årsklubben engelsk 27 club er ei liste over populære musikarar , kunstnarar eller skodespelarar som døydde då dei var
Sør Afrika er ein stat i det sørlege Afrika . Landet grensar til Botswana , Eswatini , Mosambik , Namibia
Gudbrandsdølen Dagningen GD er ei avis som blir gjeven ut på Lillehammer i Oppland . Gudbrandsdølen Dagningen er den einaste
Målet med Nynorsk Wikipedia er å skape ei informasjonskjelde i form av eit oppslagsverk som er tilgjengeleg for gratis bruk
Emma Tallulah Behn fødd 29 . september 2008 er den tredje dottera til prinsesse Märtha Louise og mannen hennar ,
Ørn er eit samleomgrep brukt om fleire store rovfuglar frå haukefamilien . Det kan visa til ei biologisk slekt ,
Peter I Øy er ei folketom vulkansk øy i Bellingshausenhavet , 450 km frå Antarktis . Ho er gjort krav
De norske Bokklubbene AS er eit konsern som sidan 1963 har selt bøker ved å sende dei i posten til
Zákynthos gresk Ζάκυνθος , italiensk Zante er den tredje største øya i Dei joniske øyane i Hellas med eit areal
Italiensk salat er i norsk tradisjon ein salat av strimla grønsaker og kjøt i majones . Han blir mykje brukt
Nazisme er kortforma for ordet nasjonalsosialisme , som er nemninga dei tyske fascistane bruka om seg sjølve . Nazisme som
Kanye West er ein amerikansk rappar , låtskrivar og produsent . Han er ein framståade hiphop produsent som vart stor
Talord er tal uttrykte med ord i staden for siffer . Å skrive tal med ord vert mest nytta med
Estelle fødd 23 . februar 2012 er prinsesse av Sverige , hertuginne av Östergötland og dottera til kronprinsesse Victoria av
Monogami frå gresk monos , ein , og gamos , bryllaup eller eingifte tyder å ha berre ein partnar ,
Sibir russisk Сиби рь er ei nemning på eit stort område i den austlege delen av Russland og delar av
Hund eller tamhund Canis familiaris eller Canis lupus familiaris er eit mellomstort domestisert rovpattedyr i hundefamilien , som har følgt
Vals er ein pardans og ei musikkform som går i 3 4 takt tung lett lett , også kjend som
Kaneltre Cinnamomum verum er eit 10 15 meter høgt eviggrønt tre som er mest kjent for borken , som blir
Lønn eller løn Acer er ei gruppe lauvtre i såpebærfamilien . Trea har blad med handnerva blad og gulgrøne femtalsblomster
Country er ein populær musikksjanger frå USA som sprang ut frå landsbygda i Sørstatane i 1920 åra . Han har
Skjebnesymfonien eller Beethovens femte symfoni er ein symfoni komponert av Ludwig van Beethoven . Symfonien går i c moll og
Kronprins Haakon Magnus av Noreg fødd 20 . juli 1973 er tronarvingen i Noreg . Kronprins Haakon Magnus er son
Interrobang , , spørjeropsteiknet , er eit moderne og sjeldant brukt skiljeteikn i typografien . Teiknet er ei blanding av
Generalforsamlinga i SN eller hovudforsamlinga i SN er eit av hovudorgana i Dei sameinte nasjonane SN . Forsamlinga består av
Kristian IV , dansk Christian IV 12 . april 1577 28 . februar 1648 , eller Kristian Kvart , var
Internasjonal telefonkode eller landkode vert nytta når ein skal ringja med telefon over landegrensene . Ein må då fyrst tasta
Sinnataggen er det vanleg nytta namnet på ein 83 cm høg skulptur av bronse som Gustav Vigeland har laga og
Mary av Teck fødd 26 . mai 1867 på Kensington Palace , London , død 24 . mars 1953 var
Prosit er latin for måtte det gagna og er eit tradisjonelt nordisk svar til ein som nys . Ordet blir
Andre juledag er den 26 . desember og ein heilagdag i den kristne kyrkja . Dagen er fridag for mange
Etanol C2H5OH , også kalla sprit eller etylalkohol , er ein alkohol som fordi han har så kort karbonkjede løyser
