Terje Håkonsen født 1974 er en norsk profesjonell snøbrettkjører . Han regnes som en av snowboardershistoriens mest innflytelsesrike kjørere .
Sørfold lulesamisk Fuolldá er en kommune i Indre Salten i Nordland . Den grenser i nordvest mot Steigen , i
Willie Hugh Nelson født 1933 er en amerikansk countrymusiker , låtskriver , politisk aktivist og filmskuespiller . Han var en
Første nyttårsdag , eller bare nyttårsdag , viser til den første dagen i det nye året etter den gregorianske kalenderen
Birgitte Lersbryggen født 1975 i Oslo er en tidligere norsk landslagsspiller i innebandy , ishockey og fotball . I 2002
Tom Stræte Lagergren født 1991 i Åsnes i Hedmark , som kaller seg for Matoma , er en norsk musikkprodusent
Margrethe II av Danmark Margrethe Alexandrine Þórhildur Ingrid født 1940 var Danmarks monark fra 1972 til hennes abdikasjon i 2024
Den forsvundne pølsemaker er en norsk filmkomedie fra 1941 . Hovedrollefigurene er detektiv Stein Rask Leif Juster og detektivassistent Simon
Elsa Rigmor Lystad 1930 2023 var en norsk skuespiller , kjent for sentrale roller i norsk teater , fjernsyn ,
Ole Ivars er et norsk danseband dannet på Hamar i 1964 . Bandet har gitt ut 50 album og mottatt
Halvard Hanevold født 3 . desember 1969 i Asker , død 3 . september 2019 samme sted var en norsk
Marit Malm Frafjord født 1985 er en norsk tidligere håndballspiller som sist spilte for Team Esbjerg . Hun har tidligere
Mia Terese Hundvin født 1977 er en norsk TV produsent , komiker og tidligere håndballspiller . Hun spilte på landslaget
Mari Boine , tidligere Mari Boine Persen , født Mari Brit Randi Boine 8 . november 1956 i Karasjok er
For skip med navnet Salten , se MS Salten Salten pite og lulesamisk Sállto er et distrikt i Nordland fylke
Nyttårskonserten til wienerfilharmonikerne , der man i all hovedsak fremfører verker fra Straussdynastiet , ble første gang arrangert 31 .
Ole Kristian Bryhn født 1989 er en norsk tidligere skytter . Han ble verdensmester i 300 meter helmatch i september
Camilla Gjersem født 1994 er en norsk kunstløper . Hun ble norgesmester i 2012 , 2013 , 2014 , 2018
Side om side er en norsk komiserie som produseres av NRK , som vises på NRK1 , og strømmes på
Odin Aarvik Staveland født 14 . desember 1985 er en norsk komponist , produsent , multiinstrumentalist og tekstforfatter . Han
Anders Aukland født 1972 er en norsk tidligere langrennsløper og friidrettsutøver fra Tønsberg i Vestfold , og representerer Oseberg Skilag
Emelie Anne Hollow født 1998 er en halvt norsk , halvt New Zealandsk musiker og låtskriver . Biografi Hollow var
Akershus fra norrønt akr , åker , og hús , borg eller kastell er et norsk fylke og geografisk region
Grethe Kausland født Nilsen ; 1947 2007 var en norsk sanger , jazzsanger , skuespiller og revyartist . Karrieren Barnestjerne
Stian Sivertzen født 1989 er en norsk tidligere snøbrettkjører . Han ble juniorverdensmester i 2007 , i Bad Gastein i
Josef Anton Bruckner 1824 1896 var en østerriksk komponist , organist og musikkpedagog i romantikken . Han var professor ved
For det historiske området og den moderne geografiske betydningen som et område i Vest Sverige , se Viken historisk område
Ramón Torres Andresen født 1998 , kjent mononymt som Ramón , er en norsk sanger og låtskriver . Han er
Norges fylker er undernasjonale , geografiske områder mellom staten og kommunene . Norge har 15 fylker . Fylkesinndelingen ble i
Leif Juster født Leif Normann Nilsen født 14 . februar 1910 i Christiania , død 25 . november 1995 i
Kjersti Holmen født 8 . februar 1956 i Oslo , død 26 . september 2021 i Oslo var en norsk
Vazelina Bilopphøggers var et norsk rockabilly og underholdningsband som ble etablert på Gjøvik i 1979 . Bandet ble et av
Ingrid Helene Håvik født 20 . mai 1987 er en norsk låtskriver og vokalist fra Ålesund . Hun er kjent
Facebook NASDAQ FB er et sosialt nettverk som eies av Meta registrert i California i USA . Det er et
Harald V født 1937 er Norges konge , sønn av kong Olav V og kronprinsesse Märtha . Han etterfulgte sin
Hoppuka 2023 24 var den 72 . utgaven av Hoppuka og ble arrangert i Tyskland og Østerrike fra 28 .
Tore Halvorsen født 1949 i Rendalen er en norsk vokalist og gitarist , bosatt på Hamar vest . Han er
Jan Werner Danielsen født 10 . april 1976 i Nord Odal , død 28 . september 2006 i Oslo ,
Carles Puigdemont i Casamajó født 1962 er en spansk politiker og journalist fra Girona som fra 12 . januar 2016
Odd Bjørn Hjelmeset født 1971 er en norsk tidligere langrennsløper som representerte Fjellhug Vereide Hyen IL . Han ble regnet
For den norske hoppuka , se Raw Air . Den tysk østerrikske hoppuka , vanligvis kalt bare Hoppuka , tysk
Frederik IX Christian Frederik Franz Michael Carl Valdemar Georg født 11 . mars 1899 , død 14 . januar 1972
Arpad Robert Istvan Szemes 1930 1998 var en ungarsk norsk teatermann . Szemes var født i Ungarn , der han
Kristoffer Kristofferson født 22 . juni 1936 i Brownsville i Texas , kjent som Kris Kristofferson er en amerikansk countrysanger
Mary av Danmark født Mary Elizabeth Donaldson ; 1972 er dronning av Danmark siden 14 . januar 2024 , og
Tour de Ski er langrennsløpernes motstykke til syklistenes Tour de France og skihoppernes hoppuke . Tour de Ski er blitt
Highasakite er en norsk musikkgruppe som spiller indiepop . Gruppen består av Ingrid Helene Håvik vokal , Trond Bersu trommer
Viggo Sandvik født 17 . april 1951 er en musiker fra Hunndalen , Gjøvik . Han var vokalist i Vazelina
Vamp er et norsk band fra Haugesund som ble startet i 1991 . De aller fleste av tekstene er skrevet
William Kristoffersen født 24 . desember 1951 i Nord Odal er norsk musiker , komponist og tekstforfatter , mest kjent
Freddie Mercury født Farrokh Bulsara ; 1946 1991 var en kunstner , sanger og komponist som var mest kjent som
Joachim , prins til Danmark Joachim Holger Waldemar Christian født 7 . juni 1969 er yngste sønn av dronning Margrethe
Julius Robert Oppenheimer født 22 . april 1904 i New York City i USA , død 18 . februar 1967
Frithjof Wilborn født 1961 er en norsk programleder , journalist og tidligere fotballspiller i Sportsklubben Brann , Strømsgodset og Faaberg
Yngvar Numme 1944 2023 var en norsk musiker , revyforfatter , regissør og entertainer som først og fremst var kjent
Cher født Cherilyn Sarkisian 20 . mai 1946 i El Centro i California er en amerikansk sangartist og skuespiller .
Bruce Frederick Joseph Springsteen født 1949 er en amerikansk rockemusiker , gitarist , sanger og låtskriver . Springsteen er kjent
Finn Christian Finken Jagge 1966 2020 var en norsk alpinist som representerte Bærums Skiklub . Jagge arbeidet som headhunter i
Elizabeth II født Elizabeth Alexandra Mary ; 1926 2022 var fra 1952 til sin død i 2022 regjerende dronning av
Hver gang vi møtes er et norsk musikalsk underholdningsprogram som har gått på TV 2 siden 2012 . I serien
Pål André Helland født 1990 er en norsk fotballtrener og tidligere fotballspiller som er toppspillerutvikler for Ranheim . Han har
Espen Hagen Olsen født 22 . september 1985 er en norsk musiker , gitarist og sanger fra Moelv , som
Norge , offisielt Kongeriket Norge , er et nordisk , europeisk land og en selvstendig stat vest på Den skandinaviske
Rolf Just Nilsen født 31 . august 1931 , død 9 . mai 1981 var en av Norges fremste revyartister
Øyvind Staveland født 20 . mai 1960 er en norsk musiker og komponist . Han er mest kjent som medlem
Roald Engelbregt Gravning Amundsen 1872 1928 var en norsk polfarer og oppdagelsesreisende . Han er mest kjent for å ha
Sandra Keith født 11 . desember 1980 i Ottawa er en canadisk tidligere skiskytter . Hun representerte Canada under Vinter
Dagbladet er en norsk dagsavis som utgis på bokmål , grunnlagt i 1869 . Avisens journalistiske kjerneområder er nyheter ,
Østfold er et norsk fylke på Østlandet som ble reetablert den 1 . januar 2024 etter at Viken fylke ble
Olav V født Alexander Edward Christian Frederik , prins av Danmark , 2 . juli 1903 i Norfolk , død
Jessica Diggins født 1991 er en amerikansk langrennsløper . Hun er to ganger verdensmester . Hun ble verdensmester i lagsprint
Buskerud er et norsk fylke på Østlandet . Buskerud er også ett av Norges 19 valgdistrikter ved Stortingsvalg . I
Anne Line Gjersem født 6 . januar 1994 er en norsk kunstløper . Hun ble norgesmester i 2011 , 2015
Margaret av Storbritannia , også kalt prinsesse Margaret , grevinne av Snowdon Princess Margaret , Countess of Snowdon , født
Prins Henrik av Danmark Henri Marie Jean André født 11 . juni 1934 i Talence i departementet Gironde i Frankrike
Dizzie Tunes var ei norsk showgruppe som ble dannet i 1959 av Tor Erik Gunstrøm , Svein Helge Høgberg ,
Ernst Diesen født 1913 1970 var en norsk skuespiller og teatersjef , kjent fra revyscene og filmlerret . Privatliv Ernst
Kjerringøy lulesamisk Áhpenjárgga er en halvøy og en tidligere kommune i Nordland . Kjerringøy handelssted ligger her . Kjerringøy er
Yr er en norsk tjeneste for værvarsler og annen meteorologisk informasjon . Den drives som et samarbeid mellom Norsk rikskringkasting
Vibeke Westbye Skofterud født 20 . april 1980 i Slitu , død 29 . juli 2018 ved Hove på Tromøy
Arnulf Høggern Paulsen født 31 . august 1949 er en norsk bilopphugger og musiker . Paulsen var med på å
Harald Østberg Amundsen født 18 . september 1998 er en norsk langrennsløper som representerer Asker Skiklubb . Han er juniorverdensmester
For journalisten , se Wenche Margrethe Myhre . Wenche Synnøve Myhre født 1947 er en norsk sanger , danser ,
Sverre Anker Ousdal født 18 . juli 1944 i Flekkefjord er en norsk skuespiller som har spilt en rekke hovedroller
Elvis Aaron Presley 1935 1977 var en amerikansk sanger og skuespiller . Han regnes som den første underholdningsartisten som i
Straumen lulesamisk Strávve er et tettsted og administrasjonssenteret i Sørfold kommune i Nordland . Tettstedet har 844 innbyggere per 1
TV året 2024 er en oversikt over hendelser , programmer og avdøde TV personligheter i året 2024 . Hendelser og
Toblach tysk ; uttale tå blaX eller Dobbiaco italiensk ; uttale dåbiakå er et tettsted og en kommune i Syd
Nils Jakob Skulstad Hoff født 1985 er en norsk tidligere roer og verdensmester 2013 som var med på laget Team
Jordskjelvet i Indiahavet 2004 var en serie undersjøiske jordskjelv utløst den 26 . desember 2004 . Det første og kraftigste
Åsnes er den midterste og største av de tre kommune som utgjør Solør i Innlandet . Åsnes grenser i nord
Therese Johaug født 1988 er en norsk tidligere langrennsløper og friidrettsutøver fra Dalsbygda i Os som representerte Idrettslaget Nansen på
Haakon VII født Christian Frederik Carl Georg Valdemar Axel , prins av Danmark ; 3 . august 1872 , død
Kari Diesen født Heide Steen 24 . juni 1914 i Kristiania , død 18 . mars 1987 samme sted dvs
For tidligere konger med samme navn , se Liste over Danmarks monarker For grev Christian av Rosenborg født 1942 ,
Leonard Bernstein født 25 . august 1918 i Lawrence , Massachusetts , død 14 . oktober 1990 i New York
Astrid Uhrenholdt Jacobsen født 1987 er en norsk tidligere langrennsløper fra Oslo som representerte Idrettslaget Heming og Team Sector Alarm
NAV Arbeids og velferdsforvaltningen , opprinnelig Ny arbeids og velferdsforvaltning består av den statlige Arbeids og velferdsetaten herunder Arbeids og
Eva Steen født 12 . november 1889 i Drammen , død 30 . mars 1973 i Oslo var en norsk
Märtha Sofia Lovisa Dagmar Thyra født 28 . mars 1901 i Stockholm , død 5 . april 1954 på Rikshospitalet
Julie Winge født 20 . juni 1970 i Oslo er en norsk skuespiller , forfatter og rusbehandler . Hun vokste
Vestfold er et norsk fylke på Østlandet som ble reetablert den 1 . januar 2024 etter at Vestfold og Telemark
Anna Widén født 4 . februar 1890 i Næroset i Ringsaker , død 17 . mai 1973 var en norsk
Eva Lunde født 23 . april 1922 på Jeløya ved Moss , død 14 . oktober 1996 var en norsk
Galileo Galilei 1564 1642 var en filosof , fysiker og astronom som regnes som en sentral skikkelse i den vitenskapelige
Det danske kongehuset også kjent som den danske kongefamilien består av Kong Fredrik X og hans familie . Mange av
E Street Band er et amerikansk band . Det er bandet til Bruce Springsteen . Historie I oktober 1972 dannet
Kleopatra VII Filopator gresk Κλεοπάτρα Φιλοπάτωρ ; født i slutten av 69 f . Kr . i Alexandria , død
Garmisch Partenkirchen er en kommune Marktgemeinde i delstaten Bayern i det sydlige Tyskland , like ved grensen til Østerrike .
Oslo tidligere Christiania eller Kristiania ; sørsamisk Oslove er Norges hovedstad , minste fylke i areal og mest folkerike by
Netflix er en amerikansk tilbyder av medietjenester og har sitt hovedkontor i Los Gatos i California . Selskapet ble etablert
Vindstyrke er hastigheten til luft i bevegelse relativt til et fast punkt på jorda . Når lufta flytter seg fra
Arild Erikstad født 14 . mai 1954 i Kristiansand er kulturjournalist og programleder i NRK . Han er prosjektleder for
Olsenbanden er en serie norske filmkomedier produsert av Teamfilm og regissert av Knut Bohwim i perioden 1968 til 1999 ,
Carl XVI Gustaf født Carl Gustaf Folke Hubertus Bernadotte ; 30 . april 1946 er siden 1973 konge av Sverige
Et skuddår , eller skotår , er et år som har ett døgn mer enn et normalår 29 . februar
MS Costa Concordia var et cruiseskip som tilhørte det italienske rederiet Costa Crociere . Skipet tilhørte Concordiaklassen og var med
Vivienne Patricia Patti Scialfa SKAL fah født 29 . juli 1953 i Deal , New Jersey , USA er en
Kjetil Foseid født 1971 er en norsk musiker og sanger som er mest kjent som vokalist i Vazelina Bilopphøggers fra
Christian X født 26 . september 1870 , død 20 . april 1947 var Danmarks konge fra 1912 til 1947
Wiener Philharmoniker er et orkester i Wien som består av musikere fra Wiener Staatsoper . Orkesteret ble grunnlagt i 1842
Svein Helge Høgberg født 1944 er en norsk skuespiller musiker og bassist , kjent som et av medlemmene i Dizzie
Telemark er et norsk fylke og geografisk region på Østlandet som har eksistert siden middelalderen i ulike former . Fylket
Liste over Danmarks monarker er en liste over Danmarks konger og dronninger fra 800 tallet og fram til vår tid
Haakon Magnus født 1973 er Norges kronprins . Han er sønn og yngste barn av kong Harald V og dronning
Eldar Vågan født 1960 er en norsk låtskriver , gitarist og illustratør . Han er mest kjent som frontfigur i
Pølsemaker , pølsemaker er en norsk slager skrevet av Kristian Hauger til filmen Den forsvundne pølsemaker og fremført av Leif
Fyrverkeri er klassifisert som laveksplosive innretninger , og sorterer under begrepet pyroteknikk , som også inkluderer militær og industriell bruk
Kine Olsen Vedelden født 17 . august 1994 er en norsk tidligere cheerleader . Hun har blitt både norges ,
Joachim Arnold Holst Jensen født i Bergen 16 . juni 1880 , død i Oslo 7 . mars 1963 var
Kneippbrød er brød av sammalt hvetemel . Det er oppkalt etter den tyske presten og legen Sebastian Kneipp 1821 1897
Ingebjørg Harman Bratland født 1990 er en norsk folkemusiker , kveder og sanger . Hun er i slekt med Sondre
Hver dato i løpet av året har en egen artikkel . Disse artiklene brukes gjerne av aviser og radioprogram .
Gabriela Soukalová født 1989 er en tsjekkisk skiskytter som debuterte i verdenscupen i skiskyting i 2009 . Fra 2016 til
Tiril Kampenhaug Eckhoff født 1990 er en norsk tidligere skiskytter som representerte Fossum Idrettsforening i Bærum . Hun debuterte i
Ingrid av Danmark Ingrid Victoria Sofia Lovisa Margareta født 28 . mars 1910 på Stockholms slott , død 7 .
Tour de Ski 2023 24 var den 18 . utgaven av Tour de Ski , og ble arrangert i Toblach
Ingrid Bolsø Berdal født 2 . mars 1980 i Levanger er en norsk skuespiller fra Utøy på Inderøy i Nord
Gro Brundtland født 1939 , kjent som Gro Harlem Brundtland , er en norsk tidligere lege og politiker Ap .
Reiulf Hjalmar Steen 1933 2014 var en norsk politiker Ap og ambassadør . Han var nestformann i ti år og
Reidar Sørensen født 11 . april 1956 i Hemnesberget er en norsk skuespiller . Sørensen ble uteksaminert fra Statens Teaterhøgskole
Queen er et britisk rockeband , hvis storhetstid var på 1970 og 80 tallet . Bandet er spesielt kjent for
Tor Erik Gunstrøm født 1943 er en prisbelønt norsk musiker trommerslager og komiker , mest kjent fra sin tid i
Flåklypa Grand Prix er en norsk dukkefilm fra 1975 produsert og regissert av Ivo Caprino . Den handler om et
Helligdager i Norge er fastsatt ved lov om helligdager og helligdagsfred og inkluderer alle søndager som helligdager . Tradisjonelt markeres
Paul Einar Idland født 19 . desember 1943 , død 7 . februar 2023 var en norsk skuespiller , musiker
Ivar Grønsveen 1946 1973 var en norsk musiker kjent som grunnlegger , frontfigur , gitarist og vokalist i Ole Ivars
Ole Ødegård født 1946 i Hamar er en norsk musiker som er medlem av det norske dansebandet Ole Ivars .
Sven Magnus Øen Carlsen født 1990 er en norsk stormester i sjakk som er fem ganger verdensmester . Magnus Carlsen
Märtha Louise født 1971 på Rikshospitalet i Oslo er en norsk prinsesse . Hun er eldste barn av kong Harald
Aksel Lund Svindal født 26 . desember 1982 i Lørenskog er en norsk tidligere alpinist som konkurrerte for klubben Nero
Petter Northug født 6 . januar 1986 er en norsk langrennsløper som representerte Strindheim IL , kjent for sin raske
Linz er hovedstad i delstaten Oberösterreich i Østerrike , har 205 000 innbyggere 2018 og er Østerrikes tredje største by
Jonas Gahr Støre født 1960 er en norsk politiker Ap som har vært Norges statsminister siden 14 . oktober 2021
Vincent til Danmark Vincent Frederik Minik Alexander , prins til Danmark , greve av Monpezat født 8 . januar 2011
Den kinesiske kalender er en lunisolarkalender . I Kina benytter man i dag den gregorianske kalender , men den kinesiske
Liste over norgesmestere i langrenn inneholder de som er blitt norgesmestere i langrenn siden det første norgesmesterskapet i 1909 .
Finnmark nordsamisk Finnmárku ; kvensk Finmarkku er et fylke i Nord Norge , valgkrets til stortingsvalg og lagsogn . Fra
Grevinnen og hovmesteren tysk originaltittel Der 90 . Geburtstag eller på engelsk Dinner for One er en tysk engelskspråklig TV
Odvar Nordli 1927 2018 var en norsk politiker Ap . Han var statsminister i fem år , fra 1976 til
Diana , prinsesse av Wales født Diana Frances Spencer ; 1961 1997 var den første hustru til daværende prins Charles
Østerrike , offisielt Republikken Østerrike , er en forbundsstat i Sentral Europa , og består av ni delstater , hvert
Premier League er den engelske toppserien i fotball for menn og det øverste nivået i ligasystemet i engelsk fotball .
For den sovjetiske forfatteren , se Valentin Rasputin 1937 2015 Grigorij Jefimovitsj Rasputin russisk Григорий Ефимович Распутин , født 10
Jens Gunderssen født 19 . mai 1912 i Drammen , død 11 . desember 1969 var en norsk skuespiller ,
Gesellschaft der Musikfreunde in Wien Wien musikkforening , også kalt Musikverein som også er navnet på den bygningen foreningen eier
Håndball EM for menn 2024 var det 16 . mesterskapet i håndball for menn og ble arrangert i Tyskland perioden
Linn Svahn født 1999 er en svensk langrennsløper som representerer Östersunds SK . Hun debuterte i verdenscupen i mars 2019
Trond Viggo Torgersen født 1952 er en norsk artist , mediemann , lege og tidligere barneombud . Torgersen startet sin
For den svenske tegneren med samme navn , se Björn Berg Bjørn Erling Berg født 5 . mars 1959 er
Øyvind Klingberg født Olsen ; 30 . desember 1943 i Porsgrunn , død 10 . april 2017 var en norsk
Spesialhopprenn for senior i Olympiabakken i Garmisch Partenkirchen er et årlig arrangement innen skihopping som siden 1954 har vært renn
Camilla Røseler Andersen født 5 . juli 1973 er en dansk tidligere håndballspiller . Hun har spilt for blant annet
Josephine til Danmark Josephine Sophia Ivalo Mathilda , prinsesse til Danmark , komtesse av Monpezat , født 8 . januar
Troms og Finnmark nordsamisk Romsa ja Finnmárku , kvensk Tromssa ja Finmarkku var fra 1 . januar 2020 til 1
Durek Verrett født Derek David Verrett 17 . november 1974 i Sacramento i California i USA er en amerikansk alternativ
Denne artikkelen handler om bokserien Harry Potter . For roman og filmfiguren Harry Potter , se Harry Potter figur .
Jon Olav Fosse født 1959 er en norsk forfatter , lyriker , dramatiker , oversetter og litteraturviter som skriver på
Oversikt over dødsfall i 2023 . Dødsfall etter måned Desember 31 . Erik Meyn , norsk journalist og programleder 68
Mads Ousdal født 8 . desember 1970 i Oslo er en norsk skuespiller . Han er utdannet ved Statens teaterhøgskole
Charles III av Storbritannia født Charles Philip Arthur George ; 1948 er konge av Storbritannia , Canada , Australia ,
Nyttårsaften , den 31 . desember , er årets siste dag og markerer slutten på det gregorianske kalenderåret og begynnelsen
Steven Van Zandt født 1950 er en amerikansk musiker , sanger , plateprodusent , radio DJ , aktivist og skuespiller
Knut Ove Lystad født 31 . januar 1946 er en norsk skuespiller . Han er kjent som medlem av komedietrioen
Andreas Diesen født 20 . november 1945 er en norsk revyforfatter , underholdningshistoriker , skuespiller og programleder . Han har
Elefantfamilien Elephantidae kalles også elefanter og er en familie i gruppen snabeldyr Proboscidea , som også inkluderer en rekke utdødde
Donau er Europas nest lengste elv , etter Volga , og den lengste innen Den europeiske union . Elven er
Flaggforskriften av 1927 egentlig reglement angående bruk av statsflagget og handelsflagget 4 bestemmer at på de 16 offisielle flaggdagene skal
Den store Olympiabakken tysk Große Olympiaschanze er et skihoppanlegg ved byen Garmisch Partenkirchen i Tyskland . Anlegget ligger ved fjellet
Halvor Egner Granerud født 29 . mai 1996 er en norsk skihopper . Han representerer Asker Skiklubb og har utviklet
Knud av Danmark Knud Christian Frederik Michael født 27 . juli 1900 på Sorgenfri slott i Lyngby , nær København
Sonja født Sonja Haraldsen ; 1937 er Norges dronning siden 17 . januar 1991 . Hun giftet seg med kronprins
1 . januar er den første dagen i året . Det er 364 dager igjen av året 365 i skuddår
Sonja Wigert 1913 1980 var en norskfødt svensk skuespiller som spilte i over 30 spillefilmer fra 1934 til 1960 .
Liste over hoppukevinnere omfatter alle vinnerne siden den første hoppuka ble arrangert i sesongen 1952 53 . Hoppuka har siden
Dronning Maud omdirigeres hit . For hurtigruteskipet , se DS Dronning Maud . Maud Charlotte Mary Victoria , av huset
Vestfold og Telemark var et norsk fylke på Østlandet som ble etablert 1 . januar 2020 , og oppløst fra
Liste over Norges monarker , som hersket over et samlet Norge , regnes tradisjonelt fra Harald Hårfagre , muligens som
Kevin André Boine født 1993 er en samisk pop artist . Boine forsøkte seg første gang i Norske Talenter i
Lisa Marie Presley 1968 2023 var en amerikansk sangerinne og låtskriver . Hun var det eneste fellesbarnet til sanger og
Marius Lindvik født 27 . juni 1998 er en norsk skihopper . Han ble i 2022 olympisk mester i stor
Beauforts skala er en skala og måleenhet som brukes for å måle og uttrykke vindstyrke . Den ble utviklet og
Helligtrekongersdag , eller trettendedagen , er en kirkelig festdag som feires 6 . januar . Dette er den tolvte dagen
Arvid Engen 1924 1996 var en norsk møbelhandler . Han ble kjent som Møbelhandleren fra Jessheim . Bakgrunn og yrkeskarriere
Ingrid Alexandra av Norge født 21 . januar 2004 er en norsk prinsesse som er nummer to i arvefølgen til
Jørgen Aukland født 6 . august 1975 er en norsk langrennsløper fra Tønsberg i Vestfold . Han er medlem av
Japan er et land i Øst Asia . Det er en øystat som ligger øst for Japanhavet og vest for
Fargo er en amerikansk TV serie skapt av Noah Hawley . Serien hadde premiere 15 . april 2014 på TV
Kari Simonsen født 5 . juni 1937 er en norsk skuespillerinne som er kjent fra teater , film og TV
Ja , vi elsker dette landet er en patriotisk sang skrevet i 1859 av Bjørnstjerne Bjørnson 1832 1910 og tonesatt
Liste over land etter areal viser alle statene i verden sortert etter areal . Områdene inkluderer innsjøer , elver og
Hans Christer Holund født 25 . februar 1989 er en norsk tidligere langrennsløper som representerte Lyn Ski . Han ble
Marie Agathe Odile , prinsesse av Danmark , grevinne av Montpezat , født 6 . februar 1976 i Paris er
Umberto Nobile født 21 . januar 1885 , død 30 . juli 1978 var en italiensk luftfartsingeniør og polfarer ,
Halvard Magne Kausland født 25 . april 1945 på Sotra , død 21 . desember 2017 var en norsk jazzmusiker
Auld Lang Syne engelsk times gone by er en av de mest kjente sanger i engelsktalende land . Melodien er
Ole Christian Paus 1947 2023 var en norsk visesanger , musiker , forfatter og skuespiller . Han utfoldet seg i
Philip , hertug av Edinburgh , opprinnelig prins Philip av Hellas og Danmark , 1921 2021 var prinsgemal ektefellen til
Israel , offisielt Staten Israel , er et land i Sørvest Asia , på den sørøstlige middelhavskysten . Landet regnes
Benedikte , prinsesse til Danmark , prinsesse av Sayn Wittgenstein Berleburg Benedikte Astrid Ingeborg Ingrid født 29 . april 1944
Elizabeth av Storbritannia født Lady Elizabeth Angela Marguerite Bowes Lyon , 4 . august 1900 i London eller i Hitchin
For den danske prinsesse Alexandra som senere ble britisk dronning , se Alexandra av StorbritanniaAlexandra Christina , grevinne av Frederiksborg
Olsenbanden jr . er et svensk idé konsept Lilla Jönssonligan og en videreføring av de gamle Olsenbanden filmene . Tilretteleggelsen
Lisi Caren født 17 . september 1903 i Helsingfors , død i 1983 i Oslo var en finsk norsk danser
Priscilla Beaulieu Presley født Priscilla Ann Wagner ; 24 . mai 1945 i Brooklyn i New York er en amerikansk
Arne Willy Foss født 16 . juni 1946 er medlem av det norsk dansebandet Ole Ivars . Han har vært
Anne Marie av Hellas født Anne Marie Dagmar Ingrid av Danmark ; 30 . august 1946 var dronning av Hellas
The Voice Norges beste stemme er en norsk sangtalentkonkurranse som har gått på TV 2 siden 2012 . Den er
Norovirus , også kalt norwalkvirus , er en slekt av RNA virus i familien Caliciviridae . Viruset forårsaker omtrent 50
Danmark , offisielt Kongeriket Danmark , er et land i Nord Europa . Det er det sørligste av de nordiske
Pizza Grandiosa , ofte bare kalt Grandiosa eller Grandis , er en dypfryst pizza lansert 11 . februar 1980 av
