Terje Håkonsen født 1974 er en norsk profesjonell snøbrettkjører . Han regnes som en av snowboardershistoriens mest innflytelsesrike kjørere .
Sørfold lulesamisk Fuolldá er en kommune i Indre Salten i Nordland . Den grenser i nordvest mot Steigen , i
Willie Hugh Nelson født 1933 er en amerikansk countrymusiker , låtskriver , politisk aktivist og filmskuespiller . Han var en
Første nyttårsdag , eller bare nyttårsdag , viser til den første dagen i det nye året etter den gregorianske kalenderen
Birgitte Lersbryggen født 1975 i Oslo er en tidligere norsk landslagsspiller i innebandy , ishockey og fotball . I 2002
Tom Stræte Lagergren født 1991 i Åsnes i Hedmark , som kaller seg for Matoma , er en norsk musikkprodusent
Margrethe II av Danmark Margrethe Alexandrine Þórhildur Ingrid født 1940 var Danmarks monark fra 1972 til hennes abdikasjon i 2024
Den forsvundne pølsemaker er en norsk filmkomedie fra 1941 . Hovedrollefigurene er detektiv Stein Rask Leif Juster og detektivassistent Simon
Elsa Rigmor Lystad 1930 2023 var en norsk skuespiller , kjent for sentrale roller i norsk teater , fjernsyn ,
Ole Ivars er et norsk danseband dannet på Hamar i 1964 . Bandet har gitt ut 50 album og mottatt
Halvard Hanevold født 3 . desember 1969 i Asker , død 3 . september 2019 samme sted var en norsk
Marit Malm Frafjord født 1985 er en norsk tidligere håndballspiller som sist spilte for Team Esbjerg . Hun har tidligere
Mia Terese Hundvin født 1977 er en norsk TV produsent , komiker og tidligere håndballspiller . Hun spilte på landslaget
Mari Boine , tidligere Mari Boine Persen , født Mari Brit Randi Boine 8 . november 1956 i Karasjok er
For skip med navnet Salten , se MS Salten Salten pite og lulesamisk Sállto er et distrikt i Nordland fylke
Nyttårskonserten til wienerfilharmonikerne , der man i all hovedsak fremfører verker fra Straussdynastiet , ble første gang arrangert 31 .
Ole Kristian Bryhn født 1989 er en norsk tidligere skytter . Han ble verdensmester i 300 meter helmatch i september
Camilla Gjersem født 1994 er en norsk kunstløper . Hun ble norgesmester i 2012 , 2013 , 2014 , 2018
Side om side er en norsk komiserie som produseres av NRK , som vises på NRK1 , og strømmes på
Odin Aarvik Staveland født 14 . desember 1985 er en norsk komponist , produsent , multiinstrumentalist og tekstforfatter . Han
Anders Aukland født 1972 er en norsk tidligere langrennsløper og friidrettsutøver fra Tønsberg i Vestfold , og representerer Oseberg Skilag
Emelie Anne Hollow født 1998 er en halvt norsk , halvt New Zealandsk musiker og låtskriver . Biografi Hollow var
Akershus fra norrønt akr , åker , og hús , borg eller kastell er et norsk fylke og geografisk region
Grethe Kausland født Nilsen ; 1947 2007 var en norsk sanger , jazzsanger , skuespiller og revyartist . Karrieren Barnestjerne
Stian Sivertzen født 1989 er en norsk tidligere snøbrettkjører . Han ble juniorverdensmester i 2007 , i Bad Gastein i
Josef Anton Bruckner 1824 1896 var en østerriksk komponist , organist og musikkpedagog i romantikken . Han var professor ved
For det historiske området og den moderne geografiske betydningen som et område i Vest Sverige , se Viken historisk område
Ramón Torres Andresen født 1998 , kjent mononymt som Ramón , er en norsk sanger og låtskriver . Han er
Norges fylker er undernasjonale , geografiske områder mellom staten og kommunene . Norge har 15 fylker . Fylkesinndelingen ble i
Leif Juster født Leif Normann Nilsen født 14 . februar 1910 i Christiania , død 25 . november 1995 i
Kjersti Holmen født 8 . februar 1956 i Oslo , død 26 . september 2021 i Oslo var en norsk
Vazelina Bilopphøggers var et norsk rockabilly og underholdningsband som ble etablert på Gjøvik i 1979 . Bandet ble et av
Ingrid Helene Håvik født 20 . mai 1987 er en norsk låtskriver og vokalist fra Ålesund . Hun er kjent
Facebook NASDAQ FB er et sosialt nettverk som eies av Meta registrert i California i USA . Det er et
Harald V født 1937 er Norges konge , sønn av kong Olav V og kronprinsesse Märtha . Han etterfulgte sin
Hoppuka 2023 24 var den 72 . utgaven av Hoppuka og ble arrangert i Tyskland og Østerrike fra 28 .
Tore Halvorsen født 1949 i Rendalen er en norsk vokalist og gitarist , bosatt på Hamar vest . Han er
Jan Werner Danielsen født 10 . april 1976 i Nord Odal , død 28 . september 2006 i Oslo ,
Carles Puigdemont i Casamajó født 1962 er en spansk politiker og journalist fra Girona som fra 12 . januar 2016
Odd Bjørn Hjelmeset født 1971 er en norsk tidligere langrennsløper som representerte Fjellhug Vereide Hyen IL . Han ble regnet
For den norske hoppuka , se Raw Air . Den tysk østerrikske hoppuka , vanligvis kalt bare Hoppuka , tysk
Frederik IX Christian Frederik Franz Michael Carl Valdemar Georg født 11 . mars 1899 , død 14 . januar 1972
Arpad Robert Istvan Szemes 1930 1998 var en ungarsk norsk teatermann . Szemes var født i Ungarn , der han
Kristoffer Kristofferson født 22 . juni 1936 i Brownsville i Texas , kjent som Kris Kristofferson er en amerikansk countrysanger
Mary av Danmark født Mary Elizabeth Donaldson ; 1972 er dronning av Danmark siden 14 . januar 2024 , og
Tour de Ski er langrennsløpernes motstykke til syklistenes Tour de France og skihoppernes hoppuke . Tour de Ski er blitt
Highasakite er en norsk musikkgruppe som spiller indiepop . Gruppen består av Ingrid Helene Håvik vokal , Trond Bersu trommer
Viggo Sandvik født 17 . april 1951 er en musiker fra Hunndalen , Gjøvik . Han var vokalist i Vazelina
Vamp er et norsk band fra Haugesund som ble startet i 1991 . De aller fleste av tekstene er skrevet
William Kristoffersen født 24 . desember 1951 i Nord Odal er norsk musiker , komponist og tekstforfatter , mest kjent
Freddie Mercury født Farrokh Bulsara ; 1946 1991 var en kunstner , sanger og komponist som var mest kjent som
Joachim , prins til Danmark Joachim Holger Waldemar Christian født 7 . juni 1969 er yngste sønn av dronning Margrethe
Julius Robert Oppenheimer født 22 . april 1904 i New York City i USA , død 18 . februar 1967
Frithjof Wilborn født 1961 er en norsk programleder , journalist og tidligere fotballspiller i Sportsklubben Brann , Strømsgodset og Faaberg
Yngvar Numme 1944 2023 var en norsk musiker , revyforfatter , regissør og entertainer som først og fremst var kjent
Cher født Cherilyn Sarkisian 20 . mai 1946 i El Centro i California er en amerikansk sangartist og skuespiller .
Bruce Frederick Joseph Springsteen født 1949 er en amerikansk rockemusiker , gitarist , sanger og låtskriver . Springsteen er kjent
Finn Christian Finken Jagge 1966 2020 var en norsk alpinist som representerte Bærums Skiklub . Jagge arbeidet som headhunter i
Elizabeth II født Elizabeth Alexandra Mary ; 1926 2022 var fra 1952 til sin død i 2022 regjerende dronning av
Hver gang vi møtes er et norsk musikalsk underholdningsprogram som har gått på TV 2 siden 2012 . I serien
Pål André Helland født 1990 er en norsk fotballtrener og tidligere fotballspiller som er toppspillerutvikler for Ranheim . Han har
Espen Hagen Olsen født 22 . september 1985 er en norsk musiker , gitarist og sanger fra Moelv , som
Norge , offisielt Kongeriket Norge , er et nordisk , europeisk land og en selvstendig stat vest på Den skandinaviske
Rolf Just Nilsen født 31 . august 1931 , død 9 . mai 1981 var en av Norges fremste revyartister
Øyvind Staveland født 20 . mai 1960 er en norsk musiker og komponist . Han er mest kjent som medlem
Roald Engelbregt Gravning Amundsen 1872 1928 var en norsk polfarer og oppdagelsesreisende . Han er mest kjent for å ha
Sandra Keith født 11 . desember 1980 i Ottawa er en canadisk tidligere skiskytter . Hun representerte Canada under Vinter
Dagbladet er en norsk dagsavis som utgis på bokmål , grunnlagt i 1869 . Avisens journalistiske kjerneområder er nyheter ,
Østfold er et norsk fylke på Østlandet som ble reetablert den 1 . januar 2024 etter at Viken fylke ble
Olav V født Alexander Edward Christian Frederik , prins av Danmark , 2 . juli 1903 i Norfolk , død
Jessica Diggins født 1991 er en amerikansk langrennsløper . Hun er to ganger verdensmester . Hun ble verdensmester i lagsprint
Buskerud er et norsk fylke på Østlandet . Buskerud er også ett av Norges 19 valgdistrikter ved Stortingsvalg . I
Anne Line Gjersem født 6 . januar 1994 er en norsk kunstløper . Hun ble norgesmester i 2011 , 2015
Margaret av Storbritannia , også kalt prinsesse Margaret , grevinne av Snowdon Princess Margaret , Countess of Snowdon , født
Prins Henrik av Danmark Henri Marie Jean André født 11 . juni 1934 i Talence i departementet Gironde i Frankrike
Dizzie Tunes var ei norsk showgruppe som ble dannet i 1959 av Tor Erik Gunstrøm , Svein Helge Høgberg ,
Ernst Diesen født 1913 1970 var en norsk skuespiller og teatersjef , kjent fra revyscene og filmlerret . Privatliv Ernst
Kjerringøy lulesamisk Áhpenjárgga er en halvøy og en tidligere kommune i Nordland . Kjerringøy handelssted ligger her . Kjerringøy er
Yr er en norsk tjeneste for værvarsler og annen meteorologisk informasjon . Den drives som et samarbeid mellom Norsk rikskringkasting
Vibeke Westbye Skofterud født 20 . april 1980 i Slitu , død 29 . juli 2018 ved Hove på Tromøy
Arnulf Høggern Paulsen født 31 . august 1949 er en norsk bilopphugger og musiker . Paulsen var med på å
Harald Østberg Amundsen født 18 . september 1998 er en norsk langrennsløper som representerer Asker Skiklubb . Han er juniorverdensmester
For journalisten , se Wenche Margrethe Myhre . Wenche Synnøve Myhre født 1947 er en norsk sanger , danser ,
Sverre Anker Ousdal født 18 . juli 1944 i Flekkefjord er en norsk skuespiller som har spilt en rekke hovedroller
Elvis Aaron Presley 1935 1977 var en amerikansk sanger og skuespiller . Han regnes som den første underholdningsartisten som i
Straumen lulesamisk Strávve er et tettsted og administrasjonssenteret i Sørfold kommune i Nordland . Tettstedet har 844 innbyggere per 1
TV året 2024 er en oversikt over hendelser , programmer og avdøde TV personligheter i året 2024 . Hendelser og
Toblach tysk ; uttale tå blaX eller Dobbiaco italiensk ; uttale dåbiakå er et tettsted og en kommune i Syd
Nils Jakob Skulstad Hoff født 1985 er en norsk tidligere roer og verdensmester 2013 som var med på laget Team
Jordskjelvet i Indiahavet 2004 var en serie undersjøiske jordskjelv utløst den 26 . desember 2004 . Det første og kraftigste
Åsnes er den midterste og største av de tre kommune som utgjør Solør i Innlandet . Åsnes grenser i nord
Therese Johaug født 1988 er en norsk tidligere langrennsløper og friidrettsutøver fra Dalsbygda i Os som representerte Idrettslaget Nansen på
Haakon VII født Christian Frederik Carl Georg Valdemar Axel , prins av Danmark ; 3 . august 1872 , død
Kari Diesen født Heide Steen 24 . juni 1914 i Kristiania , død 18 . mars 1987 samme sted dvs
For tidligere konger med samme navn , se Liste over Danmarks monarker For grev Christian av Rosenborg født 1942 ,
Leonard Bernstein født 25 . august 1918 i Lawrence , Massachusetts , død 14 . oktober 1990 i New York
Astrid Uhrenholdt Jacobsen født 1987 er en norsk tidligere langrennsløper fra Oslo som representerte Idrettslaget Heming og Team Sector Alarm
NAV Arbeids og velferdsforvaltningen , opprinnelig Ny arbeids og velferdsforvaltning består av den statlige Arbeids og velferdsetaten herunder Arbeids og
Eva Steen født 12 . november 1889 i Drammen , død 30 . mars 1973 i Oslo var en norsk
Märtha Sofia Lovisa Dagmar Thyra født 28 . mars 1901 i Stockholm , død 5 . april 1954 på Rikshospitalet
Julie Winge født 20 . juni 1970 i Oslo er en norsk skuespiller , forfatter og rusbehandler . Hun vokste
Vestfold er et norsk fylke på Østlandet som ble reetablert den 1 . januar 2024 etter at Vestfold og Telemark
Anna Widén født 4 . februar 1890 i Næroset i Ringsaker , død 17 . mai 1973 var en norsk
Eva Lunde født 23 . april 1922 på Jeløya ved Moss , død 14 . oktober 1996 var en norsk
Galileo Galilei 1564 1642 var en filosof , fysiker og astronom som regnes som en sentral skikkelse i den vitenskapelige
Det danske kongehuset også kjent som den danske kongefamilien består av Kong Fredrik X og hans familie . Mange av
E Street Band er et amerikansk band . Det er bandet til Bruce Springsteen . Historie I oktober 1972 dannet
Kleopatra VII Filopator gresk Κλεοπάτρα Φιλοπάτωρ ; født i slutten av 69 f . Kr . i Alexandria , død
Garmisch Partenkirchen er en kommune Marktgemeinde i delstaten Bayern i det sydlige Tyskland , like ved grensen til Østerrike .
Oslo tidligere Christiania eller Kristiania ; sørsamisk Oslove er Norges hovedstad , minste fylke i areal og mest folkerike by
Netflix er en amerikansk tilbyder av medietjenester og har sitt hovedkontor i Los Gatos i California . Selskapet ble etablert
Vindstyrke er hastigheten til luft i bevegelse relativt til et fast punkt på jorda . Når lufta flytter seg fra
Arild Erikstad født 14 . mai 1954 i Kristiansand er kulturjournalist og programleder i NRK . Han er prosjektleder for
Olsenbanden er en serie norske filmkomedier produsert av Teamfilm og regissert av Knut Bohwim i perioden 1968 til 1999 ,
Carl XVI Gustaf født Carl Gustaf Folke Hubertus Bernadotte ; 30 . april 1946 er siden 1973 konge av Sverige
Et skuddår , eller skotår , er et år som har ett døgn mer enn et normalår 29 . februar
MS Costa Concordia var et cruiseskip som tilhørte det italienske rederiet Costa Crociere . Skipet tilhørte Concordiaklassen og var med
Vivienne Patricia Patti Scialfa SKAL fah født 29 . juli 1953 i Deal , New Jersey , USA er en
Kjetil Foseid født 1971 er en norsk musiker og sanger som er mest kjent som vokalist i Vazelina Bilopphøggers fra
Christian X født 26 . september 1870 , død 20 . april 1947 var Danmarks konge fra 1912 til 1947
Wiener Philharmoniker er et orkester i Wien som består av musikere fra Wiener Staatsoper . Orkesteret ble grunnlagt i 1842
Svein Helge Høgberg født 1944 er en norsk skuespiller musiker og bassist , kjent som et av medlemmene i Dizzie
Telemark er et norsk fylke og geografisk region på Østlandet som har eksistert siden middelalderen i ulike former . Fylket
Liste over Danmarks monarker er en liste over Danmarks konger og dronninger fra 800 tallet og fram til vår tid
Haakon Magnus født 1973 er Norges kronprins . Han er sønn og yngste barn av kong Harald V og dronning
Eldar Vågan født 1960 er en norsk låtskriver , gitarist og illustratør . Han er mest kjent som frontfigur i
Pølsemaker , pølsemaker er en norsk slager skrevet av Kristian Hauger til filmen Den forsvundne pølsemaker og fremført av Leif
Fyrverkeri er klassifisert som laveksplosive innretninger , og sorterer under begrepet pyroteknikk , som også inkluderer militær og industriell bruk
Kine Olsen Vedelden født 17 . august 1994 er en norsk tidligere cheerleader . Hun har blitt både norges ,
Joachim Arnold Holst Jensen født i Bergen 16 . juni 1880 , død i Oslo 7 . mars 1963 var
Kneippbrød er brød av sammalt hvetemel . Det er oppkalt etter den tyske presten og legen Sebastian Kneipp 1821 1897
Ingebjørg Harman Bratland født 1990 er en norsk folkemusiker , kveder og sanger . Hun er i slekt med Sondre
Hver dato i løpet av året har en egen artikkel . Disse artiklene brukes gjerne av aviser og radioprogram .
Gabriela Soukalová født 1989 er en tsjekkisk skiskytter som debuterte i verdenscupen i skiskyting i 2009 . Fra 2016 til
Tiril Kampenhaug Eckhoff født 1990 er en norsk tidligere skiskytter som representerte Fossum Idrettsforening i Bærum . Hun debuterte i
Ingrid av Danmark Ingrid Victoria Sofia Lovisa Margareta født 28 . mars 1910 på Stockholms slott , død 7 .
Tour de Ski 2023 24 var den 18 . utgaven av Tour de Ski , og ble arrangert i Toblach
Ingrid Bolsø Berdal født 2 . mars 1980 i Levanger er en norsk skuespiller fra Utøy på Inderøy i Nord
Gro Brundtland født 1939 , kjent som Gro Harlem Brundtland , er en norsk tidligere lege og politiker Ap .
Reiulf Hjalmar Steen 1933 2014 var en norsk politiker Ap og ambassadør . Han var nestformann i ti år og
Reidar Sørensen født 11 . april 1956 i Hemnesberget er en norsk skuespiller . Sørensen ble uteksaminert fra Statens Teaterhøgskole
Queen er et britisk rockeband , hvis storhetstid var på 1970 og 80 tallet . Bandet er spesielt kjent for
Tor Erik Gunstrøm født 1943 er en prisbelønt norsk musiker trommerslager og komiker , mest kjent fra sin tid i
Flåklypa Grand Prix er en norsk dukkefilm fra 1975 produsert og regissert av Ivo Caprino . Den handler om et
Helligdager i Norge er fastsatt ved lov om helligdager og helligdagsfred og inkluderer alle søndager som helligdager . Tradisjonelt markeres
Paul Einar Idland født 19 . desember 1943 , død 7 . februar 2023 var en norsk skuespiller , musiker
Ivar Grønsveen 1946 1973 var en norsk musiker kjent som grunnlegger , frontfigur , gitarist og vokalist i Ole Ivars
Ole Ødegård født 1946 i Hamar er en norsk musiker som er medlem av det norske dansebandet Ole Ivars .
Sven Magnus Øen Carlsen født 1990 er en norsk stormester i sjakk som er fem ganger verdensmester . Magnus Carlsen
Märtha Louise født 1971 på Rikshospitalet i Oslo er en norsk prinsesse . Hun er eldste barn av kong Harald
Aksel Lund Svindal født 26 . desember 1982 i Lørenskog er en norsk tidligere alpinist som konkurrerte for klubben Nero
Petter Northug født 6 . januar 1986 er en norsk langrennsløper som representerte Strindheim IL , kjent for sin raske
Linz er hovedstad i delstaten Oberösterreich i Østerrike , har 205 000 innbyggere 2018 og er Østerrikes tredje største by
Jonas Gahr Støre født 1960 er en norsk politiker Ap som har vært Norges statsminister siden 14 . oktober 2021
Vincent til Danmark Vincent Frederik Minik Alexander , prins til Danmark , greve av Monpezat født 8 . januar 2011
Den kinesiske kalender er en lunisolarkalender . I Kina benytter man i dag den gregorianske kalender , men den kinesiske
Liste over norgesmestere i langrenn inneholder de som er blitt norgesmestere i langrenn siden det første norgesmesterskapet i 1909 .
Finnmark nordsamisk Finnmárku ; kvensk Finmarkku er et fylke i Nord Norge , valgkrets til stortingsvalg og lagsogn . Fra
Grevinnen og hovmesteren tysk originaltittel Der 90 . Geburtstag eller på engelsk Dinner for One er en tysk engelskspråklig TV
Odvar Nordli 1927 2018 var en norsk politiker Ap . Han var statsminister i fem år , fra 1976 til
Diana , prinsesse av Wales født Diana Frances Spencer ; 1961 1997 var den første hustru til daværende prins Charles
Østerrike , offisielt Republikken Østerrike , er en forbundsstat i Sentral Europa , og består av ni delstater , hvert
Premier League er den engelske toppserien i fotball for menn og det øverste nivået i ligasystemet i engelsk fotball .
For den sovjetiske forfatteren , se Valentin Rasputin 1937 2015 Grigorij Jefimovitsj Rasputin russisk Григорий Ефимович Распутин , født 10
Jens Gunderssen født 19 . mai 1912 i Drammen , død 11 . desember 1969 var en norsk skuespiller ,
Gesellschaft der Musikfreunde in Wien Wien musikkforening , også kalt Musikverein som også er navnet på den bygningen foreningen eier
Håndball EM for menn 2024 var det 16 . mesterskapet i håndball for menn og ble arrangert i Tyskland perioden
Linn Svahn født 1999 er en svensk langrennsløper som representerer Östersunds SK . Hun debuterte i verdenscupen i mars 2019
Trond Viggo Torgersen født 1952 er en norsk artist , mediemann , lege og tidligere barneombud . Torgersen startet sin
For den svenske tegneren med samme navn , se Björn Berg Bjørn Erling Berg født 5 . mars 1959 er
Øyvind Klingberg født Olsen ; 30 . desember 1943 i Porsgrunn , død 10 . april 2017 var en norsk
Spesialhopprenn for senior i Olympiabakken i Garmisch Partenkirchen er et årlig arrangement innen skihopping som siden 1954 har vært renn
Camilla Røseler Andersen født 5 . juli 1973 er en dansk tidligere håndballspiller . Hun har spilt for blant annet
Josephine til Danmark Josephine Sophia Ivalo Mathilda , prinsesse til Danmark , komtesse av Monpezat , født 8 . januar
Troms og Finnmark nordsamisk Romsa ja Finnmárku , kvensk Tromssa ja Finmarkku var fra 1 . januar 2020 til 1
Durek Verrett født Derek David Verrett 17 . november 1974 i Sacramento i California i USA er en amerikansk alternativ
Denne artikkelen handler om bokserien Harry Potter . For roman og filmfiguren Harry Potter , se Harry Potter figur .
Jon Olav Fosse født 1959 er en norsk forfatter , lyriker , dramatiker , oversetter og litteraturviter som skriver på
Oversikt over dødsfall i 2023 . Dødsfall etter måned Desember 31 . Erik Meyn , norsk journalist og programleder 68
Mads Ousdal født 8 . desember 1970 i Oslo er en norsk skuespiller . Han er utdannet ved Statens teaterhøgskole
Charles III av Storbritannia født Charles Philip Arthur George ; 1948 er konge av Storbritannia , Canada , Australia ,
Nyttårsaften , den 31 . desember , er årets siste dag og markerer slutten på det gregorianske kalenderåret og begynnelsen
Steven Van Zandt født 1950 er en amerikansk musiker , sanger , plateprodusent , radio DJ , aktivist og skuespiller
Knut Ove Lystad født 31 . januar 1946 er en norsk skuespiller . Han er kjent som medlem av komedietrioen
Andreas Diesen født 20 . november 1945 er en norsk revyforfatter , underholdningshistoriker , skuespiller og programleder . Han har
Elefantfamilien Elephantidae kalles også elefanter og er en familie i gruppen snabeldyr Proboscidea , som også inkluderer en rekke utdødde
Donau er Europas nest lengste elv , etter Volga , og den lengste innen Den europeiske union . Elven er
Flaggforskriften av 1927 egentlig reglement angående bruk av statsflagget og handelsflagget 4 bestemmer at på de 16 offisielle flaggdagene skal
Den store Olympiabakken tysk Große Olympiaschanze er et skihoppanlegg ved byen Garmisch Partenkirchen i Tyskland . Anlegget ligger ved fjellet
Halvor Egner Granerud født 29 . mai 1996 er en norsk skihopper . Han representerer Asker Skiklubb og har utviklet
Knud av Danmark Knud Christian Frederik Michael født 27 . juli 1900 på Sorgenfri slott i Lyngby , nær København
Sonja født Sonja Haraldsen ; 1937 er Norges dronning siden 17 . januar 1991 . Hun giftet seg med kronprins
1 . januar er den første dagen i året . Det er 364 dager igjen av året 365 i skuddår
Sonja Wigert 1913 1980 var en norskfødt svensk skuespiller som spilte i over 30 spillefilmer fra 1934 til 1960 .
Liste over hoppukevinnere omfatter alle vinnerne siden den første hoppuka ble arrangert i sesongen 1952 53 . Hoppuka har siden
Dronning Maud omdirigeres hit . For hurtigruteskipet , se DS Dronning Maud . Maud Charlotte Mary Victoria , av huset
Vestfold og Telemark var et norsk fylke på Østlandet som ble etablert 1 . januar 2020 , og oppløst fra
Liste over Norges monarker , som hersket over et samlet Norge , regnes tradisjonelt fra Harald Hårfagre , muligens som
Kevin André Boine født 1993 er en samisk pop artist . Boine forsøkte seg første gang i Norske Talenter i
Lisa Marie Presley 1968 2023 var en amerikansk sangerinne og låtskriver . Hun var det eneste fellesbarnet til sanger og
Marius Lindvik født 27 . juni 1998 er en norsk skihopper . Han ble i 2022 olympisk mester i stor
Beauforts skala er en skala og måleenhet som brukes for å måle og uttrykke vindstyrke . Den ble utviklet og
Helligtrekongersdag , eller trettendedagen , er en kirkelig festdag som feires 6 . januar . Dette er den tolvte dagen
Arvid Engen 1924 1996 var en norsk møbelhandler . Han ble kjent som Møbelhandleren fra Jessheim . Bakgrunn og yrkeskarriere
Ingrid Alexandra av Norge født 21 . januar 2004 er en norsk prinsesse som er nummer to i arvefølgen til
Jørgen Aukland født 6 . august 1975 er en norsk langrennsløper fra Tønsberg i Vestfold . Han er medlem av
Japan er et land i Øst Asia . Det er en øystat som ligger øst for Japanhavet og vest for
Fargo er en amerikansk TV serie skapt av Noah Hawley . Serien hadde premiere 15 . april 2014 på TV
Kari Simonsen født 5 . juni 1937 er en norsk skuespillerinne som er kjent fra teater , film og TV
Ja , vi elsker dette landet er en patriotisk sang skrevet i 1859 av Bjørnstjerne Bjørnson 1832 1910 og tonesatt
Liste over land etter areal viser alle statene i verden sortert etter areal . Områdene inkluderer innsjøer , elver og
Hans Christer Holund født 25 . februar 1989 er en norsk tidligere langrennsløper som representerte Lyn Ski . Han ble
Marie Agathe Odile , prinsesse av Danmark , grevinne av Montpezat , født 6 . februar 1976 i Paris er
Umberto Nobile født 21 . januar 1885 , død 30 . juli 1978 var en italiensk luftfartsingeniør og polfarer ,
Halvard Magne Kausland født 25 . april 1945 på Sotra , død 21 . desember 2017 var en norsk jazzmusiker
Auld Lang Syne engelsk times gone by er en av de mest kjente sanger i engelsktalende land . Melodien er
Ole Christian Paus 1947 2023 var en norsk visesanger , musiker , forfatter og skuespiller . Han utfoldet seg i
Philip , hertug av Edinburgh , opprinnelig prins Philip av Hellas og Danmark , 1921 2021 var prinsgemal ektefellen til
Israel , offisielt Staten Israel , er et land i Sørvest Asia , på den sørøstlige middelhavskysten . Landet regnes
Benedikte , prinsesse til Danmark , prinsesse av Sayn Wittgenstein Berleburg Benedikte Astrid Ingeborg Ingrid født 29 . april 1944
Elizabeth av Storbritannia født Lady Elizabeth Angela Marguerite Bowes Lyon , 4 . august 1900 i London eller i Hitchin
For den danske prinsesse Alexandra som senere ble britisk dronning , se Alexandra av StorbritanniaAlexandra Christina , grevinne av Frederiksborg
Olsenbanden jr . er et svensk idé konsept Lilla Jönssonligan og en videreføring av de gamle Olsenbanden filmene . Tilretteleggelsen
Lisi Caren født 17 . september 1903 i Helsingfors , død i 1983 i Oslo var en finsk norsk danser
Priscilla Beaulieu Presley født Priscilla Ann Wagner ; 24 . mai 1945 i Brooklyn i New York er en amerikansk
Arne Willy Foss født 16 . juni 1946 er medlem av det norsk dansebandet Ole Ivars . Han har vært
Anne Marie av Hellas født Anne Marie Dagmar Ingrid av Danmark ; 30 . august 1946 var dronning av Hellas
The Voice Norges beste stemme er en norsk sangtalentkonkurranse som har gått på TV 2 siden 2012 . Den er
Norovirus , også kalt norwalkvirus , er en slekt av RNA virus i familien Caliciviridae . Viruset forårsaker omtrent 50
Danmark , offisielt Kongeriket Danmark , er et land i Nord Europa . Det er det sørligste av de nordiske
Pizza Grandiosa , ofte bare kalt Grandiosa eller Grandis , er en dypfryst pizza lansert 11 . februar 1980 av
Tom André Hilde født 22 . september 1987 i Bærum , oppvokst i Asker er en norsk tidligere skihopper som
Troms nordsamisk Romsa ; kvensk Tromssa er et norsk fylke som ble reetablert den 1 . januar 2024 etter at
Kari Diesen d . y . født 30 . oktober 1939 , død 11 . mars 2016 , også kalt
Viktoria Winge født 5 . mars 1980 i Oslo er en norsk skuespiller , musiker og modell . Hun er
Richard Paul Rick Astley født 6 . februar 1966 i Newton le Willows i Lancashire er en britisk sanger ,
Jan Einar Johnsen født 2 . juni 1959 på Raufoss er medlem av rock underholdningsbandet Vazelina Bilopphøggers . Johnsen har
Bergen er en by og kommune i Vestland og et tidligere fylke til 1972 på Norges vestkyst , omgitt av
Elias Holmen Sørensen født 1987 er en norsk skuespiller . Han ble utdannet ved Statens teaterhøgskole i 2013 og har
Gaysir er et norsk nettsted som har homofile og bifile menn og kvinner som sine hovedmålgrupper . Gaysir var et
Abdikasjon latin abdicatio å frasi , fra ab fra og dicare å si er handlingen hvor en monark gir avkall
Anders Jacobsen født den 17 . februar 1985 er en norsk tidligere skihopper med flere medaljer fra OL , VM
Frederik VIII født 3 . juni 1843 i København , død 14 . mai 1912 i Hamburg , Tyskland var
Schleswig Holstein Sonderburg Glücksburg , på dansk også kjent som Slesvig Holsten Sønderborg Lyksborg også skrevet Glücksborg på dansk ,
Harald Heide Steen jr . 1939 2008 var en norsk skuespiller , komiker og jazzmusiker . Han er kjent som
Lionel Andrés Messi Cuccitini født 1987 er en argentinsk fotballspiller som spiller for den amerikanske klubben Inter Miami . Han
Georg VI Albert Frederick Arthur George ; født 14 . desember 1895 i York Cottage i Norfolk , død 6
Arvefølgen til den danske tronen er en liste over de personene som har arverett til Danmarks trone . Historie Danmark
Napoléon Bonaparte 1769 1821 var en fransk militær og politisk leder som ved slutten av den franske revolusjon ble Frankrikes
2024 MMXXIV i den gregorianske kalenderen er et skuddår som begynner på en mandag . De forente nasjoner har definert
Astrid Maud Ingeborg Ferner , prinsesse av Norge , født 1932 er kong Olav Vs og kronprinsesse Märthas andre datter
Filmåret 2000 er en oversikt over hendelser , lanserte filmer , utdelte priser og fødte og døde filmpersonligheter i 2000
USAs delstater er de 50 delstatene som sammen utgjør forbundsstaten USA . I USAs flagg representerer de 50 stjernene de
Fredrik Aukland født 24 . mai 1978 fra Tønsberg er en norsk langrennstrener . Han var trener for sveitseren Dario
Erling Braut Haaland født Håland ; 2000 er en norsk fotballspiller som spiller for den engelske klubben Manchester City og
Sofia Margareta Götschenhjelm Helin født 25 . april 1972 i Hovsta , Örebro län er en svensk skuespiller . Hun
Innlandet er et norsk fylke som ble opprettet 1 . januar 2020 . Fylket tilsvarer i hovedsak den regionen som
Emmylou Harris født 1947 er en amerikansk musiker , sanger og låtskriver innen country , folk , alternativ rock og
RMS også SS Titanic var et britisk registrert transatlantisk passasjerskip som forliste på sin jomfrutur fra Southampton i England til
Clarence Anicholas Clemons født 11 . januar 1942 i Norfolk i Virginia , død 18 . juni 2011 i Palm
Kristian Hefte født 28 . april 1905 i Ål i Hallingdal , død 24 . februar 1977 var en norsk
Ingolf Christian Frederik Knud Harald Gorm Gustav Viggo Valdemar Aage av Rosenborg født 17 . februar 1940 på Sorgenfri slott
Cristiano Ronaldo dos Santos Aveiro født 1985 er en portugisisk fotballspiller som fra den 1 . januar 2023 spiller for
The Highwaymen er en amerikansk supergruppe bestående av de veletablerte countryartistene Johnny Cash , Willie Nelson , Waylon Jennings og
Kim Melius Flyvholm Larsen født 23 . oktober 1945 i København , død 30 . september 2018 i Odense var
Makta er en norsk dramaserie som hadde premiere på NRK i oktober 2023 . Serien er skapt av Johan Fasting
Noman Mubashir født 1974 på Lørenskog er en norsk programleder i NRK . Noman Mubashir begynte sin karriere som reporter
William , prins av Wales , født William Arthur Philip Louis ; 21 . juni 1982 er en britisk prins
Wenche Klouman Kerr født 11 . mai 1918 i Kristiania , nåværende Oslo , død 8 . februar 2009 var
Køsniking eller å snike i køen vil si å ikke starte bakerst i køen eller å underveis komme seg lengre
Drammen er en by og kommune i Buskerud fylke . Den ligger der Drammensvassdraget munner ut i Drammensfjorden . Kommunen
Aurora polaris norsk polarlys , ofte omtalt som nordlys , er et fysisk fenomen som forekommer når solvinden er kraftigere
Liste over Norges eldste personer er en oversikt over landets eldste nålevende og avdøde mennesker . Denne artikkelen er basert
Martin Beck er en fiktiv politietterforsker som ble etablert i de ti kriminalromanene skrevet av forfatterekteparet Maj Sjöwall og Per
Heidi Weng født 20 . juli 1991 er en norsk langrennsløper som representerer IL i BUL . Hun har fem
Wien uttales viːn , bairisk Wean er Østerrikes hovedstad og største by . Den ligger ved Donau . Byen er
Harald I Hårfagre , Harald Halvdanson eller Harald Luva norrønt Haraldr hárfagri , født ca . 850 870 og død
Ragnhild Alexandra Lorentzen , prinsesse av Norge , født 9 . juni 1930 på Det kongelige slott i Oslo ,
Jan Thomas Jenssen født 1 . april 1996 i Trondheim er en norsk langrennsløper som representerer Hommelvik Idrettslag . Han
Duc Paul Mai The født 4 . januar 1968 i Oslo er en norsk skuespiller . Mai The er utdannet
Val Edward Kilmer født 31 . desember 1959 i San Fernando Valley i Los Angeles i California er en amerikansk
Inga Strümke født 1989 er en norsk fysiker . Hun er forsker ved Institutt for datateknologi og informatikk ved Norges
Johann Baptist Strauss d . y . født 25 . oktober 1825 i Wien , død 3 . juni 1899
Gustav VI Adolf Oscar Fredrik Wilhelm Olaf Gustaf Adolf født 11 . november 1882 i Stockholm , død 15 .
2023 MMXXIII i den gregorianske kalenderen var et normalår som begynte på en søndag . De forente nasjoner har definert
Espen Grjotheim født 1976 er en norsk sanger og skuespiller fra Grimstad , bosatt i Oslo . Han har medvirket
Bjørn Elvestad født 1953 på Dovreskogen er en norsk musiker som er medlem av det norske dansebandet Ole Ivars .
Amalienborg er et slottsanlegg i København og hovedresidens for den danske monarken . Anlegget består av fire nesten like paléer
Ingvar Even Ambjørnsen Haefs født 20 . mai 1956 i Tønsberg er en norsk forfatter . Bakgrunn Ambjørnsen droppet ut
Erik Valnes født 19 . april 1996 er en norsk langrennsløper fra Sørreisa som representerer Bardufoss og Omegn Idrettsforening .
Russland , offisielt Den russiske føderasjon , er et land i det nordlige Eurasia . Russland er med sine drøye
VM i hurtig og lynsjakk 2023 ble arrangert i Samarkand i Usbekistan fra 26 . til 30 . desember 2023
Silvia Renate født Silvia Renate Sommerlath ; 23 . desember 1943 i Heidelberg i Tyskland er Sveriges dronning og gift
Viggo Venn født 1989 er en norsk komiker og klovn som vant sesong 16 av talentprogrammet Britain s Got Talent
Genever også kjent som jenever , hollandsk gin eller Dutch Gin produseres i Nederland av brennevin , som er laget
Nazneen Khan Østrem født 1968 er en britisk journalist og forfatter bosatt og delvis oppvokst i Norge . Bakgrunn Khan
Vidar Johnsen født 1972 er en norsk musiker . Han er kjent som vokalist og gitarist i den norske musikkgruppen
Finn . no AS er en norsk markedsplass på nett som formidler ulike typer annonser og tjenester for privatpersoner og
Færøyene er en øygruppe i det nordlige Atlanterhavet , midt mellom Norge , Island og Skottland . Færøyene er en
For film flopper , se Kalkun film . Kalkun Meleagris gallopavo er en hønsefugl i fasanfamilien og inngår i slekten
Harald Heide Steen 1911 1980 var en norsk skuespiller med en lang karriere innen norsk teater og film . Teaterkarriere
Tønsberg er en by , kommune og administrasjonssenteret i Vestfold fylke . Hovedsetet til Statsforvalteren i Vestfold og Telemark er
Belle Gunness født Brynhild Paulsdatter Størseth ; 11 . november 1859 i Innbygda i Selbu , antatt død 28 .
Norges statsminister er regjeringssjef i Norge og utpekes av Kongen til å lede Norges regjering med parlamentarisk grunnlag . Statsministerens
Nadia Hasnaoui født 10 . juni 1963 er en norsk programleder som har ledet programmer både på TV 2 og
Ingeniørbataljonen er en kampstøtteavdeling i den norske hæren . Bataljonen holder til i Skjold leir , samt Rena leir .
Norske værrekorder er en oversikt over værrekorder i Norge . Oversikten tar for seg de vanligste meteorologiske parametrene , deriblant
Peggy Hessen Følsvik født 12 . november 1960 er en norsk fagforeningsleder som siden mars 2021 er leder av LO
Tunnelen er en norsk katastrofe og spenningsfilm fra 2019 , regissert av Pål Øie . Filmen følger brøytebilsjåføren Stein ,
Liste over norske byer omfatter Norges 108 byer . Disse er blitt til i en urbaniseringsprosess som tok til for
Dette er en liste over hovedsteder i verden , sortert alfabetisk etter land Hovedsteder i suverene stater Hovedsteder i andre
Verdens Gang VG er en norsk riksdekkende tabloidavis som utkommer både på papir og i elektronisk form . VG var
Noriaki Kasai født 6 . juni 1972 er en japansk skihopper . Han ble verdensmester i skiflyging i 1992 .
Hedda Østberg Amundsen født 18 . september 1998 er en norsk langrennsløper fra Asker , som representerer Asker Skiklubb .
Oversikt over dødsfall i 2024 . Dødsfall etter måned Mars 19 . M . Emmet Walsh , amerikansk skuespiller 88
Sven Ivar Torbjørn Nick Nicolaysen født 30 . november 1949 , død 15 . oktober 2023 spilte bassgitar i Vazelina
Marion Elise Ravn født 1984 er en norsk artist . Internasjonalt bruker hun artistnavnet Raven . Karriere Hun ble kjent
Internasjonale landsnumre for telefon Retningsnumre over landsnummer 1 til selvstendige og uselvstendige områder er ikke tatt med i denne oversikten
Bad Ischl er en østerrikisk kurby ved elven Traun , i sentrum av Salzkammergut i den sørlige delen av Oberösterreich
Avinor AS er et norsk statlig selskap , og Norges største eier av flyplasser . Selskapet driver 44 flyplasser ,
Jan Ingvar Toft født 3 . november 1961 i Haugesund er en norsk vokalist , komponist , tekstforfatter , musiker
Mikael Gunnulfsen født 25 . mars 1993 er en norsk langrennsløper fra Åfoss i Skien , som representerer Idrettsforeningen Ørn
Simon Ammann født 25 . juni 1981 i Grabs er en sveitsisk skihopper . Han er den eneste som har
Mohamed Salah Ghaly født 15 . juni 1992 er en egyptisk fotballspiller som spiller for den engelske klubben Liverpool .
Vygruppen AS , markedsført som Vy , tidligere Norges Statsbaner NSB , er et norsk transportkonsern eid av staten ved
Liste over USAs presidenter er en liste over presidentene i USA siden 30 . april 1789 . Presidentembedet er nedfelt
Margrete I Valdemarsdatter norrønt Margrét Valdimarsdóttir født 1353 , død 28 . oktober 1412 var regjerende dronning under Kalmarunionen .
Jessica Springsteen født 30 . desember 1991 er en amerikansk rytter som konkurrerer i sprangridning . Hun representerte USA under
Idiot er et kortspill som utøves av to eller flere spillere . Spillet starter ved at det deles ut tre
Sheryl Suzanne Crow født 11 . februar 1962 i Kennett i Missouri er en amerikansk rockesanger , skuespiller og låtskriver
Rune Endal født 19 . juli 1955 er en norsk musiker bassist , musikkskribent og grafisk designer . Han var
Prins Gustav Adolf av Sverige , hertug av Västerbotten , også kjent som arveprins Gustav Adolf Gustaf Adolf Oscar Fredrik
Trondheim tidligere Nidaros og Trondhjem ; på sørsamisk Tråante er en kommune i Trøndelag , og den tredje mest folkerike
Kristoffer August Sundquist Klaesson født 27 . november 2000 er en norsk fotballspiller som spiller for den engelske klubben Leeds
Norge var et mellomstort , halvstivt luftskip bygget i Italia av ingeniøren og offiseren Umberto Nobile . Roald Amundsen og
Are Sende Osen født 8 . september 1970 i Trondheim er en norsk journalist , humorist , forfatter og programleder
Gaia gresk Γαῖα , en poetisk form av Γῆ , Gē , land eller jord ; også Gaea , eller
Nils Lofgren født 21 . juni 1951 i Chicago i Illinois i USA er en amerikansk musiker hvis far var
Jens Peter Book Jenssen , ofte kalt Book n , født 14 . november 1910 i Bærum , død 28
Staten Qatar ligger i Midtøsten på Den arabiske halvøy . Staten er et emirat med litt over 2 , 4
Christian IX født 8 . april 1818 på Gottorp slott i hertugdømmet Slesvig , død 29 . januar 1906 på
Per Sunderland født 9 . oktober 1924 i Risør , død 4 . juni 2012 var en norsk skuespiller .
Lise Barbra Skappel Fjeldstad født 17 . juni 1939 i Oslo er en norsk skuespillerinne og instruktør . Hun ble
Astrid Øyre Slind født 9 . februar 1988 er en norsk langrennsløper som representerer Oppdal Idrettslag og Team Aker Dæhlie
Norsk rikskringkasting AS , i dagligtale og markedsføring mest kjent under forkortelsen NRK , er et norsk statseid kringkastingsselskap som
Dalsbygda er en bygd med omtrent 600 innbyggere , i Os kommune i Innlandet fylke . Den er en ganske
Statsministerboligen er den offisielle residensen for Norges statsminister siden 2008 , og ligger i Inkognitogata 18 i Oslo . Boligen
Fredrikssons fabrikk er en svensk norsk komiserie som gikk på NRK TV fra 1990 til 1993 . Handlingen i serien
Tante Pose er en norsk komediefilm fra 1940 , regissert av Leif Sinding og produsert av Merkur Film A S
Presten er en humorserie som gikk på NRK TV fra 2017 til 2018 . Serien er en fiktiv dokumentar om
Olsenbanden jr Det sorte gullet er en norsk barne og familiefilm fra 2009 i serien om Olsenbanden jr . Den
Kapp Verde , offisielt Republikken Kapp Verde , er en stat og øygruppe i Atlanterhavet , 570 km vest for
Catherine , prinsesse av Wales , hertuginne av Cornwall født Catherine Elizabeth Kate Middleton 9 . januar 1982 i Reading
Jul er i dag en årlig høytid til minne om Jesu fødsel , en av de største høytidene innen kristendommen
Infoboksen for New England leverer kvadratmile for areal , ikke kvadratkilometer . WD har bare kvadratmil registrert . Så det
Svalbard er en norsk øygruppe i Arktis . Øygruppen ligger nord for Fastlands Europa , omtrent midt mellom Fastlands Norge
USA , offisielt Sambandsstatene eller De forente stater , er en forbundsrepublikk i Nord Amerika som består av 50 delstater
Maria Kannegaard født 6 . oktober 1970 i København er en dansk norsk jazzmusiker piano , utdannet ved Jazzlinja NTNU
Norges kommuner er det laveste administrative og folkevalgte nivået i Norge og deler per 1 . januar 2024 landet inn
Dette er en artikkel om Afrikamesterskapet for herrer . For mesterskapet for kvinner , se Afrikamesterskapet i fotball for kvinnerAfrikamesterskapet
Thomas Numme født 28 . februar 1970 i Sandefjord er en norsk journalist , og musiker , som fra 2003
Norsk Tipping AS er et heleid statlig aksjeselskap underlagt Kulturdepartementet . Selskapet ble stiftet i 1947 og har hovedkontor på
NOKAS ranet var ranet på en tellesentral i Kongsgata i Stavanger tilhørende Norsk Kontantservice NOKAS den 5 . april 2004
Ålesund kommune er en kommune i Møre og Romsdal fylke . 1 . januar 2020 ble de tidligere kommunene Ålesund
Hannah Waddingham født 28 . juli 1974 i London i Storbritannia er en britisk skuespiller og sanger . Hun er
Liste over danske aviser Antallet dagsaviser i Danmark var i henhold til offisiell dansk statistikk 10 landsdekkende aviser i 2020
Melodi Grand Prix 2024 var den 62 . utgaven av Melodi Grand Prix , Norges nasjonale uttak til Eurovision Song
Emad El Din Mohamed Abdel Moneim Fayed arabisk عماد الدين محمد عبد المنعم الفايد født 15 . april 1955 ,
Alan Sidney Patrick Rickman født 21 . februar 1946 i Hammersmith i vestre London , død 14 . januar 2016
Isak Holmen Sørensen født 1991 er en norsk skuespiller ved Trøndelag Teater . Utdanningen har han fra skuespillerlinjen ved Högskolan
Emil Valhalla Weber Meek født 20 . august 1988 i Trondheim er en norsk tidligere MMA utøver . Han representerer
Fridtjof Nansen født 10 . oktober 1861 i Aker kommune , død 13 . mai 1930 på Lysaker i Bærum
Leif Enger 1900 1977 var en norsk skuespiller . Enger medvirket i en rekke innspillinger for Radioteatret . Han var
EM i fotball 2024 vil bli det 17 . europamesterskapet i fotball for menn og vil bli arrangert av UEFA
Niklas Dyrhaug født 6 . juli 1987 er en norsk tidligere langrennsløper som representerte Tydal IL . Han er siden
Mette Marit født Mette Marit Tjessem Høiby ; 19 . august 1973 i Kristiansand er Norges kronprinsesse . Hun er
Tyskland , offisielt Forbundsrepublikken Tyskland , er et land i Sentral Europa . Landet er en føderasjon av 16 delstater
Morten Nyhus født 18 . mars 1956 i Hamar er en norsk musiker , trommeslager , pianist , låtskriver og
Gaza omdirigeres hit . For andre betydninger , se Gaza andre betydninger Gazastripen er en smal landstripe på østkysten av
Thomas Øye født 1970 , senere byttet navn til Thomas Stray , er en norsk finansakrobat . Øye startet som
Marilyn Monroe født Norma Jeane Mortenson ; 1926 1962 var en amerikansk skuespillerinne , sangerinne , filmprodusent og modell .
For tettstedet , se Lillestrøm by Lillestrøm er en kommune på Nedre Romerike i Akershus fylke . Kommunen ble dannet
Flisa er et tettsted og administrasjonssenter i Åsnes kommune i Solør i Innlandet . Tettstedet har 1 766 innbyggere per
Christian VII født 29 . januar 1749 på Christiansborg Slott i København , død 13 . mars 1808 i Rendsborg
Der ingen skulle tru at nokon kunne bu er en norsk fjernsynsserie . Serien handler om mennesker som har valgt
Anders Besseberg født 25 . februar 1946 er en norsk tidligere skiskytter og skiskyttertrener . Han var president i Det
Solveig Kringlebotn født 1963 er en norsk operasanger og sopran . Kringlebotn har blitt regnet å være blant de mest
Hilde Frafjord Johnson født 29 . august 1963 i Arusha i Tanzania er en norsk tidligere diplomat og politiker KrF
Felicia Montealegre født 6 . februar 1922 i Chile , død 16 . juni 1978 i East Hampton i New
Erik Halfdan Meyn født 3 . juli 1955 , død 31 . desember 2023 var en norsk journalist , programleder
Regine Leenborg Anthonessen født 3 . oktober 1995 er en norsk journalist , programleder og tidligere håndballspiller . Hun har
Presidenten alternative betegnelser Boms og president , Boms , President og slave er et kortspill med opprinnelse i Japan .
Forræder er et norsk realityprogram som hadde premiere 9 . september 2022 på TV 2 og TV 2 Play .
Farmen kjendis er kjendisversjonen av den norske reality tv serien Farmen . Deltakerne skal drive et gårdsbruk slik man gjorde
Sjøsamer eller kystsamer er samer som holder til ved kysten og som tradisjonelt har livnært seg gjennom fiske , fangst
Skihopping er en vinteridrett tilhørende nordiske grener hvor utøveren , med ski på beina , starter med å kjøre ned
Europa er en verdensdel som dekker den vestlige delen av kontinentet Eurasia . Arealet er på størrelse med land som
Orknøyene er en øygruppe nord for Skottland . Den er en av Skottlands regioner , et stattholderskap og styres av
Unni Elisabeth Bernhoft født 1933 er en norsk skuespiller og tobakkforretningsinnehaver . Hun er datter av revyartisten Bias Bernhoft og
For filmen fra 2020 , se Fjols til fjells 2020 Fjols til fjells er en norsk filmkomedie fra 1957 regissert
Dette er en liste over norske navnedager sortert etter dato . Navnedagene ble innført i Norge av Almanakkforlaget i 1988
Jevnaker er en kommune i Akershus fylke . Kommunen tilhørte Oppland fylke til 1 . januar 2020 og var fram
Stargate er et norsk Grammy Award vinnende musikkproduksjons og låtskriverselskap startet i Trondheim i 1996 av Hallgeir Rustan født 11
Taylor Alison Swift født 1989 er en amerikansk , Grammy belønt sanger , gitarist og låtskriver . Hun er også
Carl Olof Larsson født 28 . mai 1853 , død 22 . januar 1919 var en svensk kunstmaler og tegner
Mariss Ivars Georgs Jansons født 14 . januar 1943 i Riga i Latvia død , 30 . november 2019 i
Bryllupsdag er dagen man inngår ekteskap , eller åremålsdagen som feires eller markeres etter hvor lenge man har vært gift
Stein Winge 1940 2024 var en norsk skuespiller og teaterregissør . Han befattet seg i hovedsak med teater , men
For det arabiske navnet Samer , se Samir . Samer nordsamisk Sámit er en folkegruppe tradisjonelt bosatt fra Hedmark i
Bohemian Rhapsody er en biografisk drama og musikkfilm fra 2018 om det britiske bandet Queen som fokuserer på vokalisten Freddie
Heidi Ruud Ellingsen født 26 . juli 1985 i Narvik er en norsk skuespiller , danser og sanger , utdannet
Nordland er et norsk fylke med administrasjonssenter i Bodø og valgkrets til stortingsvalg . Fylket grenser til nabofylkene Troms i
Sommer OL 2024 blir de 33 . olympiske sommerleker og skal arrangeres i Paris fra 26 . juli til 11
Charles Samuel Braude født 23 . mai 1915 i Christiania , død 5 . august 1991 var en norsk bokser
Waldorfsalat er en salatrett som består av ulike frukter og grønnsaker blandet i en majonesdressing . Salaten består av en
Artie Benny Borg født 1945 er en svensk sanger , gitarist , komponist , tekstforfatter og revyartist som har vært
Haram er en kommune på Sunnmøre i Møre og Romsdal . Kommunen ble etablert i 1838 , lagt ned i
XXL ASA OSE XXL er en norsk børsnotert sportsutstyrskjede som ble etablert i 2000 . Kjeden har 37 varehus i
Adolf Hitler 1889 1945 var en tysk nasjonalsosialistisk politiker som var Tysklands leder fra 1933 til han begikk selvmord 30
Agder er et norsk fylke i landsdelen Sørlandet , som ble opprettet da Aust Agder og Vest Agder ble slått
Hoppuka 2022 23 var den 71 . utgaven av Hoppuka og ble arrangert i Tyskland og Østerrike fra 29 .
Snøfall er en norsk julekalender for barn innen fantasy sjangeren som ble vist på NRK Super i 2016 . Serien
Gøteborggata er ei gate på Rodeløkka i bydel Grünerløkka i Oslo . Den går fra Helgesens gate til Dælenenggata .
Bjørn Bogetvedt født 8 . september 1960 i Odda er en norsk musiker , dirigent , trombonist og eufoniumist .
Twist er en konfektblanding produsert av Freia Mondelēz . Twist selges i poser som inneholder innpakkede konfektbiter av forskjellig slag
Beatrix Wilhelmina Armgard født 31 . januar 1938 var dronning av Nederland fra 30 . april 1980 til 30 .
Julianne Phillips født 6 . mai 1960 er en amerikansk modell og skuespiller . Hun er kanskje mest kjent for
Ål er en kommune i Hallingdal i Buskerud fylke . Kommunen grenser i nord til Lærdal og Hemsedal , i
Ari Mikael Behn født Ari Mikael Bjørshol ; 30 . september 1972 i Århus i Danmark , død 25 .
James William Jimmy Buffett 1946 2023 var en amerikansk countryartist og låtskriver . Jimmy Buffett eide sitt eget musikkimperium og
Coldplay er et britisk band , dannet i London , England , i 1996 . Gruppen består av vokalist pianist
Georg V George Frederick Ernest Albert ; født 3 . juni 1865 , død 20 . januar 1936 var konge
Robert Joseph Bobby Bare født 7 . april 1935 i Ironton i Ohio er en amerikansk country musiker . Bare
Internasjonalt vises et kjøretøys opprinnelsesland ved et nasjonalitetsmerke et skilt med en kode av uthevede store , svarte bokstaver på
The Legend of Zelda er en serie videospill fra Nintendo ofte forkortet Zelda . Gjennomgangsfigurene i serien er helten Link
Anders Erik Gillis Eljas født 15 . januar 1953 i Stockholm i Sverige er en svensk komponist , arrangør og
Grand Theft Auto forkortet GTA er en amerikansk britisk videospillserie med action eventyrspill . Det ble opprinnelig utviklet av DMA
Gunnar Garfors født 29 . mai 1975 i Hammerfest er en norsk journalist , mediaekspert , forfatter og globetrotter .
Dag Erik Pedersen født 1959 er en norsk fjernsynspersonlighet , programleder og tidligere proffsyklist . Sykkelkarriere Han var profesjonell syklist
Alle mot alle er et quiz program på tv ledet av Jon Almaas sammen med Henriette Steenstrup i sesong 1
Hallvard Høynes født 10 . april 1957 er en norsk felespiller . Han er best kjent som en av de
Kim Sørensen født i 1976 i Sandnessjøen er en norsk skuespiller . Sørensen gikk ut fra Statens Teaterhøgskole i 2001
Jack Fjeldstad født 24 . mars 1915 i Kristiania dagens Oslo , død 4 . september 2000 var en norsk
Trygve Martin Bratteli 1910 1984 var en norsk politiker Ap og statsminister to ganger i perioden 1971 1976 med Trygve
Tre nøtter til Askepott originaltittel Drei Haselnüsse für Aschenbrödel tysk og Tři oříšky pro Popelku tsjekkisk er en østtysk tsjekkoslovakisk
Albert Einstein født 14 . mars 1879 i Ulm i kongeriket Württemberg i det tyske keiserrike , død 18 .
Heathcliff Andrew Ledger født 4 . april 1979 i Perth i Australia , død 22 . januar 2008 var en
Sveits , formelt Det sveitsiske edsforbund eller Konføderasjonen Sveits , er en forbundsrepublikk i Sentral Europa som utgjør en del
Verdenscupen i skiskyting 2024 25 blir organisert av Det internasjonale skiskytterforbundet IBU . Sesongen skal etter planen starte i Kontiolax
Nederland er et land i Vest Europa , i tillegg til tre øyer i Karibia som ofte blir beskrevet som
Slaget ved Svolder norrønt Svǫlðr var et sjøslag som ble utkjempet vest i Østersjøen i september 999 eller 1000 .
Marianne Krogness født 3 . november 1951 er en norsk skuespiller , sanger og revyartist . Krogness studerte kjemi og
Marienborg er en eiendom i Sorgenfri Sogn ved Frederiksdal i Lyngby Tårbæk kommune nord for København , som er stilt
Nikolai Nikolai William Alexander Frederik , greve av Monpezat , født 28 . august 1999 på Rigshospitalet i København er
Marte Maaland Eberson født 12 . desember 1987 i Oslo er en norsk keyboardist og komponist , kjent fra band
Kristopher Hugh Martin Nilsson Schau født 1970 er en norsk musiker , komiker , forfatter og programleder . Han har
Gran Canaria er ei spansk øy og den nest sørligste av Kanariøyene , en øygruppe i Atlanterhavet . Korteste avstand
MENY er et norsk supermarkedskonsept innen dagligvarehandel . Kjeden er Norges største supermarkedkjede og har 186 butikker , cirka 10
Olsenbanden jr . Mestertyvens skatt er en norsk eventyr , barne og familiefilm med Olsenbanden jr utgitt i 2010 .
Arve Opsahl født 14 . mai 1921 i Hammersborg i Kristiania , død 29 . april 2007 i Oslo var
Rami Said Malek født 12 . mai 1981 i Los Angeles er en amerikansk oscarvinnende skuespiller , best kjent for
Liste over ekstremvær i Norge er en oversikt over ekstremvær som har rammet Norge etter definisjonen til Meteorologisk institutt .
Edvard VIII Edward Albert Christian George Andrew Patrick David Windsor ; født 23 . juni 1894 på White Lodge i
Fredrikstad er en by og kommune i Østfold fylke på Østlandet . Den har 85 230 innbyggere per 1 .
Kikkan Randall født 31 . desember 1982 er en amerikansk tidligere langrennsløper som representerte skiklubben Apu Nordic Ski Center .
Liste over Storbritannias statsministre er en liste over regjeringssjefene engelsk prime ministers i Kongeriket Storbritannia 1707 1800 og de etterfølgende
Marit Bjørgen født 21 . mars 1980 er en norsk tidligere langrennsløper som med åtte gull , fire sølv og
De olympiske vinterleker er en stor internasjonal multisportskonkurranse som arrangeres hvert fjerde år i sammenheng med Den internasjonale olympiske komités
Alanis Nadine Morissette født 1 . juni 1974 i Ottawa er en canadisk musiker . Det første internasjonale albumet hennes
Liste over byer etter innbyggertall er en liste som viser de største byene i verden , rangert etter befolkning .
Leirskredet i Gjerdrum var et kvikkleireskred , som gikk i Gjerdrum natt til 30 . desember 2020 , og tok
Hjortejegeren The Deer Hunter er en amerikansk drama og krigsfilm fra 1978 om hvordan Vietnamkrigen påvirker menneskene i industribyen Clairton
Aud Schønemann , gift Aud Pande Rolfsen , født 13 . november 1922 , død 30 . oktober 2006 var
Jon Skolmen født 1 . november 1940 , død 28 . mars 2019 var en norsk underholdningsartist , programleder og
Hestekraft hk er en enhet for måling av effekt , men er ikke en SI enhet . En metrisk hestekraft
Jordskjelv er rystelser og bevegelser i bakken på grunn av plutselig utløste bevegelser i jordskorpen eller øvre del av mantelen
Tina Turner , også kjent som Little Ann , født Anna Mae Bullock ; 26 . november 1939 , død
Tungtvann eller tungtvatn , kjemisk navn deuteriumoksid , og med formel D2O . Kjemisk sett er det nokså likt normalt
Vinter OL 2026 blir de 25 . olympiske vinterleker og skal arrangeres av de norditalienske byene Milano og Cortina d
Konstantin II født 2 . juni 1940 i Psykhikó i Athen , død 10 . januar 2023 , samme sted
Leonardo di ser Piero da Vinci født 15 . april 1452 , død 2 . mai 1519 var en av
Den spanske flue originaltittel Die spanische Fliege er et skuespill i sjangeren forviklingskomedie , skrevet av briten Franz Arnold og
Arve Tellefsen født 1936 er en norsk fiolinist . Han er født og oppvokst i Trondheim . Som seksåring begynte
Øivind Blunck født 1950 er en norsk komiker , revyartist og skuespiller . Karrière Blunck er kjent for en rekke
DNB Bank ASA Euronext DNB er Norges største finanskonsern , med en egenkapital på ca 250 milliarder kroner per juni
Tromsø nordsamisk Romsa er en kommune i Troms fylke . Tromsø kommune er den mest folkerike kommunen i Nord Norge
Rema 1000 , stilisert som REMA 1000 , er en norsk franchisekjede med dagligvareforretninger som eies av Reitan Retail .
Arendal er en bykommune i Agder fylke . Arendal omtales gjerne som storkommune etter at fem kommuner , Arendal ,
Chihiro og heksene 千と千尋の神隠し Sen to Chihiro no Kamikakushi er en animasjonsfilm utgitt i 2001 av den japanske anime regissøren
Felix Felix Henrik Valdemar Christian , greve av Monpezat , født 22 . juli 2002 på Rigshospitalet i København er
Örebro er en by i Örebro län i landskapet Närke i Sverige . Örebro er administrasjonssenter for både Örebro kommune
Oppenheimer originaltittel Oppenheimer er en amerikansk film fra 2023 regissert av Christopher Nolan . Handlingsreferat En ung , briljant J
John Richard Pilger 1939 2023 var en australsk journalist og dokumentarfilmskaper . Han bodde siden 1960 tallet hovedsakelig i London
Emma Charlotte Duerre Watson født 1990 er en britisk skuespiller , modell og aktivist . Hun er født i Paris
Kringkastingsorkestret , kjent som KORK , er NRKs eget konsertorkester og skal stå til disposisjon for radio , fjernsyn og
Østlandet er den østlige landsdelen i Sør Norge og en av fem landsdeler i Norge . Landsdelen omfatter 7 av
Brunstad Christian Church forkortet BCC , ofte kalt Smiths venner er et verdensomspennende kristent trossamfunn som ble grunnlagt av lekpredikanten
For bandyspilleren med samme navn , se David Eriksen bandyspiller . David Eriksen født 1967 er en norsk låtskriver ,
Øystein Stray Spetalen født 17 . juli 1962 er en norsk investor som er styreleder og eier av investeringsselskapet Ferncliff
Betty Marion White født 17 . januar 1922 i Oak Park i Illionis , død 31 . desember 2021 i
