Carles Puigdemont i Casamajó fæddur 29 . desember 1962 er katalónskur stjórnmálamaður og fyrrum blaðamaður . Hann var borgarstjóri borgarinnar
Guðni Thorlacius Jóhannesson fædd ur í Reykjavík 26 . júní 1968 er íslenskur sagnfræðingur . Hann var kjörinn forseti Íslands
Forsetakosningar á Íslandi 2016 fóru fram laugardaginn 25 . júní og tók sigurvegari kosninganna við embætti þann 1 . ágúst
Forsetakosningar á Íslandi eru haldnar á fjögurra ára fresti . Kosningarétt hafa allir íslenskir ríkisborgarar yfir 18 ára aldri sem
Margrét Þórhildur eða Margrét 2 . Margrethe Alexandrine Þórhildur Ingrid fædd 16 . apríl 1940 er fyrrverandi drottning og þjóðhöfðingi
Áramótaskaup 2023 er áramótaskaup sem var sýnt þann 31 . desember 2023 á RÚV . Leikstjórar voru Benedikt Valsson og
Forseti Íslands er þjóðhöfðingi og æðsti embættismaður lýðveldisins Íslands . Forsetinn er þjóðkjörinn til fjögurra ára í senn og er
Forsetakosningar á Íslandi 2024 munu fara fram 1 . júní 2024 . Sitjandi forseti , Guðni Th . Jóhannesson ,
Forsetakosningar á Íslandi 2020 fóru fram 27 . júní 2020 . Guðni Th . Jóhannesson , sitjandi forseti Íslands ,
Nýár eða nýársdagur , einnig nefndur áttidagur eða áttadagur í fornum ritum , vegna þess að hann er áttundi dagur
Ólafur Ragnar Grímsson f . 14 . maí 1943 er fimmti forseti Íslands , fyrrum ráðherra og þingmaður . Ólafur
Nú árið er liðið í aldanna skaut er sálmur eftir séra Valdimar Briem , sem hann orti árið 1886 .
Guðmunda Ragnhildur Gísladóttir , einnig þekkt sem Ragga Gísla f . 7 . október 1956 , er íslensk söngkona og
Ólafur Darri Ólafsson f . 3 . mars 1973 er íslenskur leikari , kvikmyndaframleiðandi og handritshöfundur . Ferill í kvikmyndum
Hermann Gunnarsson , þekktastur sem Hemmi Gunn 9 . desember 1946 4 . júní 2013 , var landsþekktur íþróttafréttamaður ,
Áramótaskaup einnig þekkt sem Skaupið er árlegur 50 mínútna sjónvarpsþáttur sýndur á Ríkissjónvarpinu , sem fylgdi á eftir áramótaþætti Ríkisútvarpsins
Fiann Paul fæddur í Póllandi árið 1980 er íslenskur listamaður , íþróttamaður , landkönnuður og ræðumaður . Hann er metsælasti
Hlaupár eru ár þar sem auka degi eða mánuði er bætt við almanaksár til að leiðrétta skekkju í tímatali ,
Vigdís Finnbogadóttir fædd 15 . apríl 1930 var fjórði forseti Íslands og gegndi hún embættinu frá 1980 til 1996 .
Brúðkaupsafmæli er afmæli brúðkaups hjóna haldið sama dag og brúðkaupið fór fram . Brúðkaupsafmæli á Vesturlöndum eiga sér hefðbundin nöfn
Alþingiskosningar eru kosningar til íslenska löggjafarþingsins , Alþingis . Alþingiskosningar fara að jafnaði fram á fjögurra ára fresti nema þing
Þjóðdans er almennt hugtak um þá dansa sem eiga uppruna sinn í menningarsögu landa . Hefðir eru mjög ríkjandi í
William Clark Styron , Jr . 11 . júní , 1925 1 . nóvember , 2006 var bandarískur rithöfundur .
Brian Eno fæddur Brian Peter George St . John le Baptiste de la Salle Eno 15 . maí 1948 í
Amazon . com , Inc . NASDAQ AMZN er bandarískt vefverslunarfyrirtæki með höfuðstöðvar í Seattle í Washington . Það var
Árni Páll Árnason f . 31 . ágúst 1996 , þekktur undir sviðsnafninu Herra Hnetusmjör , er íslenskur tónlistarmaður og
Miley Ray Cyrus f . 23 . nóvember 1992 sem Destiny Hope Cyrus er bandarísk leik og poppsöngkona . Hún
Coldplay er bresk rokkhljómsveit , stofnuð árið 1996 . Hún hefur gefið út nokkrar breiðskífur sem hafa átt góðu gengi
Betty Marion White Ludden 17 . janúar 1922 31 . desember 2021 var bandarísk leikkona og grínisti . White var
Parlophone Records Limited einnig þekkt sem Parlophone Records og Parlophone er þýsk bresk tónlistarútgáfa stofnuð í Þýskalandi árið 1896 af
Áll fræðiheiti Anguilla anguilla er langur og slöngulaga fiskur . Tvær álategundir eru íAtlantshafi , evrópski állinn og ameríski állinn
Örebro Eyrarbrú er sjöunda stærsta borg Svíþjóðar og er í sveitarfélaginu Örebro kommun í Neríki . Íbúar Örebro eru rúmlega
Hvaðan komum við ? Hver erum við ? Hvert förum við ? á frönsku D où venons nous ? Que
William Cuthbert Faulkner 25 . september 1897 6 . júlí 1962 var bandarískur rithöfundur frá Mississippi . Faulkner hlaut Bókmenntaverðlaun
Leikskáld eða leikritahöfundur er sá nefndur sem semur leikrit . Orðið leikskáld kemur til af því að lengst af í
John Ernst Steinbeck yngri 27 . febrúar 1902 20 . desember 1968 var bandarískur rithöfundur . Hann er einna þekktastur
Netflix er streymiþjónusta sem gerir manni kleift að horfa á kvikmyndir og sjónvarpsþætti á netinu . Fyrirtækið var stofnað árið
Andy Warhol 6 . ágúst 1928 22 . febrúar 1987 var bandarískur myndlistarmaður , rithöfundur og kvikmyndagerðarmaður . Hann var
CAS númer er einkvæmt númer úthlutað af Chemical Abstracts Service CAS öllum efnum og efnasamböndum sem vitnisburður er um í
Bauganet jarðar er kerfi til að staðsetja hluti á jörðinni með talnaröð sem vísa til breiddargráðu og lengdargráðu og stundum
Emmy verðlaunin eða Emmy Awards og Emmys eru bandarísk verðlaun veitt fyrir framúrskarandi árangur í sjónvarpi . Veitt eru verðlaun
Suður Kórea eða Lýðveldið Kórea er land í Austur Asíu . Það nær yfir syðri hluta Kóreuskaga og á landamæri
Hestafl er mælieining afls , táknuð með ha eða hö . Er ekki SI mælieining . Metrakerfishestafl er það afl
Lundur getur átt við Lund , tré sem vaxa saman í klasa . Lund , borg í Suður Svíþjóð Lund
Arthur Asher Miller 17 . október 1915 10 . febrúar 2005 var bandarískt leikskáld og rithöfundur . Hann var áberandi
Adobe er bandarískt hugbúnaðarfyrirtæki . Höfuðstöðvar þess eru í San Jose , Kaliforníu . Listi yfir hugbúnað Adobe Adobe Acrobat
Leitin að Nemo enska Finding Nemo er bandarísk teiknimynd frá árinu 2003 framleidd af Pixar Animation Studios . Myndin var
Handritshöfundur er maður sem skrifar handrit fyrir kvikmynd , sjónvarpsþætti eða leikrit . Í starfi handritshöfundar felst meðal annars rannsóknarvinna
Beverly Hills Chihuahua 2 er bandarísk kvikmynd frá árinu 2011 og er framhaldsmynd kvikmyndarinnar Beverly Hills Chihuahua . Myndinni var
IANA er deild innan ICANN , góðgerðarstofnunar í Bandaríkjunum , sem sér um alþjóðlega úhlutun IP talna , AS númera
Orkneyjar eru eyjaklasi 16 km norðan við Katanes , sem er hérað á norðurodda Skotlands . Orkneyjar eru um 70
American Gothic er málverk eftir Bandaríkjamanninn Grant Wood málað árið 1930 . Málverkið er eitt þekktasta bandaríska málverk 20 .
Titill þessarar greinar hefur verið þýddur frá frumtitlinum The Melancholy of Haruhi Suzumiya á íslensku án nokkura heimilda og kann
The King s Speech er bresk kvikmynd frá árinu 2010 sem er leikstýrð af Tom Hooper . Myndin segir sanna
Borðspil er leikur þar sem þátttakendur nota ýmsa smáhluti , eins og peð , spil og teninga , til að
Forsetakosningar á Íslandi 2012 fóru fram laugardaginn 30 . júní 2012 . Ólafur Ragnar Grímsson , sitjandi forseti , sigraði
Laleh Pourkarim f . 10 . júní 1982 í Bandar e Anzali í Íran er sænsk söngkona . Útgefið efni
Alanis Nadine Morissette f . 1 . júní 1974 er kandadísk söngkona lagasmiður , upptökustjóri og leikkona . Hún hefur
Eftirfarandi er listi yfir íslensk eiginnöfn karlmanna A Aage Abel Abraham Absalon Aðlis Adam Addi Adel Adíel Adolf Adólf Adrian
Halla Tómasdóttir fædd í Reykjavík 11 . október 1968 er rekstrarhagfræðingur , kennari og fyrirlesari á alþjóðavettvangi . Hún bauð
Ástþór Magnússon f . í Reykjavík 4 . ágúst 1953 er íslenskur viðskiptamaður og stofnandi Friðar 2000 . Hann hefur
Suomen virallinen lista sænska Finlands officiella lista er vinsældalisti í Finnlandi . Hann er tekinn saman og gefinn út af
Francis Albert Sinatra 12 . desember 1915 14 . maí 1998 var bandarískur söngvari . Hann var einnig þekktur kvikmyndaleikari
Eftirfarandi er listi yfir íslensk eiginnöfn kvenmanna A Aagot Abela Ada Adda Addý Adela Aðalbjörg Aðalbjört Aðalborg Aðalfríður Aðalheiður Aðalsteina
Þrettándinn er 6 . janúar og er stytting á þrettándi dagur jóla og er almennt kallaður síðasti dagur jóla .
Alþingiskosningar fóru fram 25 . september 2021 . Þær voru þriðju þingkosningarnar í röð þar sem kosið var að hausti
Um eftirfarandi lista yfir íslensk mannanöfn er að velja Listi yfir íslensk eiginnöfn karlmanna Listi yfir íslensk eiginnöfn kvenmanna Listi
Flott venjulega ritað með hástöfum sem FLOTT er íslensk hljómsveit sem var stofnuð í byrjun árs 2020 . Flott ,
Landsbankinn hf . er íslenskur viðskiptabanki sem tók til starfa í núverandi mynd þann 9 . október 2008 . Rætur
Kristján Þórarinsson Eldjárn fæddur á Tjörn í Svarfaðardal 6 . desember 1916 dáinn 14 . september 1982 var íslenskur fornleifafræðingur
Bjarni Benediktsson f . 26 . janúar 1970 er núverandi utanríkisráðherra Íslands , fyrrum fjármálaráðherra Íslands , formaður Sjálfstæðisflokksins og
Íslandsbanki hf . er viðskiptabanki sem starfræktur er á Íslandi . Bankinn rekur 14 útibú á Íslandi auk bankaþjónustu á
Árið 2024 MMXXIV í rómverskum tölum er í gregoríanska tímatalinu hlaupár sem byrjar á mánudegi . Atburðir Janúar 1 .
Áramótaskaup 2022 er áramótaskaup sem að var sýnt 31 . desember 2022 á RÚV . Leikstjóri var Dóra Jóhannsdóttir og
Póstnúmer á Íslandi samanstanda af þremur tölum . Póstnúmerunum fylgir nafn þess staðar þar sem verið er að dreifa póstinum
Heilagur Ágústínus frá Hippó 13 . nóvember 354 28 . ágúst 430 var biskup í Hippo Regius í Norður Afríku
Katrín Jakobsdóttir fædd 1 . febrúar 1976 er formaður Vinstrihreyfingarinnar græns framboðs og forsætisráðherra Íslands . Hún starfaði sem mennta
Ísland er eyríki í Norður Atlantshafi á milli Grænlands , Færeyja og Noregs . Ísland er um 103 . 000
Hin íslenska fálkaorða er íslensk heiðursviðurkenning veitt einstaklingum , bæði íslenskum og erlendum . Nýjum orðuhöfum er oftast veitt viðurkenningin
Lofsöngur er sálmur eftir Matthías Jochumsson við lag Sveinbjörns Sveinbjörnssonar samið fyrir þjóðhátíð í tilefni af þúsund ára afmæli Íslandsbyggðar
Hútí fylkingin opinberlega Ansar Allah en í daglegu tali Hútar er stjórnmála og vígahópur sem varð til í Saada héraði
Björgvin Helgi Halldórsson stundum kallaður Bó Halldórs ; f . 16 . apríl 1951 er íslenskur söngvari , frægastur fyrir
Víkingur Heiðar Ólafsson fæddur 14 . febrúar 1984 er íslenskur píanóleikari . Víkingur hefur leikið á tónleikum víða í Evrópu
HAM er íslensk rokkhljómsveit sem starfaði á árunum 1988 1994 . Kom aftur saman á tvennum tónleikum árið 2001 og
Sjónvarpið einnig kallað Ríkissjónvarpið er eina ríkisrekna sjónvarpsstöðin á Íslandi . Hún hóf útsendingar þann 30 . september 1966 .
Þórhallur Sigurðsson fæddur 20 . janúar 1947 , best þekktur sem Laddi , er íslenskur leikari , söngvari , lagahöfundur
Sveinn Björnsson 27 . febrúar 1881 í Kaupmannahöfn í Danmörku 25 . janúar 1952 var fyrsti forseti Íslands . Sem
IceGuys er íslensk strákahljómsveit sem var stofnuð árið 2023 . Meðlimir hennar eru Aron Can , Herra Hnetusmjör , Rúrik
Nylon var íslensk popphjómsveit , stofnuð snemma árs 2004 þegar fyrirtæki Einars Bárðarsonar , Concert stóð fyrir áheyrnarprufum á stúlkum
Óttarr Proppé fæddur 7 . nóvember 1968 er íslenskur tónlistarmaður , leikari og fyrrum stjórnmálamaður . Óttarr var kosinn á
Ásgeir Ásgeirsson fæddur í Kóranesi á Mýrum 13 . maí 1894 , látinn 15 . september 1972 var annar forseti
Fyrsti dagur Þorra er nefndur bóndadagur en sá síðasti þorraþræll . Um fyrsta dag Þorra segir í bréfi Jóns Halldórssonar
Laufey Lín Bing Jónsdóttir f . 23 . apríl 1999 , þekkt sem Laufey , er íslensk söngkona og lagahöfundur
Bríet Ísis Elfar f . 22 . mars 1999 , þekkt sem einfaldlega Bríet , er íslensk tónlistarkona . Meðal
Friðrik Dór Jónsson f . 7 . október 1988 er íslenskur söngvari og lagahöfundur frá Hafnarfirði . Hann er þekktur
Gylfi Þór Sigurðsson f . 8 . september 1989 er íslenskur knattspyrnumaður sem spilar sem miðherji með Val . Hann
Guðmundur Franklín Jónsson fæddur 31 . október 1963 er íslenskur viðskiptamaður og fyrrum stjórnmálamaður . Hann er menntaður í viðskipta
Júlíana Sara Gunnarsdóttir f . 21 . júlí 1990 er íslensk leikkona . Hún hóf leikaraferil sinn árið 2013 í
Davíð Oddsson fæddur 17 . janúar 1948 er íslenskur lögfræðingur og ritstjóri Morgunblaðsins . Davíð er einn sigursælasti og vinsælasti
Friðrik 9 . , Christian Frederik Franz Michael Carl Valdemar Georg fæddur 11 . mars 1899 , dáinn 14 .
Jóakim Danaprins fæddur Joachim Holger Waldemar Christian 7 . júní 1969 er yngri sonur Margrétar Danadrottningar og Hinriks Danaprins .
Ásbjörn Kristinsson Morthens f . 6 . júní 1956 , oftast nefndur Bubbi Morthens , er íslenskur tónlistarmaður . Móðir
IP tala frá Internet Protocol sem merkir netsamskiptareglur er tala sem tölvur fá þegar þær tengjast við netið . Talan
Reykjavík er höfuðborg Íslands , fjölmennasta sveitarfélag landsins og eina borgin . Þannig er Reykjavík efnahagsleg , menningarleg og stjórnarfarsleg
Eftirfarandi er listi yfir þjóðvegi á Íslandi eftir vegnúmerum . S Stofnvegur eru allir vegir sem teljast til hins svokallaða
Gísli Örn Garðarsson f . 15 . desember 1973 er íslenskur leikari , leikstjóri , kvikmyndaframleiðandi og handritshöfundur . Hann
Aron Can f . 18 . nóvember 1999 er íslenskur rappari og tónlistarmaður . Árið 2016 gaf hann út frumraun
Árið 2023 MMXXIII í rómverskum tölum var í gregoríska tímatalinu almennt ár sem byrjar á sunnudegi . Atburðir Janúar 1
Kristrún Mjöll Frostadóttir fædd 12 . maí 1988 er íslenskur hagfræðingur og núverandi formaður Samfylkingarinnar . Hún hefur setið á
Egó var hljómsveit sem stofnuð var í september 1981 og starfaði frá þeim mánuði til 13 . apríl 1984 og
Jóhanna Guðrún Jónsdóttir f . 16 . október 1990 í Kaupmannahöfn , Danmörku , eða Yohanna eins og hún kallar
Ingvar Eggert Sigurðsson f . 22 . nóvember 1963 , oft nefndur Ingvar E . Sigurðsson , er íslenskur leikari
Forsetakosningar 1996 voru hinar íslensku forsetakosningar sem fóru fram þann 29 . júní árið 1996 . Fimm frambjóðendur gáfu kost
Jón Ragnar Jónsson f . 30 . október 1985 er íslenskur tónlistamaður og fyrrverandi fótboltamaður . Hann hefur gert þrjár
Brynjar Þór Níelsson er lögmaður og fyrrverandi þingmaður fyrir Sjálfstæðisflokkinn . Eftir slæmt gengi í prófkjöri Sjálfstæðisflokksins árið 2021 lýsti
Þinur fræðiheiti Abies er flokkur sígrænna barrtrjáa af þallarætt . Þintegundir eru 48 56 en þær þrjár þintegundir sem mesta
Neymar da Silva Santos Júnior fæddur 5 . febrúar 1992 er brasilískur knattspyrnumaður sem spilar sem framherji fyrir sádíska Al
Daði Freyr Pétursson f . 30 . júní 1992 er íslenskur tónlistarmaður búsettur í Berlín í Þýskalandi . Daði fæddist
Arnór Sigurðsson fæddur 15 . maí 1999 er íslenskur knattspyrnumaður sem spilar fyrir Blackburn Rovers sem miðjumaður . Einnig spilar
Hrói höttur er persóna úr enskum þjóðsögum frá miðöldum . Sögurnar gerast á Englandi , nánar til tekið í Skírisskógi
Herðubreið er 1686 metra hátt móbergsfjall norðan Vatnajökuls innan Vatnajökulsþjóðgarðs . Hún er í Ódáðahrauni og er oft nefnd Drottning
Wikipedia er opið samvinnu alfræðirit á vefnum ; þ . e . samfélag sjálfboðaliða og hópa sem vinnur að því
Gamlársdagur er í vestrænni menningu síðasti dagur almanaksársins á Gregoríska tímatalinu , 31 . desember . Á gamlárskvöldi er minnst
Höfundaréttur er skilgreindur í höfundalögum sem eignarréttur höfundar á verki og einkaréttur til afritunar og útgáfu þess . Höfundaréttur á
Albert Guðmundsson getur einnig átt við Albert Guðmundsson fæddur 1997 Albert Sigurður Guðmundsson fæddur 5 . október 1923 , lést
Ólafur liljurós er sagnadans eða danskvæði sem er til í ýmsum útgáfum víða um Norðurlönd . Kvæðið segir frá riddaranum
Auður Hildur Hákonardóttir f . 28 . apríl 1938 er íslenskur myndvefari og rithöfundur sem starfar nú í Reykjavík .
Þetta er listi yfir einstaklinga sem gegnt hafa embætti forsætisráðherra Íslands . Forsætisráðherra er leiðtogi ríkisstjórnar Íslands . Ráðherrar heimastjórnar
Ómar Þorfinnur Ragnarsson f . 16 . september 1940 er íslenskur fjölmiðla og fréttamaður . Á löngum ferli sínum hefur
Fóstbræður var sjónvarpsþáttur sem hóf göngu sína 1997 . Þátturinn varð upphaflega til á Stöð 3 en síðan sýndur á
Klara Ósk Elíasdóttir f . 27 . nóvember 1985 er íslensk söngkona og meðlimur í stúlknabandinu Nylon . Æska Klara
Þessi síða á við um íslensku jólasveinana . Sjá greinina Jólasveinninn fyrir alþjóðlegu jólapersónuna . Íslensku jólasveinarnir eru jólavættir af
Halldór Laxness Halldórsson fæddur 16 . maí 1985 , betur þekktur sem Dóri DNA , er íslenskur leikari , höfundur
Gúttóslagurinn var baráttutengdar götuóeirðir í miðbæ Reykjavíkur 9 . nóvember 1932 . Slagsmál brutust út milli lögreglumanna og verkamanna við
Rúrik Gíslason fæddur 25 . febrúar árið 1988 er fyrrverandi knattspyrnumaður og tónlistarmaður frá Íslandi . Hann spilaði sem miðvörður
Eftirfarandi er listi yfir útvarpstöðar á Íslandi . Á landsvísu Útvarpsstöðvar þessar nást svo til á öllu Íslandi eða nást
Þetta er kynningarsíða um Wikipediu . Jafnframt má finna grein í alfræðiritinu um Wikiediu . Wikipedia er fjöltyngdur og frjáls
Björn Hlynur Haraldsson f . 8 . desember 1974 er íslenskur leikari og leikstjóri . Ferill í kvikmyndum og sjónvarpsþáttum
Faðir vor eða faðirvor eða faðirvorið er líklega þekktasta bænin í Kristni . Bænin er í Biblíunni , nánar tiltekið
Nína Dögg Filippusdóttir f . 25 . febrúar 1974 er íslensk leikkona , kvikmyndaframleiðandi og handritshöfundur . Maki hennar er
XXX Rottweilerhundar er íslensk rapphljómsveit . Hún var stofnuð fyir hina árlegu keppni Músíktilraunir árið 2000 . Þessi verðlaun eru
Elsa María Jakobsdóttir f . 27 . mars 1982 er íslenskur kvikmyndaleikstjóri og handritshöfundur . Hún útskrifaðist úr Danska kvikmyndaskólanum
Listi yfir algengar skammstafanir í íslensku 0 9 A Á B D E F G H Í K L M
Íslenska er vesturnorrænt , germanskt og indóevrópskt tungumál sem er einkum talað og ritað á Íslandi og er móðurmál langflestra
Mynstur er ákveðið form sem er sýnilegt víða í heiminum og í hönnun . Mynstur er oft byggt upp af
Egill Helgason f . 9 . nóvember 1959 er íslenskur blaðamaður , spjallþáttastjórnandi og umsjónarmaður sjónvarpsþáttanna Silfur Egils og Kiljunnar
Ingiríður Danadrottning Ingrid Victoria Sofia Louise Margareta 28 . mars 1910 7 . nóvember 2000 var drottning Danmerkur frá 1947
Armeníublágresi fræðiheiti Geranium psilostemon er hávaxin og harðgerð fjölær blómplanta af blágresisætt . Armeníublágresi getur orðið allt að 120 sm
Hússtjórnarskólinn í Reykjavík , áður Húsmæðraskólinn í Reykjavík , er hússtjórnarskóli staðsettur í glæsilegu húsi við Sólvallagötu 12 í Vesturbæ
Karl 3 . Charles Philip Arthur George , áður Karl , prinsinn af Wales f . 14 . nóvember 1948
Elísabet 2 . fullt nafn Elizabeth Alexandra Mary , 21 . apríl 1926 8 . september 2022 var drottning og
FM Belfast er íslensk hljómsveit , stofnuð árið 2005 í Reykjavík . Meðlimir hljómsveitarinnar eru Lóa Hlín Hjálmtýsdóttir , Árni
Fannar Sveinsson f . 1988 er íslenskur sjónvarpsmaður . Hann er aðalega þekktur fyrir að vera Hraðfrétta Fannar en hann
Ólafur Jóhann Ólafsson f . 26 . september 1962 er íslenskur viðskiptamaður og rithöfundur . Fjölskylda Ólafur Jóhann er fæddur
Hæhæ . Ég er í smá vandræðum með þetta snið en fékk Kjarrval til að gera heiðarlega tilraun til að
Haraldur 5 . f . 21 . febrúar 1937 er konungur Noregs . Hann er sonur Ólafs 5 . Noregskonungs
Vala Kristín Eiríksdóttir f . 25 . september 1991 er íslenskur rithöfundur , framleiðandi og leikari . Hún hefur leikið
Þóra Arnórsdóttir f . 18 . febrúar 1975 í Reykjavík er íslensk fjölmiðla og heimildamyndagerðarkona og upplýsingafulltrúi . Hún starfað
Jakob Frímann Magnússon f . 4 . maí 1953 í Kaupmannahöfn er íslenskur tónlistarmaður , tónskáld og kvikmyndagerðarmaður . Hann
Akureyri er bær áður kaupstaður í Eyjafirði á Mið Norðurlandi . Í sveitarfélaginu búa um 20 . 000 26 .
Ríkisútvarpið ohf . skammstafað RÚV er opinbert hlutafélag staðsett á Íslandi , sem hóf göngu sína árið 1930 og sér
Karl 16 . Gústaf Carl Gustaf Folke Hubertus , fæddur 30 . apríl 1946 er konungur Svíþjóðar og sjöundi sænski
Svanhildur Hólm Valsdóttir f . 11 . október 1974 er íslenskur lögfræðingur og framkvæmdastjóri Viðskiptaráðs Íslands . Áður starfaði Svanhildur
Píus 9 . 13 . maí 1792 7 . febrúar 1878 , fæddur undir nafninu Giovanni Maria Mastai Ferretti ,
Jóhanna Vigdís Hjaltadóttir f . 19 . október 1962 er íslenskur fréttamaður og matreiðslubókahöfundur . Jóhanna Vigdís fæddist í Reykjavík
Íþróttamaður ársins eru verðlaun sem Samtök íþróttafréttamanna veita árlega þeim íþróttamanni , sem keppir innan vébanda ÍSÍ , sem er
Daníel Ágúst Haraldsson f . 26 . ágúst 1969 er íslenskur söngvari . Hann er söngvari hljómsveitanna Ný Dönsk og
Argentínska karlalandsliðið í knattspyrnu er landslið Argentínu í knattspyrnu . Því er stjórnað af Argentínska knattspyrnusambandinu sem var stofnað árið
Á Íslandi eru morð tiltölulega sjaldgæf , rétt rúmlega tvö morð á ári að meðaltali . Tíðnin hérlendis er hundraðfalt
Þetta er listi yfir morð á Íslandi frá árinu 2000 . 2000 2009 2000 18 . mars 2000 15 .
Forsetakosningar 2004 voru hinar íslensku forsetakosningar sem fóru fram árið 26 . júní 2004 . Ólafur Ragnar Grímsson fékk flest
Stefán Máni Sigþórsson f . 3 . júní 1970 er íslenskur rithöfundur . Hann hefur gefið út skáldsögur frá árinu
Kristján X . Christian Carl Frederik Albert Alexander Vilhelm af Glücksborg f . 26 . september 1870 , d .
Jarðskjálftar á Íslandi verða á brotabelti á flekaskilum . Tvö slík belti eru á landinu Á Suðurlandi , frá Ölfusi
Geir Hilmar Haarde fæddur 8 . apríl 1951 hagfræðingur er fyrrverandi forsætisráðherra Íslands 2006 2009 og formaður Sjálfstæðisflokksins 2005 2009
Ragnhildur Steinunn Jónsdóttir f . 29 . apríl 1981 er íslensk dagskrárgerðarkona í sjónvarpi , leikkona og fyrrum ungfrú Ísland
Suðurlandsskjálfti er jarðskjálfti á Suðurlandi sem er 6 , 0 stig eða meira , sem stafar af sniðgengishreyfingu á þröngu
Pussy Riot er rússnesk pönkhjómsveit , stofnuð í Moskvu árið 2011 . Söngtextar hennar einkennast af pólitísku andófi og róttækum
Forsetakosningar 1980 fóru fram þann 29 . júní árið 1980 . Fjögur voru í framboði þau Albert Guðmundsson alþingismaður Sjálfstæðisflokksins
Reykjanesbær er sveitarfélag á utanverðum Reykjanesskaga , hið fjórða fjölmennasta á Íslandi , með rúmlega 22 þúsund íbúa 2023 .
Þorsteinn Guðmundsson fæddur 4 . febrúar 1967 er íslenskur grínisti og sálfræðingur sem er þekktur fyrir leik sinn í námsmannalínu
Gauti Þeyr Másson f . 17 . nóvember 1989 , betur þekktur undir sviðsnafninu Emmsjé Gauti , er íslenskur tónlistarmaður
Jóhannes Haukur Jóhannesson f . 26 . febrúar 1980 er íslenskur leikari . Hann útskrifaðist úr leiklist frá Listaháskóla Íslands
Á Íslandi eru laun og starfskjör embættismanna , ráðamanna og alþingismanna ákveðin í lögum , reglugerðum , kjarasamningum og starfsskilmálum
Sturla Hólm Jónsson f . í Reykjavík 4 . nóvember 1966 er íslenskur vörubílsstjóri og stjórnmálamaður . Eig in kona
Albert Guðmundsson fæddur 15 . júní 1997 er íslenskur knattspyrnumaður sem spilar fyrir ítalska liðið Genoa C . F .
Grindavík er bær og sveitarfélag á sunnanverðum Reykjanesskaga . Sjávarútvegur og ferðaþjónusta eru aðalatvinnuvegirnir . Stærstu útgerðar og fiskvinnslufyrirtækin eru
Guðrún Ýr Eyfjörð Jóhannesdóttir f . 8 . janúar 1996 , betur þekkt sem GDRN , er íslensk söngkona .
Wikipedía er frjálst alfræðirit skrifað í samvinnu fjölmargra notenda um allan heim . Allar breytingar eru skráðar í breytingaskrá einstakra
Jón Gnarr áður Jón Gunnar Kristinsson fæddur 2 . janúar 1967 er leikari , útvarpsmaður og listamaður . Jón var
Utangarðsmenn var íslensk pönkhljómsveit sem starfaði árin 1980 til 1981 utan eina stutta endurkomu árið 2000 . Hljómsveitin var skipuð
Jón Páll Sigmarsson fæddur 28 . apríl 1960 , látinn 16 . janúar 1993 var íslenskur kraftlyftingamaður . Ævisaga Jón
Sigurjón Kjartansson fæddar 20 . september 1968 er tónlistarmaður , útvarpsmaður , gamanleikari og handritshöfundur . Sigurjón er í íslenska
Jón Sigurðsson 17 . júní 1811 7 . desember 1879 , oft nefndur Jón forseti , var helsti leiðtogi Íslendinga
Vestmannaeyjar eru eyjaklasi suður af Íslandi , samtals 15 eyjar og um 30 sker og drangar . Syðsta eyjan er
Óðinn er æðstur guða í norrænni og germanskri goðafræði , þar sem hann er guð visku , herkænsku , stríðs
Svavar Pétur Eysteinsson 26 . apríl 1977 29 . september 2022 var íslenskur tón og myndlistarmaður sem þekktur var undir
Hans konunglega hátign Hinrik prins Hans Kongelige Højhed Prins Henrik á dönsku 11 . júní 1934 13 . febrúar 2018
Seinni heimsstyrjöldin eða heimsstyrjöldin síðari var útbreidd styrjöld , sem hófst í Evrópu en breiddist síðan út til annarra heimsálfa
Sigríður Hagalín Björnsdóttir f . 11 . febrúar 1974 er íslenskur fréttamaður , sagnfræðingur og rithöfundur . Foreldrar Sigríðar eru
Hvítöl er dökkt yfirgerjað léttöl af dönskum uppruna . Það er með áfengisinnihald undir 2 , 5 og gert með
Íslenska stafrófið er stafróf sem er notað til að skrifa íslensku . Íslenska stafrófið hefur 32 bókstafi , en 26
Frambjóðendur til embættis forseta Íslands í kosningum 25 . júní 2016 . Tengt efni Forsetakosningar á Íslandi 2016 Tengill Frambjóðendur
Vilborg Yrsa Sigurðardóttir f . 24 . ágúst 1963 í Reykjavík er íslenskur rithöfundur og verkfræðingur . Hún lauk stúdentsprófi
Bárðarbunga er hæsti punktur á norðvestanverðum Vatnajökli , um 2 . 000 m að hæð innan Vatnajökulsþjóðgarðs . Undan henni
Áramótaskaup 2021 er áramótaskaup sem var sýnt á RÚV þann 31 . desember 2021 . Helsta viðfangsefni skaupsins var Covid
Stórþingið norska Stortinget er löggjafarþing Noregs og er í Ósló . Það var stofnað árið 1814 . Frá 2005 hefur
Inspector Spacetime er íslensk hljómsveit úr Reykjavík sem var stofnuð árið 2020 . Meðlimir Núverandi Egill Gauti Sigurjónsson Vaka Agnarsdóttir
Þessi grein fjallar um mánuðinn Þorra . Einnig er til mannsnafnið Þorri . Þorri er fjórði mánuður vetrar í gamla
Heyr , himna smiður er sálmur eftir Kolbein Tumason , oftast talinn ortur rétt fyrir Víðinesbardaga haustið 1208 , þar
Þórdís Kolbrún Reykfjörð Gylfadóttir f . 4 . nóvember 1987 er íslenskur lögfræðingur og núverandi Fjármálaráðherra Íslands . Hún er
Þorgrímur Þráinsson 1959 er íslenskur rithöfundur barna og unglingabóka og fyrrum knattspyrnumaður . Árið 2010 fékk hann Íslensku barnabókaverðlaunin fyrir
Þórarinn Eldjárn fæddur 22 . ágúst 1949 í Reykjavík er íslenskt skáld og rithöfundur . Hann er þekktur fyrir ljóð
Bessastaðir á Álftanesi í Garðabæ á Suðvesturlandi eru aðsetur forseta Íslands . Staðhættir Á Bessastöðum er þyrping nokkurra húsa Bessastaðastofa
Stefán Eiríksson f . 6 . júní 1970 á Akureyri er íslenskur lögfræðingur og útvarpsstjóri RÚV . Áður hefur hann
Jón Ólafsson fæddur 25 . febrúar 1963 er íslenskur tónlistarmaður og þáttastjórnandi . Hann er í hljómsveitinni Nýdönsk frá árinu
Ísland hefur tekið þátt í Söngvakeppni evrópskra sjónvarpsstöðva 35 sinnum síðan að frumraun landsins í keppninni átti sér stað árið
Jólakötturinn er óvættur í íslenskum þjóðsögum og er húsdýr hjá Grýlu og Leppalúða . Jólakötturinn er þekktur fyrir að éta
Eiður Smári Guðjohnsen f . 15 . september 1978 er íslenskur fyrrum knattspyrnumaður og núverandi álitsgjafi um enska boltann hjá
Færeyjar eru klasi 18 eyja í Atlantshafinu á milli Skotlands og Íslands . Þær eru allar í byggð nema tvær
Áramótaskaupið 1966 var í leikstjórn Andrésar Indriðasonar . Það var tekið upp í nýstofnuðu Ríkissjónvarpinu 30 . desember 1966 og
Leó 13 . 2 . mars 1810 20 . júlí 1903 , fæddur undir nafninu Gioacchino Vincenzo Raffaele Luigi Pecci
Arnaldur Indriðason fæddur 28 . janúar 1961 í Reykjavík er íslenskur spennusagnahöfundur og sagnfræðingur . Arnaldur er sonur Þórunnar Ólafar
Auðunn Blöndal fæddur 8 . júlí 1980 á Sauðarkróki betur þekktur Auddi og Auddi Blö , er íslenskur leikari ,
Spaugstofan var grín sjónvarpsþáttur sem var sýndur í Sjónvarpinu og síðan Stöð 2 með hléum síðan 21 . janúar 1989
Norræn goðafræði er samnefni yfir goðafræði þeirra heiðnu trúarbragða sem voru áður fyrr iðkuð á Norðurlöndum öllum og áhrifasvæðum þeirra
Flugeldar eða rakettur eru þrýstiknúin blys sem skotið er á loft til skrauts eða til að gefa merki sbr .
Svandís Svavarsdóttir fædd 24 . ágúst 1964 er matvælaráðherra Íslands en hún hefur verið alþingismaður fyrir Vinstrihreyfinguna grænt framboð í
Sólstöður eða sólhvörf er sú stund þegar sól fer lengst frá miðbaug himins til norðurs eða suðurs . Sólstöður eru
Lilja Dögg Alfreðsdóttir f . 4 . október 1973 er menningar og ferðamálaráðherra og varaformaður Framsóknarflokksins . Áður var hún
Halldór Kiljan Laxness 23 . apríl 1902 8 . febrúar 1998 var íslenskur rithöfundur og skáld , jafnan talinn einn
Menntaskólinn í Reykjavík er framhaldsskóli í miðbæ Reykjavíkur . Hann var áður kallaður Lærði skólinn , Reykjavíkurskóli , Latínuskólinn ,
Listi yfir páfa kaþólsku kirkjunnar frá upphafi til dagsins í dag er í samræmi við listann Annuario Pontificio sem gefinn
Björk Guðmundsdóttir f . 21 . nóvember 1965 í Reykjavík , best þekkt sem Björk , er íslenskur tónlistarmaður sem
Papaver er ættkvísl 70 til 100 tegunda jurta , ein , tví eða fjölær frá tempruðum og svölum svæðum norðurhvels
Meyhumar fræðiheiti Procambarus virginalis einnig þekktur sem bláhumar eða marmarahumar , er vatnakrabbi sem fjölgar sér með geldæxlun og var
Sveitastjórnarkosningarnarnar á Íslandi 2022 voru haldnar þann 14 . maí 2022 . Kjörnar voru 64 sveitarstjórnir með samtals 470 sveitarstjórnarfulltrúum
Auður djúpúðga Ketilsdóttir stundum einnig nefnd Unnur Laxdæla eða Uður var landnámskona í Dölum og ættmóðir Laxdæla . Samkvæmt Eyrbyggju
Björgvin Páll Gústavsson f . 24 . maí 1985 er íslenskur handknattleiksmaður sem leikur með Val . Björgvin er markmaður
Vafrakaka stundum kallað fótspor ; enska cookie eru gögn eru geymd í vafranum og eru send í hvert skipti sem
1 . janúar er 1 . dagur ársins samkvæmt gregoríska tímatalinu . 364 dagar 365 á hlaupári eru eftir af
Eldgosaannáll Íslands . Gos sem ollu eignar og eða manntjóni eru feitletruð . Forsöguleg gos fyrir um 16 milljón árum
Eftirfarandi er listi yfir íslenskar kvikmyndir . Taldar eru upp þær kvikmyndir sem höfðu aðalframleiðslu á Íslandi og eru ekki
20 . mars Leo Varadkar tilkynnir afsögn sína sem forsætisráðherra Írlands . 17 . mars Vladímír Pútín er endurkjörinn forseti
Gyðingdómur er trúarbrögð Gyðinga sem er þó hugtak sem nær yfir meira en einungis fylgjendur gyðingdóms . Þau eru eingyðistrúarbrögð
Samfylkingin jafnaðarflokkur Íslands er íslenskur stjórnmálaflokkur sem kennir sig við jafnaðarstefnu . Flokkurinn var stofnaður árið 2000 sem samruni fjögurra
Elísabet Kristín Jökulsdóttir f . 16 . apríl 1958 er rithöfundur og skáld í Reykjavík . Fyrsta bók hennar kom
Hrannar Pétursson f . 5 . ágúst 1973 á Húsavík er sérfræðingur í samskipta og upplýsingamálum . Hann hefur ýmist
Gamli sáttmáli eða Gissurarsáttmáli vegna aðkomu Gissurar Þorvaldssonar að honum var samkomulag Íslendinga við Hákon gamla , Noregskonung . Sáttmálinn
Strætó bs . er byggðasamlag sem rekur strætisvagnakerfi á höfuðborgarsvæði Reykjavíkur . Strætisvagnar Strætó eru einkenndir með rauðgulum lit og
Guðrún Nordal f . 27 . september 1960 er prófessor í íslensku við Háskóla Íslands og forstöðumaður Stofnunar Árna Magnússonar
Þjóðleikhúsið er leikhús í Reykjavík sem var vígt árið 1950 . Leikhúsið hefur því starfað í meira en hálfa öld
Bandaríkin eða Bandaríki Norður Ameríku , skammstafað BNA eru sambandslýðveldi sem er næststærsta ríki Norður Ameríku að flatarmáli 9 ,
Idol hét áður Idol stjörnuleit er íslenska útgáfan af breska raunveruleikaþættinum Pop Idol og eru sýndir á Stöð 2 .
Þ eða þ skrifað þorn , borið fram bæði sem þoddn eða þorn er þrítugasti bókstafurinn í íslenska stafrófinu eins
Mæling á súrefnismettun er óbein mæling á súrefnisgildum í blóði . Mælingin er gerð með súrefnismettunarmæli sem er lítill skynjari
Hernám Íslands var tímabil í sögu landsins frá því þegar landið var hernumið í síðari heimsstyrjöld af Bretum árið 1940
Listi yfir borgarstjóra Reykjavíkur inniheldur 23 einstaklinga , þar af 19 karlmenn og fjórar konur , sem hafa setið sem
Sverrir Þór Sverrisson fæddur í Reykjavík 5 . ágúst 1977 hann er betur þekktur sem Sveppi eða Sveppi Krull ,
Andrea Sigríður Jónsdóttir f . á Selfossi 7 . apríl 1949 er þekkt útvarpskona og plötusnúður , sem hefur verið
Björn Sveinsson Björnsson 15 . október 1909 14 . apríl 1998 var sonur Sveins Björnssonar , fyrsta forseta Íslands ,
Jemen arabíska ٱل ي م ن al Yaman er land í Vestur Asíu á sunnanverðum Arabíuskaganum með landamæri að Sádí
Leikur getur átt við annaðhvort um þá athöfn þegar börn og í sumum tilfellum fullorðnir leika sér á óskipulagðan hátt
Kanínur eru spendýr af héraætt . Ekki má þó rugla kanínum við héra . Kanínur eru jurtaætur með fjórar framtennur
Tenerífe er stærst og fjölmennust Kanaríeyja sem tilheyra Spáni og liggja við strönd Vestur Afríku í Atlantshafinu . Tenerífe er
Listi yfir landsnúmer sýnir forskeyti símanúmera fyrir lönd og svæði sem eru aðilar að Alþjóðafjarskiptasambandinu ITU . Staðlaráð sambandsins ,
Allsherjarþing Sameinuðu þjóðanna er ein af sextán helstu stofnunum Sameinuðu þjóðanna S . þ . , þar hafa öll aðildarríki
Vilhjálmur Hólmar Vilhjálmsson f . 11 . apríl 1945 , d . 28 . mars 1978 var íslenskur tónlistarmaður .
2 . janúar er 2 . dagur ársins samkvæmt gregoríska tímatalinu . 363 dagar 364 á hlaupári eru eftir af
Sumarólympíuleikarnir 1964 voru haldnir í Tókýó í Japan frá 10 . október til 24 . október . Leikarnir voru í
Þetta er listi yfir morð á Íslandi frá 1970 1999 . 24 . mars 1971 28 . janúar 1973 26
Harry Potter er söguhetja úr bókum eftir enska rithöfundinn J . K . Rowling . Bækurnar fjalla um ungan galdramann
Gústaf 6 . Adólf Oscar Fredrik Wilhelm Olaf Gustaf Adolf , fæddur 11 . nóvember 1882 , dáinn 15 .
Sjálfstæðisflokkurinn er íslenskur stjórnmálaflokkur sem kennir sig við hægristefnu . Sjálfstæðisflokkurinn hefur lengst af verið stærsti flokkur landsins sé miðað
Axel Gunnarsson fæddur Benedikt Christian van Hoof 12 . september 1977 í Altenerding í Þýskalandi er menntaður mjólkurfræðingur sem fluttist
Flosi Þorgeirsson f . 1968 er sagnfræðingur og gítarleikari hljómsveitarinnar HAM . Flosi hlaut BA próf í sagnfræði vorið 2014
200 . 000 naglbítar er íslensk rokkhljómsveit . Hún var stofnuð á Akureyri 1993 undir nafninu Gleðitríóið Ásar . Nafninu
Tinna Hrafnsdóttir f . 25 . ágúst 1975 er íslensk leikkona og kvikmyndagerðarkona . Fyrsta kvikmynd Tinnu í fullri lengd
2022 Á nýársdag sæmdi forseti Íslands tólf einstaklinga riddarakrossi Hinnar íslensku fálkaorðu og þann 17 . júní voru 14 einstaklingar
Ágústa Eva Erlendsdóttir f . 28 . júlí 1982 er íslensk söng og leikkona . Hún er þekktust fyrir hlutverk
Lomber er þriggja manna spil . Það var iðkað fyrir mörg hundruð árum og gekk þá undir nafninu Juego del
Biskupar Íslands Eftirfarandi hafa gegnt embættinu biskup Íslands frá því að biskupsdæmin tvö , Skálholtsbiskupsdæmi og Hólabiskupsdæmi , voru sameinuð
Börn náttúrunnar er íslensk kvikmynd frá 1991 . Myndin segir frá Þorgeiri Gísli Halldórsson sem flytur í elliheimili í Reykjavík
Hér fylgir listi yfir íslenskar hljómsveitir , listinn er í stafrófsróð . 0 9 1860 hljómsveit 200 . 000 naglbítar
Lögbundnir frídagar á Íslandi , samkvæmt lögum um 40 stunda vinnuviku nr . 88 1971 , eru helgidagar þjóðkirkjunnar ,
ISBN skammstöfun fyrir enska heitið International Standard Book Number er alþjóðlegur staðall til að einkenna bækur og er ætlað allri
Eliza Jean Reid f . 5 . maí 1976 er kanadískur sagnfræðingur og forsetafrú Íslands síðan í ágúst árið 2016
Hilmir Snær Guðnason f . 24 . janúar 1969 er íslenskur leikari . Ferill í kvikmyndum og sjónvarpsþáttum Tenglar Hilmir
Stuðmenn er íslensk rokkhljómsveit stofnuð árið 1970 í Menntaskólanum við Hamrahlíð . Fyrsta smáskífa sveitarinnar , Honey , will you
Helga Möller f . 12 . maí 1957 er íslensk söngkona þekkt fyrir ýmis dægurlög og jólalög . Hún flutti
Feðraveldi er félagslegt kerfi þar sem karlmenn fara með helstu völd , njóta ákveðinna félagslegra sérréttinda , og stjórna eignum
Björgvin Franz Gíslason f . 9 . desember 1977 í Reykjavík er íslenskur leikari og er sonur Eddu Björgvinsdóttur og
Adolf Hitler 20 . apríl 1889 30 . apríl 1945 var kanslari Þýskalands á árunum 1933 1945 og á árunum
Listi yfir íslenska sjónvarpsþætti , það er þáttaraðir sem framleiddar hafa verið fyrir íslenskar sjónvarpsstöðvar . Listinn er ekki tæmandi
Sviss er landlukt ríki í Mið Evrópu og er í miðjum Alpafjöllum . Sviss er þekkt fyrir hlutleysisstefnu sína og
Bjarni Benediktsson 30 . apríl 1908 10 . júlí 1970 var borgarstjóri Reykjavíkur , alþingismaður , ráðherra og forsætisráðherra Íslands
Þýskaland þýska Deutschland ; , opinberlega Sambandslýðveldið Þýskaland þýska Bundesrepublik Deutschland , er land í Mið Evrópu . Þýskaland er
Listi yfir algengar málvillur og ritvillur í íslensku , hér eru aðeins skráð orð og orðasambönd sem alltaf teljast röng
Þorvaldur Davíð Kristjánsson f . 27 . september 1983 er íslenskur leikari og söngvari . Þorvaldur útskrifaðist árið 2011 með
Gunnar Þórðarson f . 4 . janúar 1945 er íslenskur tónlistarmaður og lagahöfundur . Hann fæddist á Hólmavík en fluttist
Helgi Björnsson 10 . júlí 1958 stundum nefndur Helgi Björns er íslenskur tónlistarmaður og leikari . Hann var meðal annars
Kim Melius Flyvholm Larsen fæddur 23 . október 1945 í Kaupmannahöfn , látinn 30 . september 2018 var danskur tónlistarmaður
Hákon krónprins Haakon Magnus f . 20 . júlí 1973 er krónprins Noregs . Hann er sonur Haraldar Noregskonungs og
Ástralía eða Samveldið Ástralía enska Commonwealth of Australia eða Australia er land í heimsálfunni Eyjaálfu , sem einnig heitir Ástralía
Svíþjóð sænska Sverige , formlegt heiti Konungsríkið Svíþjóð sænska Konungariket Sverige , er land í Norður Evrópu og eitt Norðurlandanna
Listi yfir fullvalda ríki gefur yfirlit yfir fullvalda ríki um allan heim með upplýsingum um stöðu þeirra og viðurkenningu á
Ólsen ólsen er spil , spilað með venjulegum fimmtíu og tveggja spila spilastokki . Markmiðið með leiknum er að losa
Ungfrú Ísland er fegurðarsamkeppni sem haldin hefur verið á Íslandi nánast árlega síðan 1950 . Keppnin er að sögn skipuleggjenda
Hjálmar er hljómsveit stofnuð árið 2004 í Keflavík og spilar reggítónlist með íslensku yfirbragði . Hún hefur sent frá sér
Frosinn enska Frozen er bandarísk Disney kvikmynd frá árinu 2013 . Hún flokkast sem söngvamynd , draumóramynd og gamanmynd .
Örn Elías Guðmundsson f . 4 . september 1976 , best þekktur sem Mugison , er íslenskur tónlistarmaður ættaður frá
Múmínálfarnir sænska Mumintrollen eru aðalpersónurnar í bókaröð og myndasögum eftir finnlandssænska rithöfundinn og myndlistarkonuna Tove Jansson , sem gefnar voru
Blásturshljóðfæri er hljóðfæri sem að blásið er í gegnum til að mynda hljóð . Þau mynda hljóðið með titringi loftsúlu
Alþingiskosningar 2013 voru haldnar 27 . apríl 2013 . Þær voru 21 . kosningarnar til Alþingis frá lýðveldisstofnun . Til
Hannes Hólmsteinn Gissurarson fæddur 19 . febrúar 1953 í Reykjavík er prófessor emeritus í stjórnmálafræði við Háskóla Íslands og virkur
Háskóli Íslands HÍ er íslenskur ríkisháskóli sem var stofnaður árið 1911 . Háskóli Íslands er opinber alhliða rannsóknarháskóli sem býður
Íslenski fáninn er þjóðfáni Íslands . Hann var fyrst opinberlega staðfestur með konungsúrskurði 19 . júní árið 1915 . Lög
Sumartími er hugtak yfir kerfi sem er ætlað að spara dagsbirtu . Þegar sumartími tekur gildi er klukkan færð fram
Rjúpa eða fjallarjúpa fræðiheiti Lagopus muta eða L . mutus er lítill fugl af orraætt , um 31 35 cm
Benedikt Erlingsson f . 31 . maí 1969 er íslenskur leikari og kvikmyndagerðarmaður . Hann varð líklegast fyrst þjóðþekktur fyrir
Íslenskt mannanafn getur annars vegar átt við nöfn mynduð af íslenskum rótum og hins vegar þau nöfn sem tíðkast á
Baggalútur er útgáfufyrirtæki og hljómsveit . Útgáfufélagið Baggalútur hefur um árabil annast samnefnda vefsíðu sem fór í gang 11 .
Grýlurnar var íslensk hljómsveit sem starfaði frá 1981 til 1983 og stundum talin fyrsta íslenska kvennahljómsveitin en tónlistin einkenndist af
Hvalfjarðargöngin eru jarðgöng á milli Suðvesturlands og Vesturlands . Í þeim liggur Vesturlandsvegur undir utanverðan Hvalfjörð . Göngin eru samtals
Listi þessi er ekki tæmandi og inniheldur yfirleitt þekktari fjöll Hvannadalshnjúkur 2 . 110 m Sveinstindur Öræfajökli 2 . 044
Vín eða Vínarborg þýska Wien er höfuðborg Austurríkis og stærsta borg landsins . Þar búa rúmlega 1 , 8 milljónir
Noregur norska Norge er land sem nær yfir vestur og norðurhluta Skandinavíu í Norður Evrópu . Noregur fer líka með
Tinna Þórdís Gunnlaugsdóttir f . 18 . júní 1954 er íslensk leikkona . Hún stundaði fjögurra nám við Leiklistarskóla SÁL
Andri Snær Magnason fæddur 14 . júlí 1973 er íslenskur rithöfundur . Ævi Andri útskrifaðist frá eðlisfræðibraut Menntaskólans við Sund
Dagur Bergþóruson Eggertsson f . 19 . júní 1972 er fyrrverandi borgarstjóri Reykjavíkur . Dagur er oddviti Samfylkingarinnar í borgarstjórn
Um yngri grískan rithöfund með sama nafni , sjá Xenofon frá Efesos . Xenofon grísku Ξενοφῶν , um 430 f
Ísabella Danaprinsessa skírð Isabella Henrietta Ingrid Margrethe fædd 21 . apríl 2007 er annað barn Friðriks 10 . Danakonungs og
Fyrir aðra má sjá aðgreiningarsíðuna Jóhann G . Jóhannsson . Jóhann Gunnar Jóhannsson 19 . september 1969 9 . febrúar
Blóðsýking er sýking í blóði af völdum bakteríu , veiru , svepps , eða sníkjudýrs . Ef sýkingin dreifist út
Sanngjörn afnot er undanþága frá höfundarétti í bandarískum höfundalögum sem snýr að notkun í þágu gagnrýni , umfjöllunar , fréttaflutnings
Wikibækur er frítt , föltyngt og opið gagnasafn bóka , hýst af Wikimedia almannaheillasamtökunum . Þetta er svipað samstarfsverkefni og
Íslensk sveitarfélög eftir mannfjölda er listi yfir sveitarfélög á Íslandi í röð eftir mannfjölda 1 . janúar ár hvert ,
Árið 2022 MMXXII í rómverskum tölum var í gregoríska tímatalinu almennt ár sem byrjar á laugardegi . Atburðir Janúar 1
Flóki Vilgerðarson var norskur víkingur , sonur Vilgerðar Hörða Káradóttur , sem hélt vestur um haf til að leita lands
Gústav Haukur Morthens 17 . maí 1924 13 . október 1992 var íslenskur söngvari . Hann var einn frægasti söngvari
Snorri Helgason fæddur 1 . júní 1984 er íslenskur tónlistarmaður . Hann var í hljómsveitinni Sprengjuhöllinni þar sem hann söng
Kortisól er hormón sem framleitt er í nýrnahettum . Framleiðsla þess eykst við álag og dægursveiflur á magni þess blóði
Hvernig væri að hafa Tækni og hagnýt vísindi í stað Tækni og hagnýtt vísindi , persónulega finnst mér þetta fyrra
Arnar Jónsson f . 21 . janúar 1943 á Akureyri er best þekktur sem íslenskur leikari á sviði , í
Forsetakosningar á Íslandi 2008 fór fram þann 28 . júní 2008 , en enginn bauð sig fram gegn þáverandi forseta
Sigríður Beinteinsdóttir f . 26 . júlí 1962 , eða Sigga Beinteins , er söngkona Stjórnarinnar . Hún keppti fyrir
Fyrir fjörðinn á Vestfjörðum , sjá Seyðisfjörður Ísafjarðardjúpi . Seyðisfjörður áður fyrr einnig nefndur Seyðarfjörður er kaupstaður í botni samnefnds
Listi yfir hlaupakeppnir á Íslandi er upptalning á helstu hlaupum sem keppt hefur verið í eða er keppt í á
Vikivaki er forn hringdans sem stundaður hefur verið á skemmtunum um öll Norðurlönd frá miðöldum til okkar daga . Orðið
Stöð 2 er íslensk sjónvarpsstöð sem hefur verið starfandi frá því 9 . október 1986 . Stöðin var stofnuð að
YouTube er myndasíða sem var opnuð 15 . febrúar 2005 . Þar geta notendur hlaðið inn , horft á og
Skjaldarmerki lýðveldisins Íslands , eftir 1944 , er silfurlitaður kross á himinbláum skildi , með eldrauðum krossi varpað inn í
Síðan skein sól eða SSSól er íslensk hljómsveit stofnuð árið 1987 af Helga Björnssyni , Eyjólfi Jóhannssyni og Jakobi Smára
Þann 29 . maí 2008 klukkan 15 45 riðu yfir tveir suðurlandsskjálftar samtímis sem voru af vægisstærð um 6 ,
Tölfræði er undirgrein stærðfræðinnar sem fjallar um söfnun , greiningu , túlkun , framsetningu og úrvinnslu á gögnum . Tölfræði
Austurvöllur er torg í miðborg Reykjavíkur . Á miðjum Austurvelli er stytta af Jóni Sigurðssyni , sjálfstæðishetju íslensku þjóðarinnar ,
Vilhelm Anton Jónsson fæddur í Reykjavík 3 . janúar 1978 er íslenskur tónlistar og sjónvarpsmaður og rithöfundur . Hann lauk
Renín er frumefni með efnatáknið Re og sætistöluna 75 í lotukerfinu . Þetta er silfurhvítur , sjaldgæfur , þungur og
Boðorðin tíu er listi yfir trúarlegar og siðferðilegar reglur sem samkvæmt Biblíu kristinna manna og Torah Gyðinga voru opinberuð af
Álfur getur einnig átt við karlmannsnafnið ÁlfÁlfar eru goðsagnakenndar verur úr germanskri goðafræði sem hafa lifað í norður evrópskum þjóðfræðum
Rómeó og Júlía er harmleikur eftir William Shakespeare sem fjallar um forboðna ást ungra elskenda . Þetta var meðal vinsælustu
Á tali hjá Hemma Gunn var skemmtiþáttur sem var á dagskrá Ríkissjónvarpsins um árabil . Þátturinn hóf göngu sína 28
Ernst Julius Günther Röhm 28 . nóvember 1887 1 . júlí 1934 var þýskur herforingi sem var einn af fyrstu
Saga Íslands er saga byggðar og menningar á Íslandi , sem er stutt miðað við sögu landa á meginlandi Evrópu
Herbert Guðmundsson fæddur í Reykjavik 15 . desember 1953 er íslenskur tónlistarmaður , söngvari , lagasmiður , útsetjari , útgefandi
Íslensk króna ISO 4217 kóði ISK , oft skammstöfuð kr . er samkvæmt lögum nr . 22 1968 opinber gjaldmiðill
Hringadróttinssaga enska The Lord of the Rings er saga eftir J . R . R . Tolkien sem kom út
Enska English ; er vesturgermanskt tungumál sem á rætur að rekja til fornlágþýsku og annarra náskyldra tungumála Engla og Saxa
Gervigreind er vitræn hegðun véla og sú grein tölvunarfræði sem leitast við að búa hana til og nefnist hún þá
Lukkuborgarætt hefur verið ríkjandi konungsætt Danmerkur frá 1863 , er Kristján 9 . tók við ríki . Hún er jafnframt
Kópavogsbær er sveitarfélag á höfuðborgarsvæðinu sem liggur sunnan við Reykjavík og norðan við Garðabæ og á jafnframt landsvæði á Sandskeiðum
Fjölmiðlafrumvarpið var frumvarp til laga á Íslandi á árinu 2004 . Í frumvarpinu fólust takmarkanir á eignarhaldi á fjölmiðlafyrirtækjum .
Eftirfarandi er listi yfir íslenska tónlistarmenn . Listinn er ekki tæmandi . 20 . öld Atli Heimir Sveinsson Ási í
Ungverjaland ungverska Magyarország er landlukt land í Mið Evrópu , rétt austan Alpafjalla . Það er rúmlega 93 þús km2
Kosningaréttur er réttur fólks til þess að taka þátt í lýðræðislegum kosningum . Oft er kosningaréttur stjórnarskráarlega varinn en algengast
Hreindýr fræðiheiti Rangifer tarandus eru hjartardýr sem finna má víða á norðurhveli jarðar . Þau eru einstaklega vel aðlöguð kulda
Heimsmeistaramót landsliða í knattspyrnu karla 1986 eða HM 1986 var haldið í Mexíkó dagana 31 . maí til 29 .
Vatnajökull fyrrum nefndur Klofajökull er þíðjökull staðsettur á suðausturhluta Íslands innan Vatnajökulsþjóðgarðs . Hann er stærsti jökull landsins bæði að
Ari Trausti Guðmundsson f . 3 . desember 1948 er íslenskur jarðfræðingur , rithöfundur og fjölmiðlamaður . Hann lauk stúdentsprófi
Dorrit Moussaieff hebreska דורית מוסאיוף fædd í Jerúsalem 12 . janúar 1950 . Athafnakona og fyrrum forsetafrú Íslands , gift
Langi Seli og skuggarnir er íslensk rokkabillí hljómsveit sem stofnuð var árið 1988 . Hljómsveitin kom aftur saman árið 2009
Fosfólípíð er flokkur lípíða sem samanstendur af fosfati og alkóhóli auk fitusýruhala . Það er aðeins til ein gerð fosfólípíða
Taylor Alison Swift f . 13 . desember 1989 er bandarísk söngkona og lagasmiður , gítarleikari og leikkona . Árið
Forsetaræði er stjórnarfar þar sem þjóðhöfðingi með titilinn forseti er jafnframt stjórnarleiðtogi . Forsetinn fer þannig með framkvæmdavaldið . Forsetaræði
Þriðja ríkið stundum kallað Þýskaland Hitlers var Þýskaland undir flokksræði nasista og leiðtoga þeirra Adolfs Hitlers 1933 til 1945 .
Hellhammer var svartþungarokkshljómsveit frá Nurensdorf í Sviss sem starfaði á árunum 1981 til 1984 . Hellhammer er þekkt sem ein
Jóhann landlausi 24 . desember 1167 19 . október 1216 var konungur Englands frá 6 . apríl 1199 til dauðadags
Sigurður Ingi Jóhannsson f . 20 . apríl 1962 er samgöngu og sveitarstjórnarráðherra Íslands og formaður Framsóknarflokksins . Hann er
Vopnafjörður er allbreiður flói á norðausturströnd Íslands , næst fyrir norðan Héraðsflóa , á milli Digraness og Kollumúla . Fyrir
Harry Potter og blendingsprinsinn er sjötta og næstsíðasta bókin í bókaröð J . K . Rowling um Harry Potter .
Selma Björnsdóttir f . 13 . júní 1974 , þekkt sem Selma , er íslensk söngkona , leikkona og leikstjóri
Verbúðin er íslenskir dramaþættir , skrifaðir af Gísla Erni Garðarssyni , Birni Hlyn Haraldssyni og Mikael Torfasyni . Þættirnir eru
Patrekur Jóhannesson fæddur 7 . júlí 1972 er handboltaþjálfari Stjörnunnar og fyrrum handboltaleikmaður . Patrekur spilaði með íslenska handboltalandsliðinu í
Dúmbó enska Dumbo er bandarísk teiknimynd framleidd af Walt Disney Productions . Myndin er byggir á samnefndri skáldsögu eftir Helen
Steinunn Ólína Þorsteinsdóttir f . 2 . júlí 1969 er íslensk leikkona . Hún var með spjallþátt á laugardagskvöldum á
Spánn spænska España ; katalónska Espanya ; baskneska Espainia er konungsríki á Íberíuskaga í Suðvestur Evrópu . Hið opinbera heiti
Sprengjuhöllin er íslensk hljómsveit sem að hefur verið starfandi frá því um haustið 2005 . Meðlimir hennar eru Atli Bollason
Heimsálfa er stór samfelldur landmassi á Jörðinni . Engin nákvæm skilgreining er til á heimsálfu en nokkur skilyrði eru oftast
Austurríki þýska Österreich er landlukt land í Mið Evrópu í Austur Ölpunum . Hálendi Alpafjallanna einkennir landslag Austurríkis en í
Absolution Tour er tónleikamynddiskur frá ensku rokksveitinni Muse . Hann var að mestu tekinn upp á Glastonbury hátíðinni 2004 .
Silvio Berlusconi 29 . september 1936 12 . júní 2023 var ítalskur stjórnmálamaður og athafnamaður , fyrrverandi forsætisráðherra Ítalíu og
Björg Thorarensen f . 1966 er íslenskur lögfræðingur . Hún var um árabil prófessor í lögfræði við Lagadeild Háskóla Íslands
Global Positioning System , þekktast undir skammstöfuninni GPS , er tækni sem gerir fólki kleift að finna staðsetningu sína á
Frímúrarareglan er alþjóðlegt bræðrafélag sem að eigin sögn byggist á sameiginlegum siðferðisgildum meðlima og trú á æðri máttarvöld . Ekki
Agnes Magnúsdóttir fædd 27 . október 1795 , dáin 12 . janúar 1830 varð síðasta konan til að vera tekin
Knattspyrna eða fótbolti er boltaíþrótt þar sem farið er eftir 17 reglum sem voru staðfestar af Alþjóðaknattspyrnustjórninni IFAB þegar hún
Eivør Pálsdóttir f . 21 . júlí 1983 í Syðrugøtu , Færeyjum er söngkona og tónskáld . Ferill Tólf ára
Forsetakosningar 1968 fóru fram þann 30 . júní árið 1968 . Í þeim vann Kristján Eldjárn þjóðminjavörður stórsigur á mótframbjóðanda
Ríkisstjórn Íslands er handhafi framkvæmdavalds í íslensku stjórnkerfi . Þegar Ísland fékk heimastjórn árið 1904 var framkvæmdavaldið flutt frá Danmörku
Birgitta Haukdal Brynjarsdóttir f . 28 . júlí 1979 á Húsavík , er íslensk söngkona og fyrrum meðlimur popphljómsveitarinnar Írafár
Porto , áður Portucale , er borg í norðurhluta Portúgals , við nyrðri bakka Douro árinnar og liggur að Atlantshafi
Borg er þéttbýli sem greinist frá bæ , þorpi eða hverfi vegna stærðar , þéttleika byggðar , mikilvægis eða lagastöðu
Jón Ólafsson Indíafari 4 . nóvember 1593 2 . maí 1679 var íslenskur rithöfundur og ævintýramaður , frá Svarthamri í
Danmörk danska Danmark ; er land í Norður Evrópu sem ásamt Grænlandi og Færeyjum myndar Konungsríkið Danmörk . Danmörk er
Hafnarfjörður er bær á höfuðborgarsvæðinu . Þar bjuggu 30 . 704 manns 1 . apríl árið 2023 og hefur bærinn
Afstæðiskenningin stundum kölluð Afstæðiskenning Einsteins er mikilvæg kenning í nútímaeðlisfræði , sem sett var fram í tveimur hlutum af Albert
Gilgames súmerska Bilgamesh var konungur í borginni Úrúk í Mesópótamíu . Samkvæmt listanum yfir súmerska konunga stjórnaði hann í tíð
Davíð Þór Jónsson f . 5 . janúar 1965 varð landsþekktur skemmtikraftur í upphafi 10 . áratugarins , þegar hann
Frjáls hugbúnaður er hugtak notað yfir hugbúnað sem handhafinn getur notað , afritað , kynnt sér , breytt og dreift
Eftirlaunafrumvarpið var frumvarp sem var lagt fyrir Alþingi 10 . desember árið 2003 og var það samþykkt hinn 15 .
Ragnar Jónasson f . 1976 er íslenskur lögfræðingur og rithöfundur . Ævi Ragnar fæddist í Reykjavík en ólst upp í
Trúarbrögð eru trú á yfirnáttúrulegar verur , guði eða dýrlinga ásamt siðfræði , venjum og jafnvel stofnunum tengdum trúnni .
Mólýbden er frumefni með efnatáknið Mo og sætistöluna 42 í lotukerfinu . Almenn einkenni Mólýbden er silfurhvítur , gríðarlega harður
Julius Robert Oppenheimer 22 . apríl 1904 18 . febrúar 1967 var bandarískur eðlisfræðingur af þýskum gyðingaættum og yfirmaður vísindarannsókna
Stanford Encyclopedia of Philosophy er alfræðirit um heimspeki á veraldarvefnum sem rekið er af Metaphysical Research Lab við Center for
Alþingiskosningar voru haldnar á Íslandi laugardaginn 29 . október 2016 , í 22 . skiptið sem þær hafa verið haldnar
Guðlaugur Þorvaldsson 13 . október 1924 25 . mars 1996 var íslenskur viðskiptafræðingur , rektor Háskóla Íslands og ríkissáttasemjari .
Evrópa eða Norðurálfa er ein af sjö heimsálfum jarðarinnar . Frekar mætti kannski kalla álfuna menningarsvæði heldur en ákveðna staðháttafræðilega
Dómari er sá einstaklingur sem sér um framvindu réttarhalda og situr í dómstól . Dómari má situr einn eða ásamt
Kaliforníuháskóli í Berkeley enska University of California , Berkeley , einnig nefndur Berkeley og UC Berkeley er ríkisrekinn rannsóknarháskóli í
Ninja 忍者 bókst . Sá sem læðist eða shinobi 忍び á einkum við sögulega stríðsmenn í Japan til forna sem
Eftirfarandi er listi yfir íslenskar söngkonur . Listinn er ekki tæmandi en er myndaður út frá ýmsum atriðum , s
Max Karl Ernst Ludwig Planck 23 . apríl 1858 4 . október 1947 var þýskur eðlisfræðingur . Hann er talinn
Lýsingarorð skammstafað sem lo . eru fallorð sem lýsa fyrirbrigðum , verum eða hlutum ; góður drengur , veikur maður
Staðfræði er fræðigrein sem fjallar um aðstæður á ákveðnu svæði , svo sem landslag , gróðurfar , byggðarmynstur o .
Sigríður Ásdís Snævarr f . 23 . júní 1952 er íslenskur sendiherra . Sigríður er fyrsta íslenska konan sem skipuð
Þorsteinn Bachmann f . 25 . október 1965 er íslenskur leikari . Þorsteinn var leikhússtjóri Leikfélags Akureyrar frá 2002 til
OMX Helsinki 25 er hlutabréfavísitala sem samanstendur af 25 hlutabréfum í jafnmörgum fyrirtækjum sem skráð eru í kauphöllinni í Helsinki
Bónus er íslensk keðja lágvöruverðsverslana . Saga Fyrsta Bónusverslunin var opnuð árið 1989 í Skútuvogi í Reykjavík af Jóhannesi Jónssyni
Harrison Ford f . 13 . júlí , 1942 er bandarískur leikari sem hefur leikið í tugum kvikmynda og sjónvarpsþátta
Guðbjörg Edda Björgvinsdóttir f . 13 . september 1952 er íslensk leikkona og handritshöfundur . Hún hefur leikið í ýmsum
Listi yfir íslenska framhaldsskóla er listi yfir framhaldsskóla á Íslandi , það er skóla sem bjóða menntun að loknu grunnskólaprófi
Dísella Lárusdóttir f . 12 . mars 1977 er íslensk söngkona . Hún er þekktust sem óperusöngkona og hefur sungið
Valdaránið í Brasilíu 1964 portúgalska Golpe de estado no Brasil em 1964 eða einfaldlega golpe de 64 var valdarán sem
Eftirfarandi listi yfir íslensk mannanöfn eftir notkun er unninn upp úr íslensku þjóðskránni í desember 2005 . Sökum stærðar listans
Svampur Sveinsson enska SpongeBob SquarePants eru teiknimyndir eftir teiknarann og sjávarlíffræðinginn Stephen Hillenburg sem eru sendar út á Nickelodeon í
Æðruleysisbænin er bæn eftir bandaríska guðfræðinginn Reinhold Niebuhr . Bænin birtist fyrst á prenti í dagblöðum í byrjun 4 .
Einar Bárðarson MBA Einar er í dag formaður stjórnar Tónlistarmiðstöðvar Íslands , skipaður af Lilju D . Alfreðsdóttur menningar og
Lífhvolf jarðarinnar er það svæði eða sá hluti af jörðinni og gufuhvolfi hennar sem líf þrífst á . Lífhvolf skiptist
Magnús Geir Þórðarson f . 1974 leikhúsfræðingur er Þjóðleikhússtjóri og fyrrum útvarpsstjóri Ríkisútvarpsins . Magnús lauk meistaranámi í leikhúsfræðum árið
A vítamín er vítamín sem við innbyrðum að mestu í gegnum fæðu Lýðheilsustöð , 2010 . A vítamín getur komið
Silvía fædd Silvia Renate Sommerlath 23 . desember 1943 í Heidelberg í Baden Württemberg í Þýskalandi er drottning Svíþjóðar ,
Eftirfarandi er listi yfir alla forseta Bandaríkjanna frá upphafi til nútímans . Á listanum eru einungis þeir sem hafa verið
Eyríki er ríki sem afmarkast af einni eða fleiri eyjum , það er það á sér ekki yfirráðasvæði á neinu
Jóhannes 23 . 25 . nóvember 1881 3 . júní 1963 , fæddur undir nafninu Angelo Giuseppe Roncalli , var
Frádráttur er reikniaðgerð þar sem seinni liðurinn er dreginn frá liðinum á undan en nafnið er komið frá því .
Bjartmar Anton Guðlaugsson f . 13 . júní 1952 er íslenskur tónlistarmaður , skáld og myndlistarmaður sem hóf að gefa
Vopn eru verkfæri notuð til að særa eða drepa með í hernaði eða til veiða . Sérstök vopn eru einnig
Grænland grænlenska Kalaallit Nunaat ; danska Grønland er stærsta eyja jarðar sem ekki telst heimsálfa út af fyrir sig ,
Ísrael hebreska מדינת ישראל Medinat Yisra el ; arabíska دولة اسرائيل Daulat Isra il er land í Miðausturlöndum fyrir botni
Janúar eða janúarmánuður er fyrsti mánuður ársins og er nefndur eftir Janusi , rómverskum guði dyra og hliða . Orðsifjar
Kínverska tímatalið er sólbundið tungltímatal sem tekur mið af gangi bæði sólar og tungls . Í dag er notast við
Frjálshyggja er stjórnmálastefna sem segir að setja beri ríkisvaldi þröng takmörk , en treysta þess í stað aðallega á frjáls
Japan Nippon Nihon 日本 táknin merkja sól og rætur uppruna , þýðir bókstaflega Uppruni sólarinnar , er landamæralaust land í
Suðurnes er samheiti þeirra byggðarlaga sem eru á Reykjanesskaga sunnan Hafnarfjarðar , eða sunnan Straums eins og Suðurnesjamenn segja oft
Diljá Pétursdóttir f . 15 . desember 2001 er íslensk söngkona . Diljá hefur sungið í mörg ár . Hún
Þingkosningar í Bretlandi 1997 voru haldnir þann 1 . maí en kosið var um 659 þingsæti í neðri deild breska
Evrópusambandið stytt ESB er stjórnmálaleg og efnahagsleg alþjóðasamtök 27 Evrópuríkja með höfuðstöðvar í Brussel . Sambandið var stofnað í núverandi
Stundin okkar er barnaþáttur sem er sýndur á RÚV á sunnudögum klukkan 18 6 . Fyrsti þátturinn var sendur út
Bogi Ágústsson fæddur 6 . apríl 1952 er fréttamaður Ríkisútvarpsins . Foreldrar Boga voru Jónína Guðný Guðjónsdóttir húsmóðir og Ágúst
Þjóðvegur 1 eða Hringvegurinn er vegur sem liggur um Ísland og tengir saman flest öll byggileg héruð á Vestur ,
Íslenska karlalandsliðið í handknattleik er landslið Íslendinga í handknattleik og er undir stjórn Handknattleikssambands Íslands . Skipan liðsins Ólympíuleikarnir 2012
Skilvinda eða skilja og stundum einnig skilvél er tæki til að aðgreina misþung efni með hröðum snúningi hin þyngstu leita
Sameinuðu þjóðirnar eru alþjóðasamtök stofnuð 1945 sem nú hafa 193 aðildarríki . Öll almennt viðurkennd sjálfstæð ríki í heiminum ,
Jökull er massi íss sem ekki nær að bráðna milli árstíða og er nógu þykkur til að skríða undan eigin
Konungur ljónanna enska The Lion King er bandarísk teiknimynd framleidd af Walt Disney Pictures . Myndin var frumsýnd þann 15
Núverandi íslenskir stjórnmálaflokkar Flokkar með fulltrúa á þingi Flokkar utan þings Húmanistaflokkurinn 1984 Björt Framtíð 2012 Alþýðufylkingin 2013 Íslenska Þjóðfylkingin
Viktoría Victoria Ingrid Alice Desirée , hertogaynja af Vestur Gautlandi f . 14 . júlí 1977 er krónprinsessa Svíþjóðar ,
Flateyri er þorp á Vestfjörðum sem stendur á samnefndri eyri við norðanverðan Önundarfjörð . Þar bjuggu 267 manns árið 2020
Strumparnir áður einnig kallaðir skrýplarnir eru bláar skáldsagnaverur sem búa inni í sveppum í skógi einhvers staðar í Evrópu .
Lóa Hlín Hjálmtýsdóttir f . 1979 er íslenskur myndasöguhöfundur , teiknari , og tónlistarmaður . Hún er meðlimur í hljómsveitinni
Fótur á íslensku er hvort tveggja ganglimur fótleggurinn og neðsti hluti hans og er hluti af líkama margra hryggdýra ,
Benedikt Sveinsson f . 31 . júlí 1938 er íslenskur fjárfestir og athafnamaður . Benedikt er faðir Bjarna Benediktssonar fjármálaráðherra
Skák eða tafl er borðspil , sem tveir leikmenn skákmenn spila með 32 taflmönnum á taflborði , sem skipt er
Joseph Frank Buster Keaton 4 . október 1895 1 . febrúar 1966 var bandarískur leikari og kvikmyndagerðarmaður . Hann er
Ár er tímaeining , sem miðast við göngu jarðar kringum sólina . Hvarfár er tíminn milli sólstaða og er hið
Langreyður fræðiheiti Balaenoptera physalus er sjávarspendýr sem tilheyrir undirættbálki skíðishvala . Langreyður er næststærst allra hvala og næststærsta núlifandi dýrategund
Vesturport er íslenskur leiklistar hópur , stofnaður 18 . ágúst 2001 . Hópurinn hefur sett upp leikverk í Bandaríkjunum ,
Guðmundar og Geirfinnsmálið er viðamikið sakamál sem snýr að óútskýrðu hvarfi tveggja manna árið 1974 , Guðmundi og Geirfinni .
Alþýðulýðveldið Kína kínverska 中国 ; pinyin Zhōngguó nær yfir megnið af því svæði sem í menningarlegu , landfræðilegu og sögulegu
Framsóknarflokkurinn var stofnaður 16 . desember 1916 við samruna Bændaflokksins og Óháðra bænda og er elsti starfandi stjórnmálaflokkurinn á Íslandi
Þetta er listi yfir morð á Íslandi frá 1874 1969 . September 1874 12 . september 1877 13 . september
Dóná eða Dyná þýska Donau , slóvakíska Dunaj , ungverska Duna , króatíska Dunav , búlgarska og serbneska Дунав ,
Dýrin í Hálsaskógi norska Klatremus og de andre dyrene i Hakkebakkeskogen er barnaleikrit eftir Norðmanninn Thorbjørn Egner . Kristján frá
Sigmundur Davíð Gunnlaugsson fæddur í Reykjavík 12 . mars 1975 er fyrrum formaður Framsóknarflokksins og þingmaður Norðausturkjördæmis og fyrrverandi Forsætisráðherra
Forsætisráðherra Íslands stjórnar fundum ríkisstjórnar Íslands eins og segir í 17 . grein stjórnarskrárinnar Fundunum stjórnar sá ráðherra , er
Askur Yggdrasils er tré sem í norrænni goðafræði stendur upp í gegnum heiminn allan . Hver hlutur hans nær í
Steingeitin er eitt af stjörnumerkjum dýrahringsins . Latneskt heiti merkisins er capricornus sem þýðir hornótt geit eða geitarhorn og á
Bram Stoker 8 . nóvember 1847 20 . apríl 1912 var írskur rithöfundur sem er frægastur fyrir að hafa samið
Listi yfir fólk sem hefur verið sæmt Fálkaorðunni . Heimildir fyrir orðuhöfum má finna í Orðuhafaskrá á heimasíðu forsetaembættisins .
