Terje Håkonsen født 1974 er en norsk profesjonell snøbrettkjører . Han regnes som en av snowboardershistoriens mest innflytelsesrike kjørere .
Sørfold lulesamisk Fuolldá er en kommune i Indre Salten i Nordland . Den grenser i nordvest mot Steigen , i
Willie Hugh Nelson født 1933 er en amerikansk countrymusiker , låtskriver , politisk aktivist og filmskuespiller . Han var en
Første nyttårsdag , eller bare nyttårsdag , viser til den første dagen i det nye året etter den gregorianske kalenderen
Birgitte Lersbryggen født 1975 i Oslo er en tidligere norsk landslagsspiller i innebandy , ishockey og fotball . I 2002
Tom Stræte Lagergren født 1991 i Åsnes i Hedmark , som kaller seg for Matoma , er en norsk musikkprodusent
Margrethe II av Danmark Margrethe Alexandrine Þórhildur Ingrid født 1940 var Danmarks monark fra 1972 til hennes abdikasjon i 2024
Den forsvundne pølsemaker er en norsk filmkomedie fra 1941 . Hovedrollefigurene er detektiv Stein Rask Leif Juster og detektivassistent Simon
Elsa Rigmor Lystad 1930 2023 var en norsk skuespiller , kjent for sentrale roller i norsk teater , fjernsyn ,
Ole Ivars er et norsk danseband dannet på Hamar i 1964 . Bandet har gitt ut 50 album og mottatt
Halvard Hanevold født 3 . desember 1969 i Asker , død 3 . september 2019 samme sted var en norsk
Marit Malm Frafjord født 1985 er en norsk tidligere håndballspiller som sist spilte for Team Esbjerg . Hun har tidligere
Mia Terese Hundvin født 1977 er en norsk TV produsent , komiker og tidligere håndballspiller . Hun spilte på landslaget
Mari Boine , tidligere Mari Boine Persen , født Mari Brit Randi Boine 8 . november 1956 i Karasjok er
For skip med navnet Salten , se MS Salten Salten pite og lulesamisk Sállto er et distrikt i Nordland fylke
Nyttårskonserten til wienerfilharmonikerne , der man i all hovedsak fremfører verker fra Straussdynastiet , ble første gang arrangert 31 .
Ole Kristian Bryhn født 1989 er en norsk tidligere skytter . Han ble verdensmester i 300 meter helmatch i september
Camilla Gjersem født 1994 er en norsk kunstløper . Hun ble norgesmester i 2012 , 2013 , 2014 , 2018
Side om side er en norsk komiserie som produseres av NRK , som vises på NRK1 , og strømmes på
Odin Aarvik Staveland født 14 . desember 1985 er en norsk komponist , produsent , multiinstrumentalist og tekstforfatter . Han
Anders Aukland født 1972 er en norsk tidligere langrennsløper og friidrettsutøver fra Tønsberg i Vestfold , og representerer Oseberg Skilag
Emelie Anne Hollow født 1998 er en halvt norsk , halvt New Zealandsk musiker og låtskriver . Biografi Hollow var
Akershus fra norrønt akr , åker , og hús , borg eller kastell er et norsk fylke og geografisk region
Grethe Kausland født Nilsen ; 1947 2007 var en norsk sanger , jazzsanger , skuespiller og revyartist . Karrieren Barnestjerne
Stian Sivertzen født 1989 er en norsk tidligere snøbrettkjører . Han ble juniorverdensmester i 2007 , i Bad Gastein i
Josef Anton Bruckner 1824 1896 var en østerriksk komponist , organist og musikkpedagog i romantikken . Han var professor ved
For det historiske området og den moderne geografiske betydningen som et område i Vest Sverige , se Viken historisk område
Ramón Torres Andresen født 1998 , kjent mononymt som Ramón , er en norsk sanger og låtskriver . Han er
Norges fylker er undernasjonale , geografiske områder mellom staten og kommunene . Norge har 15 fylker . Fylkesinndelingen ble i
Leif Juster født Leif Normann Nilsen født 14 . februar 1910 i Christiania , død 25 . november 1995 i
Kjersti Holmen født 8 . februar 1956 i Oslo , død 26 . september 2021 i Oslo var en norsk
Vazelina Bilopphøggers var et norsk rockabilly og underholdningsband som ble etablert på Gjøvik i 1979 . Bandet ble et av
Ingrid Helene Håvik født 20 . mai 1987 er en norsk låtskriver og vokalist fra Ålesund . Hun er kjent
Facebook NASDAQ FB er et sosialt nettverk som eies av Meta registrert i California i USA . Det er et
Harald V født 1937 er Norges konge , sønn av kong Olav V og kronprinsesse Märtha . Han etterfulgte sin
Hoppuka 2023 24 var den 72 . utgaven av Hoppuka og ble arrangert i Tyskland og Østerrike fra 28 .
Tore Halvorsen født 1949 i Rendalen er en norsk vokalist og gitarist , bosatt på Hamar vest . Han er
Jan Werner Danielsen født 10 . april 1976 i Nord Odal , død 28 . september 2006 i Oslo ,
Carles Puigdemont i Casamajó født 1962 er en spansk politiker og journalist fra Girona som fra 12 . januar 2016
Odd Bjørn Hjelmeset født 1971 er en norsk tidligere langrennsløper som representerte Fjellhug Vereide Hyen IL . Han ble regnet
For den norske hoppuka , se Raw Air . Den tysk østerrikske hoppuka , vanligvis kalt bare Hoppuka , tysk
Frederik IX Christian Frederik Franz Michael Carl Valdemar Georg født 11 . mars 1899 , død 14 . januar 1972
Arpad Robert Istvan Szemes 1930 1998 var en ungarsk norsk teatermann . Szemes var født i Ungarn , der han
Kristoffer Kristofferson født 22 . juni 1936 i Brownsville i Texas , kjent som Kris Kristofferson er en amerikansk countrysanger
Mary av Danmark født Mary Elizabeth Donaldson ; 1972 er dronning av Danmark siden 14 . januar 2024 , og
Tour de Ski er langrennsløpernes motstykke til syklistenes Tour de France og skihoppernes hoppuke . Tour de Ski er blitt
Highasakite er en norsk musikkgruppe som spiller indiepop . Gruppen består av Ingrid Helene Håvik vokal , Trond Bersu trommer
Viggo Sandvik født 17 . april 1951 er en musiker fra Hunndalen , Gjøvik . Han var vokalist i Vazelina
Vamp er et norsk band fra Haugesund som ble startet i 1991 . De aller fleste av tekstene er skrevet
William Kristoffersen født 24 . desember 1951 i Nord Odal er norsk musiker , komponist og tekstforfatter , mest kjent
