Carles Puigdemont Casamajó fødd 29 . desember 1962 er ein spansk politikar . Han var President de la Generalitat de
Marit Malm Frafjord fødd 25 . november 1985 er ein norsk tidlegare handballspelar frå Tromsø som 2006 21 deltok i
Harry Potter er ein britisk amerikansk filmserie basert på dei sju bøkene om Harry Potter skrivne av J . K
Liste over de facto eller offisielt uavhengige statar A Abkhasia Afghanistan Albania Algerie Andorra Angola Antigua og Barbuda Argentina Armenia
Tjugendag eller tjuandedag jul den 13 . januar er den siste dagen av jula i nokre nordiske tradisjonar . Dagen
Ole Kristian Bryhn fødd 1 . mai 1989 i Drammen er ein norsk skyttar som representerer Vestre Bærum Salongskytterlag .
Margrethe II fødd 16 . april 1940 er dotter av Frederik IX og dronning av Danmark frå 14 . januar
Elsa Lystad 9 . juli 1930 26 . desember 2023 var ein norsk skodespelar , kjend for sentrale roller i
Odd Bjørn Hjelmeset fødd 6 . desember 1971 er ein norsk langrennsløpar . Han vart fødd i Sandane og voks
46 44 08 N 12 13 25 E Toblach tysk uttale tå blaX eller Dobbiaco italiensk uttale dåbiakå er ein
Mary fødd Mary Elizabeth Donaldson , 5 . februar 1972 i Hobart er dronning av Danmark , grevinne av Monpezat
Brian Peter George St . John le Baptiste de la Salle Eno fødd 15 . mai 1948 , ofte berre
Coldplay er ei rockegruppe som blei skipa i London og blei verdskjende med låten Yellow i 2000 , etterfølgd av
Amazon . com , Inc . NASDAQ AMZN Arkivert 2008 04 15 ved Wayback Machine . er eit IT selskap
Ei n elementærladning er i fysikken den minste , positive elektriske ladninga som kan eksistere hos ein fri partikkel .
Parlophone er eit plateselskap grunnlagt i Tyskland . Selskapet vart grunnlagt i 1923 av det tyske Carl Lindström AG som
Ein spelkassett er ei slags øskje som inneheld eit kretskort med ROM brikker der programvara , som oftast eit dataspel
Örebro er ein by i landskapet Närke i Sverige . Han er centralort i Örebro kommun og residensstad i Örebro
I rabbanittisk jødedom er det tre daglege gudstenester på vanlege dagar sjaḥarít morgons , minḥá mjøloffer , ettermiddagsbøn og ʿarbít
Arthur Asher Miller 17 . oktober 1915 10 . februar 2005 var ein amerikansk dramatikar fødd i New York .
Netflix , Inc . er eit amerikansk multinasjonalt underholdningsselskap med hovudkontor i California . Netflix tilbyr DvD og streamingtjenester over
Folkedans viser til ulike former for dans som blir framført i lokalsamfunn ulike stader i verda som leik , underhaldning
Carl Larsson 28 . mai 1853 22 . januar 1919 var ein svensk kunstmålar og heiminnreiar . Larsson var fødd
Bethesda Game Studios er det amerikanske produksjonsteamet til Bethesda Softworks , etablert i 2001 . Det var tidlegare eit synonym
William Faulkner 25 . september 1897 6 . juli 1962 var ein amerikansk forfattar som fekk nobelprisen i litteratur i
Ein dramatikar er ein forfattar av drama eller dramatisk litteratur , det vil seia manuskript til teaterstykke , film ,
Emmy prisen , også kalla berre Emmy , er ein amerikansk pris for fjernsynsarbeid , tilsvarande Oscar prisen for film
Sony Interactive Entertainment er eit stort videospelselskap som spesialiserer seg på ei rekkje område i spelindustrien , og er eit
Solsikkefrø er frøa til solsikke Helianthus annuus . Dei kan brukast som mat og ingrediens og til å pressa solsikkeolje
René François Ghislain Magritte 21 . november 1898 15 . august 1967 var ein målar frå Lessines i Belgia ,
Andy Warhol fødd Andrew Warhola , fødd 6 . august 1928 i Pittsburgh , død 22 . februar 1987 i
Vale of Glamorgan walisisk Dyffryn eller Bro Morgannwg er eit grevskapsdistrikt i Wales . Det dekker den sørlege delen av
The Legend of Zelda er eit action eventyrspel utvikla og gjeve ut av Nintendo , første gong på Nintendo Entertainment
Sgt . Pepper s Lonely Hearts Club Band er ein song skriven av Paul McCartney tilskriven Lennon McCartney , og
Linfrø er frøet frå veksten lin som på grunn av det høge innhaldet av kostfiber og omega 3 feittsyrer som
Vivendi Games , tidlegare kjend som Vivendi Universal Games , var behaldningsselskapet for Sierra Entertainment og Blizzard Entertainment . Vivendi
Den forsvundne pølsemaker er ein norsk komedie frå 1941 regissert av Toralf Sandø . Han var basert på ein roman
Joan Didion 5 . desember 1934 23 . desember 2021 var ein amerikansk forfattar og journalist . Ho blei rekna
Brettspel er ein type spel som blir spelte på eit brett eller ei plate med særskilde brikker som skal flyttast
Lund er ein svensk by i Skåne län i landskapet Skåne , 15 km nordaust for Malmö . Lund er
Kalkun , Meleagris gallopavo , er ein stor fugleart med naturleg leveområde i Mellom Amerika og Nord Amerika og er
Orknøyane engelsk Orkney , skotsk gælisk Arcaibh , norrønt Orkneyjar er ei øygruppe nord for Skottland , 16 km nord
Kanin Oryctolagus cuniculus er ein art i harefamilien som stammar frå den iberiske halvøya . I dag finn ein introduserte
Ein akademikar er ein person som er universitetsutdanna og har ein akademisk grad . Ein akademisk borgar er ein innskriven
Laleh Pourkarim fødd 10 . juni 1982 i Iran er ein svensk musikar , låtskrivar og skodespelar . Karrieren hennar
Norman Kingsley Mailer 31 . januar 1923 10 . november 2007 var ein amerikansk forfattar . Mailer er fødd i
Can Gong saang , fødd 7 . april 1954 , kjend som Jackie Chan , er ein Hong Kong kinesisk
Harry Potter er namnet på helten i ein fantasyserie for barn og unge skriven av den britiske forfattaren Joanne Rowling
Ai Weiwei fødd 18 . mai 1957 er ein kinesisk kunstnar frå Beijing . Han har verka både i Kina
Europeisk ål , eller berre ål Anguilla anguilla , er ein slangeforma fisk som lever både i salt og ferskvatn
