Margrethe II av Danmark , född Margrethe Alexandrine Þórhildur Ingrid den 16 april 1940 på Amalienborg i Köpenhamn , är
Nyårsdagen är kalenderårets första dag . Den gregorianska kalenderns nutida placering , 1 januari , härrör från romarna , som
Ivanhoe är en brittisk TV film från 1982 i regi av Douglas Camfield och manus av John Gay , baserat
Matti Ensio Nykänen , född 17 juli 1963 i Jyväskylä i Finland , död 4 februari 2019 i Villmanstrand ,
My Fair Lady är en amerikansk musikalfilm från 1964 i regi av George Cukor . Filmen är baserad på musikalen
Ivanhoe är en historisk äventyrsroman från 1820 av sir Walter Scott . Handlingen utspelar sig i 1100 talets England och
Carl XVI Gustaf , Carl Gustaf Folke Hubertus , född 30 april 1946 på Haga slott i Solna , Stockholms
Audrey Hepburn , född Audrey Kathleen Ruston den 4 maj 1929 i Ixelles , Belgien , död 20 januari 1993
Nyårsklockan engelska Ring Out , Wild Bells är en dikt av den engelske poeten Alfred Tennyson från 1850 . Den
Goldie Jeanne Hawn egentligen Studlendgehawn , född 21 november 1945 i Washington , D . C . , är en
My Fair Lady är en amerikansk musikal operett från 1956 av Frederick Loewe musik och Alan Jay Lerner text ,
Agneta Helena Sjödin , född 20 juli 1967 i Norrbo socken , Hälsingland , är en svensk programledare och författare
Anders Börje Salming , född 17 april 1951 i Jukkasjärvi församling i Kiruna , Norrbottens län , död 24 november
Nyårskonserten från Wien tyska Neujahrskonzert der Wiener Philharmoniker är en årlig traditionsrik TV och radiosänd symfonisk konsert med Wienerfilharmonikerna i
Grevinnan och betjänten engelska Dinner for One , tyska Der 90 . Geburtstag är en sketch skriven av den brittiska
Ingrid Victoria Sofia Louise Margareta , född 28 mars 1910 på Stockholms slott , Sverige , död 7 november 2000
Marcus Kassahun Samuelsson , ursprungligen Kassahun Tsegie amhariska ካሳሁን ፅጌ , född 6 november 1970 i Addis Abeba i kejsardömet
Olivia Hussey , eg . Olivia Osuna , född 17 april 1951 i Buenos Aires , är en brittisk skådespelare
Prins Joachim av Danmark , greve av Monpezat Joachim Holger Waldemar Christian , född 7 juni 1969 i Köpenhamn ,
Anton Bruckner , född 4 september 1824 i Ansfelden , en förort till Linz , död 11 oktober 1896 i
Julius Robert Oppenheimer , född 22 april 1904 i New York , död 18 februari 1967 i Princeton , New
Christian Thielemann , född 1 april 1959 i Berlin , är en tysk dirigent . Han var 2004 2011 ledare
Detta är en lista över kända personer som har avlidit under 2023 . Januari 1 januari Fred White , 67
Kurt Vogel Russell , född 17 mars 1951 i Springfield i Massachusetts , är en amerikansk skådespelare . Han är
Fredrik IX , Christian Frederik Franz Michael Carl Valdemar Georg , född 11 mars 1899 , död 14 januari 1972
Anatilde Jane de Paula Eby , känd som Tilde de Paula , ursprungligen Anatilde Jane de Paula Diaz , född
Sylvester Gardenzio Stallone , född 6 juli 1946 i New York , är en amerikansk skådespelare , manusförfattare , regissör
Tour de ski är en längdskidåkningstävling som från början bestod av 8 fristående deltävlingar under 10 dagar . Från och
Gustaf VI Adolf , Oscar Fredrik Wilhelm Olaf Gustaf Adolf , född 11 november 1882 på Stockholms slott i Stockholm
Katarina Sofie Kattis Ahlström , född 9 juni 1966 i Annedals församling , Göteborg , är en svensk journalist och
Dag Hjalmar Agne Carl Hammarskjöld , född 29 juli 1905 i Jönköping , död 18 september 1961 nära Ndola i
Anthony Corin Gerald Andrews , född 12 januari 1948 i Finchley i London , är en brittisk skådespelare . Biografi
Åsa Maria Wikforss , född 25 juli 1961 i Göteborg , är en svensk filosof och författare . Hon är
Denna artikel handlar om drottning Margrethe II s make , Danmarks regentgemål . För hans sonson , född 2009 ,
Nigel John Dermot Sam Neill , född 14 september 1947 i Omagh , grevskapet Tyrone , Nordirland , är en
Jessica Jessie Diggins , född 26 augusti 1991 , är en amerikansk längdåkare som tävlat i världscupen sedan 2011 .
Edvin Arne Valdemar Törnblom , född 22 februari 1996 i Nacka församling , Stockholms län , är en svensk programledare
Carola Maria Häggkvist , under en period Søgaard , känd som Carola , född 8 september 1966 i Hägerstens församling
Elizabeth II , född Elizabeth Alexandra Mary Windsor den 21 april 1926 i Mayfair i London , död 8 september
Tomas Birger von Brömssen , född 8 maj 1943 i Örgryte i Göteborg , är en svensk skådespelare . Han
Karin Inger Monica Nilsson , född 4 maj 1959 i Kisa , är en svensk skådespelare . Hon är känd
Luciabeslutet kallas det beslut om asylpolitiken som togs av den socialdemokratiska regeringen Carlsson I den 13 december 1989 . Beslutet
Lysette Anthony , egentligen Lysette Chodźko , född 26 september 1963 i London i England , är en brittisk skådespelare
Gabriel Odenhammar , född 23 november 1983 i Hägerstens församling , Stockholm , är en svensk skådespelare . Biografi Odenhammar
Louise Viktoria Tolstoy folkbokförd Victoria , tidigare Kjellberg , född 29 juli 1974 i Sigtuna , Stockholms län , är
Facebook är ett socialt medium eller en social nätverkstjänst som skapades i februari 2004 och numera drivs och ägs av
Omar Josúe Rudberg , mest känd som Omar , född 12 november 1998 i Venezuela , är en svensk sångare
Gustav Vasa eller Gustav I , ursprungligen Gustav Eriksson , enligt flera källor född 12 maj 1496 , död 29
Tjejen som föll överbord Overboard är en amerikansk komedi från år 1987 , regisserad av Garry Marshall . Handling Joanna
Edward Claesson af Sillén , född 25 september 1982 i Blumenau i delstaten Santa Catarina i Brasilien , är en
